Propaganda
be
a
concerted
set
of
message
aim
at
influence
the
opinion
or
behavior
of
large
number
of
people
.

Instead
of
impartially
provide
information
,
propaganda
in
it
most
basic
sense
present
information
in
order
to
influence
it
audience
.

The
most
effective
propaganda
be
often
completely
truthful
,
but
some
propaganda
present
facts
selectively
to
encourage
a
particular
synthesis
,
or
give
load
message
in
order
to
produce
an
emotional
rather
than
rational
response
to
the
information
present
.

The
desired
result
be
a
change
of
the
cognitive
narrative
of
the
subject
in
the
target
audience
.

The
word
originate
from
the
Latin
name
Congregatio
de
Propaganda
Fide
-lrb-
``
Congregation
for
the
Spreading
of
the
Faith
''
-rrb-
of
a
congregation
found
by
Pope
Gregory
XV
in
1622
,
shortly
after
the
start
of
the
Thirty
Years
'
War
.

This
department
of
the
pontifical
administration
be
charge
with
the
spread
of
Catholicism
and
with
the
regulation
of
ecclesiastical
affair
in
mission
territory
.

The
Latin
adjective
propaganda
,
which
be
a
form
of
the
gerundive
of
the
verb
propago
-lrb-
from
pro-
``
forth
''
+
*pag-
,
root
of
pangere
``
to
fasten
''
-rrb-
,
mean
``
that
which
be
to
be
spread
''
and
do
not
carry
a
connotation
of
information
,
misleading
or
otherwise
.

The
modern
sense
date
from
World
War
I
,
when
the
term
evolve
to
be
mainly
associate
with
politics
.

Propaganda
share
technique
with
advertising
and
public
relation
.

The
refusal
phenomenon
be
eventually
to
be
see
in
politics
itself
by
the
substitution
of
‘political
marketing’
and
other
designation
for
‘political
propaganda’
.

Propaganda
be
often
use
to
influence
opinion
and
belief
on
religious
issue
,
particularly
during
the
split
between
the
Catholic
Church
and
the
Protestants
.

Propaganda
have
become
more
common
in
political
context
,
in
particular
to
refer
to
certain
effort
sponsor
by
government
,
political
group
,
but
also
often
covert
interest
.

In
the
early
20th
century
the
term
propaganda
be
also
use
by
the
founder
of
the
nascent
public
relation
industry
to
describe
their
activity
.

This
usage
die
out
around
the
time
of
World
War
II
,
a
the
industry
start
to
avoid
the
word
,
give
the
pejorative
connotation
it
have
acquire
.

Literally
translate
from
the
Latin
gerundive
a
``
thing
which
must
be
disseminate
''
,
in
some
culture
the
term
be
neutral
or
even
positive
,
while
in
others
the
term
have
acquire
a
strong
negative
connotation
.

The
connotation
of
the
term
``
propaganda
''
can
also
vary
over
time
.

For
example
,
in
Portuguese
and
some
Spanish
language
speaking
country
,
particularly
in
the
Southern
Cone
,
the
word
``
propaganda
''
usually
refer
to
the
most
common
manipulative
medium
—
``
advertising
''
.

In
English
,
``
propaganda
''
be
originally
a
neutral
term
use
to
describe
the
dissemination
of
information
in
favor
of
any
give
cause
.

During
the
20th
century
,
however
,
the
term
acquire
a
thoroughly
negative
meaning
in
western
country
,
represent
the
intentional
dissemination
of
often
false
,
but
certainly
``
compel
''
claim
to
support
or
justify
political
action
or
ideology
.

This
redefinition
arose
because
both
the
Soviet
Union
and
Germany
's
government
under
Hitler
admit
explicitly
to
use
propaganda
favoring
,
respectively
,
communism
and
fascism
,
in
all
form
of
public
expression
.

As
these
ideology
be
antipathetic
to
liberal
western
society
,
the
negative
feeling
toward
them
come
to
be
project
into
the
word
``
propaganda
''
itself
.

Roderick
Hindery
argue
that
propaganda
exists
on
the
political
left
,
and
right
,
and
in
mainstream
centrist
party
.

Hindery
far
argue
that
debate
about
most
social
issue
can
be
productively
revisit
in
the
context
of
ask
``
what
be
or
be
not
propaganda
?

``
Not
to
be
overlook
be
the
link
between
propaganda
,
indoctrination
,
and
terrorism/counterterrorism
.

She
argue
that
threat
to
destroy
be
often
a
socially
disruptive
a
physical
devastation
itself
.

Propaganda
also
have
much
in
common
with
public
information
campaign
by
government
,
which
be
intend
to
encourage
or
discourage
certain
form
of
behavior
-lrb-
such
a
wear
seat
belt
,
not
smoke
,
not
litter
and
so
forth
-rrb-
.

Again
,
the
emphasis
be
more
political
in
propaganda
.

Propaganda
can
take
the
form
of
leaflet
,
poster
,
TV
and
radio
broadcast
and
can
also
extend
to
any
other
medium
.

In
the
case
of
the
United
States
,
there
be
also
an
important
legal
-lrb-
impose
by
law
-rrb-
distinction
between
advertising
-lrb-
a
type
of
overt
propaganda
-rrb-
and
what
the
Government
Accountability
Office
-lrb-
GAO
-rrb-
,
an
arm
of
the
United
States
Congress
,
refers
to
a
``
covert
propaganda
.

``
Journalistic
theory
generally
hold
that
news
item
should
be
objective
,
give
the
reader
an
accurate
background
and
analysis
of
the
subject
at
hand
.

On
the
other
hand
,
advertisement
evolve
from
the
traditional
commercial
advertisement
to
include
also
a
new
type
in
the
form
of
paid
article
or
broadcast
disguise
a
news
.

These
generally
present
an
issue
in
a
very
subjective
and
often
misleading
light
,
primarily
mean
to
persuade
rather
than
inform
.

Normally
they
use
only
subtle
propaganda
technique
and
not
the
more
obvious
one
use
in
traditional
commercial
advertisement
.

If
the
reader
believe
that
a
paid
advertisement
be
in
fact
a
news
item
,
the
message
the
advertiser
be
try
to
communicate
will
be
more
easily
``
believe
''
or
``
internalize
.

``
Such
advertisement
be
consider
obvious
example
of
``
covert
''
propaganda
because
they
take
on
the
appearance
of
objective
information
rather
than
the
appearance
of
propaganda
,
which
be
mislead
.

Federal
law
specifically
mandate
that
any
advertisement
appear
in
the
format
of
a
news
item
must
state
that
the
item
be
in
fact
a
pay
advertisement
.

The
Bush
Administration
have
be
criticize
for
allegedly
produce
and
disseminate
covert
propaganda
in
the
form
of
television
program
,
air
in
the
United
States
,
which
appear
to
be
legitimate
news
broadcast
and
do
not
include
any
information
signifying
that
the
program
be
not
generate
by
a
private-sector
news
source
.

Propaganda
,
in
a
narrow
use
of
the
term
,
connote
deliberately
false
or
misleading
information
that
support
or
furthers
a
political
-lrb-
but
not
only
-rrb-
cause
or
the
interest
of
those
with
power
.

The
propagandist
seek
to
change
the
way
people
understand
an
issue
or
situation
for
the
purpose
of
change
their
action
and
expectation
in
way
that
be
desirable
to
the
interest
group
.

Propaganda
,
in
this
sense
,
serve
a
a
corollary
to
censorship
in
which
the
same
purpose
be
achieve
,
not
by
fill
people
's
mind
with
approved
information
,
but
by
prevent
people
from
be
confront
with
oppose
point
of
view
.

What
set
propaganda
apart
from
other
form
of
advocacy
be
the
willingness
of
the
propagandist
to
change
people
's
understand
through
deception
and
confusion
rather
than
persuasion
and
understanding
.

The
leader
of
an
organization
know
the
information
to
be
one
side
or
untrue
,
but
this
may
not
be
true
for
the
rank
and
file
member
who
help
to
disseminate
the
propaganda
.

More
in
line
with
the
religious
root
of
the
term
,
it
be
also
use
widely
in
the
debate
about
new
religious
movement
-lrb-
NRMs
-rrb-
,
both
by
people
who
defend
them
and
by
people
who
oppose
them
.

The
latter
pejoratively
call
these
NRMs
cult
.

Anti-cult
activist
and
countercult
activist
accuse
the
leader
of
what
they
consider
cult
of
use
propaganda
extensively
to
recruit
follower
and
keep
them
.

Some
social
scientist
,
such
a
the
late
Jeffrey
Hadden
,
and
CESNUR
affiliate
scholar
accuse
ex-members
of
``
cult
''
who
become
vocal
critic
and
the
anti-cult
movement
of
make
these
unusual
religious
movement
look
bad
without
sufficient
reason
.

Propaganda
be
a
powerful
weapon
in
war
;
it
be
use
to
dehumanize
and
create
hatred
toward
a
suppose
enemy
,
either
internal
or
external
,
by
create
a
false
image
in
the
mind
.

This
can
be
do
by
use
derogatory
or
racist
term
,
avoid
some
word
or
by
make
allegation
of
enemy
atrocity
.

Most
propaganda
war
require
the
home
population
to
feel
the
enemy
have
inflict
an
injustice
,
which
may
be
fictitious
or
may
be
base
on
fact
.

The
home
population
must
also
decide
that
the
cause
of
their
nation
be
just
.

Propaganda
be
also
one
of
the
method
use
in
psychological
warfare
,
which
may
also
involve
false
flag
operation
.

The
term
propaganda
may
also
refer
to
false
information
meant
to
reinforce
the
mindset
of
people
who
already
believe
a
the
propagandist
wish
.

The
assumption
be
that
,
if
people
believe
something
false
,
they
will
constantly
be
assail
by
doubt
.

Since
these
doubt
be
unpleasant
-lrb-
see
cognitive
dissonance
-rrb-
,
people
will
be
eager
to
have
them
extinguish
,
and
be
therefore
receptive
to
the
reassurance
of
those
in
power
.

For
this
reason
propaganda
be
often
addressed
to
people
who
be
already
sympathetic
to
the
agenda
.

This
process
of
reinforcement
use
an
individual
's
predisposition
to
self-select
``
agreeable
''
information
source
a
a
mechanism
for
maintain
control
.

Propaganda
can
be
classify
accord
to
the
source
and
nature
of
the
message
.

White
propaganda
generally
come
from
an
openly
identify
source
,
and
be
characterize
by
gentler
method
of
persuasion
,
such
a
standard
public
relation
technique
and
one-sided
presentation
of
an
argument
.

Black
propaganda
be
identify
a
be
from
one
source
,
but
be
in
fact
from
another
.

This
be
most
commonly
to
disguise
the
true
origin
of
the
propaganda
,
be
it
from
an
enemy
country
or
from
an
organization
with
a
negative
public
image
.

Grey
propaganda
be
propaganda
without
any
identifiable
source
or
author
.

A
major
application
of
grey
propaganda
be
make
enemy
believe
falsehood
use
straw
argument
:
As
phase
one
,
to
make
someone
believe
``
A
''
,
one
release
a
grey
propaganda
``
B
''
,
the
opposite
of
``
A
''
.

In
phase
two
,
``
B
''
be
discredit
use
some
strawman
.

The
enemy
will
then
assume
``
A
''
to
be
true
.

In
scale
,
these
different
type
of
propaganda
can
also
be
define
by
the
potential
of
true
and
correct
information
to
compete
with
the
propaganda
.

For
example
,
opposition
to
white
propaganda
be
often
readily
find
and
may
slightly
discredit
the
propaganda
source
.

Opposition
to
grey
propaganda
,
when
reveal
-lrb-
often
by
an
inside
source
-rrb-
,
may
create
some
level
of
public
outcry
.

Opposition
to
black
propaganda
be
often
unavailable
and
may
be
dangerous
to
reveal
,
because
public
cognizance
of
black
propaganda
tactic
and
source
would
undermine
or
backfire
the
very
campaign
the
black
propagandist
support
.

Propaganda
may
be
administer
in
insidious
way
.

For
instance
,
disparage
disinformation
about
the
history
of
certain
group
or
foreign
country
may
be
encourage
or
tolerate
in
the
educational
system
.

Since
few
people
actually
double-check
what
they
learn
at
school
,
such
disinformation
will
be
repeat
by
journalist
as
well
a
parent
,
thus
reinforce
the
idea
that
the
disinformation
item
be
really
a
``
well-known
fact
''
,
even
though
no
one
repeat
the
myth
be
able
to
point
to
an
authoritative
source
.

The
disinformation
be
then
recycle
in
the
medium
and
in
the
educational
system
,
without
the
need
for
direct
governmental
intervention
on
the
medium
.

Such
permeate
propaganda
may
be
use
for
political
goal
:
by
give
citizen
a
false
impression
of
the
quality
or
policy
of
their
country
,
they
may
be
incite
to
reject
certain
proposal
or
certain
remark
or
ignore
the
experience
of
others
.

See
also
:
black
propaganda
,
marketing
,
advertise
Common
medium
for
transmit
propaganda
message
include
news
report
,
government
report
,
historical
revision
,
junk
science
,
book
,
leaflet
,
movie
,
radio
,
television
,
and
poster
.

In
the
case
of
radio
and
television
,
propaganda
can
exist
on
news
,
current-affairs
or
talk-show
segment
,
a
advertising
or
public-service
announce
``
spots
''
or
a
long-running
advertorial
.

Propaganda
campaign
often
follow
a
strategic
transmission
pattern
to
indoctrinate
the
target
group
.

This
may
begin
with
a
simple
transmission
such
a
a
leaflet
drop
from
a
plane
or
an
advertisement
.

Generally
these
message
will
contain
direction
on
how
to
obtain
more
information
,
via
a
web
site
,
hot
line
,
radio
program
,
et
cetera
-lrb-
a
it
be
see
also
for
sell
purpose
among
other
goal
-rrb-
.

The
strategy
intend
to
initiate
the
individual
from
information
recipient
to
information
seeker
through
reinforcement
,
and
then
from
information
seeker
to
opinion
leader
through
indoctrination
.

A
number
of
technique
which
be
base
on
social
psychological
research
be
use
to
generate
propaganda
.

Many
of
these
same
technique
can
be
find
under
logical
fallacy
,
since
propagandist
use
argument
that
,
while
sometimes
convincing
,
be
not
necessarily
valid
.

Some
time
have
be
spend
analyze
the
mean
by
which
propaganda
message
be
transmit
.

That
work
be
important
but
it
be
clear
that
information
dissemination
strategies
only
become
propaganda
strategy
when
couple
with
propagandistic
message
.

Identifying
these
message
be
a
necessary
prerequisite
to
study
the
method
by
which
those
message
be
spread
.

Below
be
a
number
of
technique
for
generate
propaganda
:
See
also
:
doublespeak
,
cult
of
personality
,
spin
,
demonization
,
factoid
The
propaganda
model
be
a
theory
advance
by
Edward
S
.

Herman
and
Noam
Chomsky
that
allege
systemic
bias
in
the
mass
medium
and
seek
to
explain
them
in
term
of
structural
economic
cause
.

First
present
in
their
1988
book
,
the
propaganda
model
view
the
private
medium
a
business
sell
a
product
—
reader
and
audience
-lrb-
rather
than
news
-rrb-
—
to
other
business
-lrb-
advertiser
-rrb-
and
rely
primarily
on
government
and
corporate
information
and
propaganda
.

The
first
three
-lrb-
ownership
,
funding
,
and
source
-rrb-
be
generally
regard
by
the
author
a
be
the
most
important
.

Although
the
model
be
base
mainly
on
the
characterization
of
United
States
medium
,
Chomsky
and
Herman
believe
the
theory
be
equally
applicable
to
any
country
that
share
the
basic
economic
structure
and
organize
principle
which
the
model
postulate
a
the
cause
of
medium
bias
.

After
the
disintegration
of
the
Soviet
Union
,
Chomsky
state
that
the
new
filter
replace
communism
would
be
terrorism
and
Islam
.

The
epistemic
merit
model
be
a
method
for
understand
propaganda
conceive
by
Sheryl
Tuttle
Ross
and
detail
in
her
2002
article
for
the
Journal
of
Aesthetic
Education
entitle
``
Understanding
Propaganda
:
The
Epistemic
Merit
Model
and
Its
Application
to
Art
''
.

Ross
develop
the
Epistemic
merit
model
due
to
concern
about
narrow
,
mislead
definition
of
propaganda
.

She
contrast
her
model
with
the
idea
of
Pope
Gregory
XV
,
the
Institute
for
Propaganda
Analysis
,
Alfred
Lee
,
F
.

C
.

Bartlett
,
and
Hans
Speier
.

Insisting
that
each
of
their
respective
discussion
of
propaganda
be
too
narrow
,
Ross
propose
her
own
definition
.

To
appropriately
discuss
propaganda
,
Ross
argue
that
one
must
consider
a
threefold
communication
model
:
that
of
Sender-Message-Receiver
.

``
That
be
.

.

.

propaganda
involve
[
s
]
.

.

.

the
one
who
be
persuade
-lrb-
Sender
-rrb-
[
who
be
]
do
so
intentionally
,
[
the
]
target
for
such
persuasion
-lrb-
Receiver
-rrb-
and
[
the
]
mean
of
reach
that
target
-lrb-
Message
-rrb-
.

``
There
be
four
condition
for
a
message
to
be
consider
propaganda
.

Propaganda
involve
the
intention
to
persuade
.

As
well
,
propaganda
be
send
on
behalf
of
a
sociopolitical
institution
,
organization
,
or
cause
.

Next
,
the
recipient
of
propaganda
be
a
socially
significant
group
of
people
.

Finally
,
propaganda
be
an
epistemical
struggle
to
challenge
other
thought
.

Ross
claim
that
it
be
mislead
to
say
that
propaganda
be
simply
false
,
or
that
it
be
conditional
to
a
lie
,
since
often
the
propagandist
believe
in
what
he/she
be
propagandize
.

In
other
word
,
it
be
not
necessarily
a
lie
if
the
person
who
create
the
propaganda
be
try
to
persuade
you
of
a
view
that
they
actually
hold
.

``
The
aim
of
the
propagandist
be
to
create
the
semblance
of
credibility
.

``
This
mean
that
they
appeal
to
an
epistemology
that
be
weak
or
defective
.

Throughout
history
those
who
have
wish
to
persuade
have
use
art
to
get
their
message
out
.

This
can
be
accomplish
by
hire
artist
for
the
express
aim
of
propagandize
or
by
invest
new
meaning
to
a
previously
nonpolitical
work
.

Therefore
,
Ross
state
,
it
be
important
to
consider
``
the
condition
of
it
make
[
and
]
the
condition
of
it
use
.
``

.

.

.

Propaganda
have
be
a
human
activity
a
far
back
a
reliable
record
evidence
exists
.

The
Behistun
Inscription
-lrb-
c
.

515
BC
-rrb-
detail
the
rise
of
Darius
I
to
the
Persian
throne
,
can
be
see
a
an
early
example
of
propaganda
.

The
Arthashastra
write
by
Chanakya
-lrb-
c
.

350
-
283
BC
-rrb-
,
a
professor
of
political
science
at
Takshashila
University
and
a
prime
minister
of
the
Maurya
Empire
,
discuss
propaganda
in
detail
,
such
a
how
to
spread
propaganda
and
how
to
apply
it
in
warfare
.

His
student
Chandragupta
Maurya
-lrb-
c
.

340
-
293
BC
-rrb-
,
founder
of
the
Maurya
Empire
,
employ
these
method
during
his
rise
to
power
.

The
writing
of
Romans
such
a
Livy
-lrb-
c
.

59
BC
-
17
AD
-rrb-
be
consider
masterpiece
of
pro-Roman
propaganda
.

Another
example
of
early
propaganda
would
be
the
12th
century
work
The
War
of
the
Irish
with
the
Foreigners
,
write
by
the
Dál
gCais
to
portray
themselves
a
legitimate
ruler
of
Ireland
.

Gabriel
Tarde
's
Laws
of
Imitation
-lrb-
1890
-rrb-
and
Gustave
Le
Bon
's
The
Crowd
:
A
Study
of
the
Popular
Mind
-lrb-
1897
-rrb-
be
two
of
the
first
codification
of
propaganda
technique
,
which
influence
many
writer
afterward
,
include
Sigmund
Freud
.

Hitler
's
Mein
Kampf
be
heavily
influence
by
Le
Bon
's
theory
.

Journalist
Walter
Lippmann
,
in
Public
Opinion
-lrb-
1922
-rrb-
also
work
on
the
subject
,
as
well
a
the
American
advertising
pioneer
Edward
Bernays
,
a
nephew
of
Freud
,
early
in
the
20th
century
.

During
World
War
I
,
Lippmann
and
Bernays
be
hire
by
then
United
States
President
,
Woodrow
Wilson
,
to
participate
in
the
Creel
Commission
,
the
mission
of
which
be
to
sway
popular
opinion
in
favor
of
enter
the
war
,
on
the
side
of
the
United
Kingdom
.

The
Creel
Commission
provide
theme
for
speech
by
``
four-minute
men
''
at
public
function
,
and
also
encourage
censorship
of
the
American
press
.

The
Commission
be
so
unpopular
that
after
the
war
,
Congress
close
it
down
without
provide
funding
to
organize
and
archive
it
paper
.

The
war
propaganda
campaign
of
Lippmann
and
Bernays
produce
within
six
month
such
an
intense
anti-German
hysteria
a
to
permanently
impress
American
business
-lrb-
and
Adolf
Hitler
,
among
others
-rrb-
with
the
potential
of
large-scale
propaganda
to
control
public
opinion
.

Bernays
coin
the
term
``
group
mind
''
and
``
engineering
consent
''
,
important
concept
in
practical
propaganda
work
.

The
current
public
relation
industry
be
a
direct
outgrowth
of
Lippmann
's
and
Bernays
'
work
and
be
still
use
extensively
by
the
United
States
government
.

For
the
first
half
of
the
20th
century
Bernays
and
Lippmann
themselves
run
a
very
successful
public
relation
firm
.

World
War
II
saw
continue
use
of
propaganda
a
a
weapon
of
war
,
both
by
Hitler
's
propagandist
Joseph
Goebbels
and
the
British
Political
Warfare
Executive
,
as
well
a
the
United
States
Office
of
War
Information
.

In
the
early
2000s
,
the
United
States
government
develop
and
freely
distribute
a
video
game
know
a
America
's
Army
.

The
stated
intention
of
the
game
be
to
encourage
player
to
become
interested
in
join
the
U
.

S
.

Army
.

According
to
a
poll
by
I
for
I
Research
,
30
%
of
young
people
who
have
a
positive
view
of
the
military
say
that
they
have
develop
that
view
by
play
the
game
.

Russian
revolutionary
of
the
19th
and
20th
century
distinguish
two
different
aspect
cover
by
the
English
term
propaganda
.

Soviet
propaganda
meant
dissemination
of
revolutionary
idea
,
teaching
of
Marxism
,
and
theoretical
and
practical
knowledge
of
Marxist
economics
,
while
agitation
mean
form
favorable
public
opinion
and
stir
up
political
unrest
.

These
activity
do
not
carry
negative
connotation
-lrb-
a
they
usually
do
in
English
-rrb-
and
be
encourage
.

Expanding
dimension
of
state
propaganda
,
the
Bolsheviks
actively
use
transportation
such
a
train
,
aircraft
and
other
mean
.

Josef
Stalin
's
regime
build
the
large
fixed-wing
aircraft
of
the
1930s
,
Tupolev
ANT-20
,
exclusively
for
this
purpose
.

Named
after
the
famous
Soviet
writer
Maxim
Gorky
who
have
recently
return
from
fascist
Italy
,
it
be
equip
with
a
powerful
radio
set
call
``
Voice
from
the
sky
''
,
printing
and
leaflet-dropping
machinery
,
radiostations
,
photographic
laboratory
,
film
projector
with
sound
for
show
movie
in
flight
,
library
,
etc
.

The
aircraft
could
be
disassemble
and
transport
by
railroad
if
need
.

The
giant
aircraft
set
a
number
of
world
record
.

Most
propaganda
in
Germany
be
produce
by
the
Ministry
for
Public
Enlightenment
and
Propaganda
-lrb-
Propagandaministerium
-rrb-
.

Joseph
Goebbels
be
place
in
charge
of
this
ministry
shortly
after
Hitler
take
power
in
1933
.

All
journalist
,
writer
,
and
artist
be
require
to
register
with
one
of
the
Ministry
's
subordinate
chamber
for
the
press
,
fine
art
,
music
,
theater
,
film
,
literature
,
or
radio
.

The
Nazis
believe
in
propaganda
a
a
vital
tool
in
achieve
their
goal
.

Adolf
Hitler
,
Germany
's
Führer
,
be
impress
by
the
power
of
Allied
propaganda
during
World
War
I
and
believe
that
it
have
be
a
primary
cause
of
the
collapse
of
morale
and
revolt
in
the
German
home
front
and
Navy
in
1918
-lrb-
see
also
:
Dolchstoßlegende
-rrb-
.

Hitler
would
meet
nearly
every
day
with
Goebbels
to
discuss
the
news
and
Goebbels
would
obtain
Hitler
's
thought
on
the
subject
;
Goebbels
would
then
meet
with
senior
Ministry
official
and
pass
down
the
official
Party
line
on
world
event
.

Broadcasters
and
journalist
require
prior
approval
before
their
work
be
disseminate
.

Along
with
poster
,
the
Nazis
produce
a
number
of
film
and
book
to
spread
their
belief
.

The
United
States
and
the
Soviet
Union
both
use
propaganda
extensively
during
the
Cold
War
.

Both
side
use
film
,
television
,
and
radio
programming
to
influence
their
own
citizen
,
each
other
,
and
Third
World
nation
.

The
United
States
Information
Agency
operate
the
Voice
of
America
a
an
official
government
station
.

Radio
Free
Europe
and
Radio
Liberty
,
which
be
in
part
support
by
the
Central
Intelligence
Agency
,
provide
grey
propaganda
in
news
and
entertainment
program
to
Eastern
Europe
and
the
Soviet
Union
respectively
.

The
Soviet
Union
's
official
government
station
,
Radio
Moscow
,
broadcast
white
propaganda
,
while
Radio
Peace
and
Freedom
broadcast
grey
propaganda
.

Both
side
also
broadcast
black
propaganda
program
in
period
of
special
crisis
.

In
1948
,
the
United
Kingdom
's
Foreign
Office
create
the
IRD
-lrb-
Information
Research
Department
-rrb-
which
take
over
from
wartime
and
slightly
post-war
department
such
a
the
Ministry
of
Information
and
dispense
propaganda
via
various
medium
such
a
the
BBC
and
publishing
.

The
ideological
and
border
dispute
between
the
Soviet
Union
and
People
's
Republic
of
China
result
in
a
number
of
cross-border
operation
.

One
technique
develop
during
this
period
be
the
``
backwards
transmission
''
,
in
which
the
radio
program
be
record
and
play
backwards
over
the
air
.

-lrb-
This
be
do
so
that
message
mean
to
be
receive
by
the
other
government
could
be
hear
,
while
the
average
listener
could
not
understand
the
content
of
the
program
.
-rrb-

When
describe
life
in
capitalist
country
,
in
the
US
in
particular
,
propaganda
focus
on
social
issue
such
a
poverty
and
anti-union
action
by
the
government
.

Workers
in
capitalist
country
be
portray
a
``
ideologically
close
''
.

Propaganda
claim
rich
people
from
the
US
derive
their
income
from
weapon
manufacture
,
and
claim
that
there
be
substantial
racism
or
neo-fascism
in
the
US
.

When
describe
life
in
Communist
country
,
western
propaganda
seek
to
depict
an
image
of
a
citizenry
hold
captive
by
government
that
brainwash
them
.

The
West
also
create
a
fear
of
the
East
,
by
depict
an
aggressive
Soviet
Union
.

In
the
Americas
,
Cuba
serve
a
a
major
source
and
a
target
of
propaganda
from
both
black
and
white
station
operate
by
the
CIA
and
Cuban
exile
group
.

Radio
Habana
Cuba
,
in
turn
,
broadcast
original
programming
,
relay
Radio
Moscow
,
and
broadcast
The
Voice
of
Vietnam
as
well
a
allege
confession
from
the
crew
of
the
USS
Pueblo
.

George
Orwell
's
novel
Animal
Farm
and
Nineteen
Eighty-Four
be
virtual
textbook
on
the
use
of
propaganda
.

Though
not
set
in
the
Soviet
Union
,
these
book
be
about
totalitarian
regime
in
which
language
be
constantly
corrupt
for
political
purpose
.

These
novel
be
,
ironically
,
use
for
explicit
propaganda
.

The
CIA
,
for
example
,
secretly
commission
an
animated
film
adaptation
of
Animal
Farm
in
the
1950s
with
small
change
to
the
original
story
to
suit
it
own
need
.

During
the
democratic
revolution
of
1989
in
Central
and
Eastern
Europe
the
propaganda
poster
be
important
weapon
in
the
hand
of
the
opposition
.

Printed
and
hand-made
political
poster
appear
on
the
Berlin
Wall
,
on
the
statue
of
St
.

Wenseslas
in
Prague
and
around
the
unmarked
grave
of
Imre
Nagy
in
Budapest
and
the
role
of
them
be
important
for
the
democratic
change
.

During
the
Yugoslav
war
,
Serb
propaganda
be
use
to
create
fear
and
hatred
and
particularly
incite
the
Serb
population
against
the
other
ethnicity
-lrb-
Bosniaks
,
Croats
,
Albanians
and
other
non-Serbs
-rrb-
.

Serb
medium
make
a
great
effort
in
justifying
,
revise
or
deny
mass
war
crime
commit
by
Serb
force
during
the
Yugoslav
war
on
Bosniaks
and
other
non-Serbs
.

According
to
the
ICTY
verdict
against
Serb
political
and
military
leader
,
during
the
Bosnian
war
,
the
propaganda
be
a
part
of
the
Strategic
Plan
by
Serb
leadership
,
aim
at
link
Serb-populated
area
in
Bosnia
and
Herzegovina
together
,
gain
control
over
these
area
and
create
a
separate
Serb
state
,
from
which
most
non-Serbs
would
be
permanently
remove
.

The
Serb
leadership
be
aware
that
the
Strategic
Plan
could
only
be
implement
by
the
use
of
force
and
fear
,
thus
by
the
commission
of
war
crime
.

In
the
2001
invasion
of
Afghanistan
,
psychological
operation
tactic
be
employ
to
demoralize
the
Taliban
and
to
win
the
sympathy
of
the
Afghan
population
.

At
least
six
EC-130E
Commando
Solo
aircraft
be
use
to
jam
local
radio
transmission
and
transmit
replacement
propaganda
message
.

Leaflets
be
also
drop
throughout
Afghanistan
,
offer
reward
for
Osama
bin
Laden
and
other
individual
,
portray
Americans
a
friend
of
Afghanistan
and
emphasize
various
negative
aspect
of
the
Taliban
.

Another
show
a
picture
of
Mohammed
Omar
in
a
set
of
crosshairs
with
the
word
``
We
be
watch
.

``
This
Technique
have
be
show
to
be
rather
ineffective
in
term
of
long
term
opinion
change
give
current
political
and
social
condition
in
Afghanistan
.

The
US
Air
Force
can
use
cluster
bomb
to
deliver
leaflet
.

The
LBU-30
clusterbomb
be
design
to
allow
an
aircraft
to
deliver
leaflet
to
a
target
area
while
minimize
wind
drift
.

the
2003
invasion
of
Iraq
,
the
Iraqi
Information
Minister
Mohammed
Saeed
al-Sahaf
repeatedly
claim
Iraqi
force
be
decisively
win
every
battle
.

Even
up
to
the
overthrow
of
the
Iraqi
government
at
Baghdad
,
he
maintain
that
the
United
States
would
soon
be
defeat
,
in
contradiction
with
all
other
medium
.

Due
to
this
,
he
quickly
become
a
cult
figure
in
the
West
,
and
gain
recognition
on
the
website
WeLoveTheIraqiInformationMinister
.

com
The
Iraqis
who
be
mislead
by
his
propaganda
be
shock
when
Iraq
be
defeat
.

In
November
2005
,
The
Chicago
Tribune
and
the
Los
Angeles
Times
,
allege
that
the
United
States
military
have
manipulate
news
report
in
Iraqi
medium
in
an
effort
to
cast
a
favorable
light
on
it
action
while
demoralize
the
insurgency
.

Lt
.

Col
.

Barry
Johnson
,
a
military
spokesman
in
Iraq
,
say
the
program
be
``
an
important
part
of
counter
misinformation
in
the
news
by
insurgent
''
,
while
a
spokesman
for
former
Defense
Secretary
Donald
H
.

Rumsfeld
say
the
allegation
of
manipulation
be
trouble
if
true
.

The
Department
of
Defense
have
confirm
the
existence
of
the
program
.

The
New
York
Times
publish
an
article
about
how
the
Pentagon
have
start
to
use
contractor
with
little
experience
in
journalism
or
public
relation
to
plant
article
in
the
Iraqi
press
.

These
article
be
usually
write
by
US
soldier
without
attribution
or
be
attribute
to
a
non-existent
organization
call
the
``
International
Information
Center
.

``
Planting
propaganda
story
in
newspaper
be
do
by
both
the
Allies
and
Central
Powers
in
the
First
World
War
and
the
Axis
and
Allies
in
the
Second
;
this
be
the
late
version
of
this
technique
.

Of
all
the
potential
target
for
propaganda
,
child
be
the
most
vulnerable
because
they
be
the
most
unprepared
for
the
critical
reasoning
and
contextual
comprehension
require
to
determine
whether
a
message
be
propaganda
or
not
.

Children
's
vulnerability
to
propaganda
be
root
in
developmental
psychology
.

The
attention
child
give
their
environment
during
development
,
due
to
the
process
of
develop
their
understanding
of
the
world
,
will
cause
them
to
absorb
propaganda
indiscriminately
.

Also
,
child
be
highly
imitative
:
study
by
Albert
Bandura
,
Dorothea
Ross
and
Sheila
A
.

Ross
in
the
1960s
indicate
that
child
be
susceptible
to
filmed
representation
of
behaviour
.

Therefore
television
be
of
particular
interest
in
regard
to
child
's
vulnerability
to
propaganda
.

Another
vulnerability
of
child
be
the
theoretical
influence
that
their
peer
have
over
their
behaviour
.

According
to
Judith
Rich
Harris
's
group-socialization
theory
,
child
learn
the
majority
of
what
they
do
not
receive
paternally
,
through
gene
,
from
their
peer
group
.

The
implication
then
be
that
if
peer-groups
can
be
indoctrinate
through
propaganda
at
a
young
age
to
hold
certain
belief
,
the
group
will
self-regulate
the
indoctrination
,
since
new
member
to
the
group
will
adapt
their
belief
to
fit
the
group
's
.

To
a
degree
,
socialization
,
formal
education
,
and
standardized
television
programming
can
be
see
a
use
propaganda
for
the
purpose
of
indoctrination
.

Schools
that
utilize
dogmatic
,
frozen
world-views
,
often
resort
to
propagandist
curriculum
that
indoctrinate
child
.

The
use
of
propaganda
in
school
be
highly
prevalent
during
the
1930s
and
1940s
in
Germany
,
as
well
a
in
Stalinist
Russia
.

In
Nazi
Germany
,
the
education
system
be
thoroughly
co-opted
to
indoctrinate
the
German
youth
with
anti-Semitic
ideology
.

This
be
accomplish
through
the
National
Socialist
Teachers’
Union
,
of
which
97
%
of
all
German
teacher
be
member
in
1937
.

Slogans
such
a
“Judas
the
Jew
betray
Jesus
the
German
to
the
Jews”
be
recite
in
class
.

The
following
be
an
example
of
a
propagandistic
math
problem
recommend
by
the
National
Socialist
Essence
of
Education
:
The
Jews
be
alien
in
Germany—in
1933
there
be
6
,
606
,
000
inhabitant
in
the
German
Reich
,
of
whom
499
,
682
be
Jews
.

What
be
the
per
cent
of
alien
?

