Uranus
(
)
be
the
seventh
planet
from
the
Sun
and
the
third-largest
and
fourth-most
massive
planet
in
the
solar
system
.

It
be
name
after
the
ancient
Greek
deity
of
the
sky
(
Uranus
,
)
,
the
father
of
Kronos
(
Saturn
)
and
grandfather
of
Zeus
(
Jupiter
)
.

Uranus
be
the
first
planet
discover
in
modern
time
.

Though
it
be
visible
to
the
naked
eye
like
the
five
classical
planet
,
it
be
never
recognize
a
a
planet
by
ancient
observer
due
to
it
dimness
.

Sir
William
Herschel
announce
it
discovery
on
March
13
,
1781
,
expand
the
known
boundary
of
the
solar
system
for
the
first
time
in
modern
history
.

This
be
also
the
first
discovery
of
a
planet
make
use
a
telescope
.

Uranus
and
Neptune
have
internal
and
atmospheric
composition
different
from
those
of
the
large
gas
giant
Jupiter
and
Saturn
.

As
such
,
astronomer
sometimes
place
them
in
a
separate
category
,
the
``
ice
giant
''
.

Uranus
'
atmosphere
,
while
similar
to
Jupiter
and
Saturn
in
be
compose
primarily
of
hydrogen
and
helium
,
contain
a
high
proportion
of
``
ice
''
such
a
water
,
ammonia
and
methane
,
along
with
the
usual
trace
of
hydrocarbon
.

It
be
the
cold
planetary
atmosphere
in
the
Solar
System
,
with
a
minimum
temperature
of
49
K
(
−224
°C
)
.

It
have
a
complex
,
layered
cloud
structure
,
with
water
think
to
make
up
the
low
cloud
,
and
methane
thought
to
make
up
the
uppermost
layer
of
cloud
.

Like
the
other
giant
planet
,
Uranus
have
a
ring
system
,
a
magnetosphere
,
and
numerous
moon
.

The
Uranian
system
have
a
unique
configuration
among
the
planet
because
it
axis
of
rotation
be
tilt
sideways
,
nearly
into
the
plane
of
it
revolution
about
the
Sun
;
it
north
and
south
pole
lie
where
most
other
planet
have
their
equator
.

Seen
from
Earth
,
Uranus
'
ring
can
appear
to
circle
the
planet
like
an
archery
target
and
it
moon
revolve
around
it
like
the
hand
of
a
clock
,
though
in
2007
and
2008
the
ring
appear
edge-on
.

In
1986
,
image
from
Voyager
2
show
Uranus
a
a
virtually
featureless
planet
in
visible
light
without
the
cloud
band
or
storm
associate
with
the
other
giant
.

However
,
terrestrial
observer
have
see
sign
of
seasonal
change
and
increase
weather
activity
in
recent
year
a
Uranus
approach
it
equinox
.

The
wind
speed
on
Uranus
can
reach
250
meter
per
second
.

Uranus
have
be
observe
on
many
occasion
prior
to
it
discovery
a
a
planet
,
but
it
be
generally
mistake
for
a
star
.

The
early
record
sighting
be
in
1690
when
John
Flamsteed
catalogue
Uranus
a
34
Tauri
and
observe
it
at
least
six
time
.

The
French
astronomer
,
Pierre
Lemonnier
,
observe
Uranus
at
least
twelve
time
between
1750
and
1769
,
include
on
four
consecutive
night
.

Sir
William
Herschel
observe
the
planet
on
13
March
1781
while
in
the
garden
of
his
house
at
19
New
King
Street
in
the
town
of
Bath
,
Somerset
(
now
the
Herschel
Museum
of
Astronomy
)
,
but
initially
report
it
(
on
26
April
1781
)
a
a
``
comet
''
.

Herschel
``
engage
in
a
series
of
observation
on
the
parallax
of
the
fixed
star
''
,
use
a
telescope
of
his
own
design
.

He
record
in
his
journal
``
In
the
quartile
near
ζ
Tauri
…
either
[
a
]
Nebulous
star
or
perhaps
a
comet
''
.

On
March
17
,
he
note
,
``
I
look
for
the
Comet
or
Nebulous
Star
and
find
that
it
be
a
Comet
,
for
it
have
change
it
place
''
.

When
he
present
his
discovery
to
the
Royal
Society
,
he
continue
to
assert
that
he
have
find
a
comet
while
also
implicitly
compare
it
to
a
planet
:
Herschel
notify
the
Astronomer
Royal
,
Nevil
Maskelyne
,
of
his
discovery
and
receive
this
flummoxed
reply
from
him
on
April
23
:
``
I
do
n't
know
what
to
call
it
.

It
be
as
likely
to
be
a
regular
planet
move
in
an
orbit
nearly
circular
to
the
sun
a
a
Comet
moving
in
a
very
eccentric
ellipsis
.

I
have
not
yet
see
any
coma
or
tail
to
it
''
.

While
Herschel
continue
to
cautiously
describe
his
new
object
a
a
comet
,
other
astronomer
have
already
begin
to
suspect
otherwise
.

Russian
astronomer
Anders
Johan
Lexell
estimate
it
distance
a
18
time
the
distance
of
the
Sun
from
the
Earth
,
and
no
comet
have
yet
be
observe
with
a
perihelion
of
even
four
time
the
Earth–Sun
distance
.

Berlin
astronomer
Johann
Elert
Bode
describe
Herschel
's
discovery
a
``
a
move
star
that
can
be
deem
a
hitherto
unknown
planet-like
object
circulate
beyond
the
orbit
of
Saturn
''
.

Bode
conclude
that
it
near-circular
orbit
be
more
like
a
planet
than
a
comet
.

The
object
be
soon
universally
accept
a
a
new
planet
.

By
1783
,
Herschel
himself
acknowledge
this
fact
to
Royal
Society
president
Joseph
Banks
:
``
By
the
observation
of
the
most
eminent
Astronomers
in
Europe
it
appear
that
the
new
star
,
which
I
have
the
honour
of
point
out
to
them
in
March
1781
,
be
a
Primary
Planet
of
our
Solar
System
.

``
In
recognition
of
his
achievement
,
King
George
III
give
Herschel
an
annual
stipend
of
£200
on
the
condition
that
he
move
to
Windsor
so
the
Royal
Family
could
have
a
chance
to
look
through
his
telescope
.

Maskelyne
ask
Herschel
to
``
do
the
astronomical
world
the
faver
[
sic
]
to
give
a
name
to
your
planet
,
which
be
entirely
your
own
,
&
which
we
be
so
much
oblige
to
you
for
the
discovery
of
.

``
In
response
to
Maskelyne
's
request
,
Herschel
decide
to
name
the
object
Georgium
Sidus
(
George
's
Star
)
,
or
the
``
Georgian
Planet
''
in
honour
of
his
new
patron
,
King
George
III
.

He
explain
this
decision
in
a
letter
to
Joseph
Banks
:
Astronomer
Jérôme
Lalande
propose
the
planet
be
name
Herschel
in
honour
of
it
discoverer
.

Bode
,
however
,
opt
for
Uranus
,
the
Latinized
version
of
the
Greek
god
of
the
sky
,
Ouranos
.

Bode
argue
that
just
a
Saturn
be
the
father
of
Jupiter
,
the
new
planet
should
be
name
after
the
father
of
Saturn
.

The
early
citation
of
the
name
Uranus
in
an
official
publication
be
in
1823
,
a
year
after
Herschel
's
death
.

The
name
Georgium
Sidus
or
``
the
Georgian
''
be
still
use
infrequently
(
by
the
British
alone
)
for
some
time
thereafter
;
the
final
holdout
be
HM
Nautical
Almanac
Office
,
which
do
not
switch
to
Uranus
until
1850
.

The
preferred
pronunciation
of
the
name
Uranus
among
astronomer
be
,
with
the
first
syllable
stress
and
a
short
a
;
this
be
more
classically
correct
than
the
alternate
,
with
stress
on
the
second
syllable
and
a
``
long
a
''
,
which
be
often
use
in
the
English-speaking
world
.

Uranus
be
the
only
planet
whose
name
be
derive
from
a
figure
from
Greek
mythology
rather
than
Roman
mythology
.

(
The
Roman
equivalent
would
have
be
Caelus
.
)

The
adjective
of
Uranus
be
``
Uranian
''
.

The
element
uranium
,
discover
in
1789
,
be
name
in
it
honour
by
it
discoverer
,
Martin
Klaproth
.

Its
astronomical
symbol
be
.

It
be
a
hybrid
of
the
symbol
for
Mars
and
the
Sun
because
Uranus
be
the
Sky
in
Greek
mythology
,
which
be
think
to
be
dominate
by
the
combined
power
of
the
Sun
and
Mars
.

Its
astrological
symbol
be
,
suggest
by
Lalande
in
1784
.

In
a
letter
to
Herschel
,
Lalande
describe
it
a
``
un
globe
surmonté
par
la
première
lettre
de
votre
nom
''
(
``
a
globe
surmount
by
the
first
letter
of
your
name
''
)
.

In
the
Chinese
,
Japanese
,
Korean
,
and
Vietnamese
language
,
the
planet
's
name
be
literally
translate
a
the
sky
king
star
(
天王星
)
.

Uranus
revolve
around
the
Sun
once
every
84
Earth
year
.

Its
average
distance
from
the
Sun
be
roughly
3
billion
km
(
about
20
AU
)
.

The
intensity
of
sunlight
on
Uranus
be
about
1/400
that
of
Earth
.

Its
orbital
element
be
first
calculate
in
1783
by
Pierre-Simon
Laplace
.

With
time
,
discrepancy
begin
to
appear
between
the
predict
and
observe
orbit
,
and
in
1841
,
John
Couch
Adams
first
propose
that
the
difference
might
be
due
to
the
gravitational
tug
of
an
unseen
planet
.

In
1845
,
Urbain
Le
Verrier
begin
his
own
independent
research
into
Uranus
'
orbit
.

On
September
23
,
1846
,
Johann
Gottfried
Galle
locate
a
new
planet
,
later
name
Neptune
,
at
nearly
the
position
predict
by
Le
Verrier
.

The
rotational
period
of
the
interior
of
Uranus
be
17
hour
,
14
minute
.

However
,
a
on
all
giant
planet
,
it
upper
atmosphere
experience
very
strong
wind
in
the
direction
of
rotation
.

In
effect
,
at
some
latitude
,
such
a
about
two-thirds
of
the
way
from
the
equator
to
the
south
pole
,
visible
feature
of
the
atmosphere
move
much
faster
,
make
a
full
rotation
in
as
little
a
14
hour
.

Uranus
'
axis
of
rotation
lie
on
it
side
with
respect
to
the
plane
of
the
solar
system
,
with
an
axial
tilt
of
98
degree
.

This
make
it
exchange
of
season
completely
unlike
those
of
the
other
major
planet
.

Other
planet
can
be
visualize
to
rotate
like
tilted
spin
top
relative
to
the
plane
of
the
solar
system
,
while
Uranus
rotate
more
like
a
tilted
roll
ball
.

Near
the
time
of
Uranian
solstice
,
one
pole
face
the
Sun
continually
while
the
other
pole
face
away
.

Only
a
narrow
strip
around
the
equator
experience
a
rapid
day-night
cycle
,
but
with
the
Sun
very
low
over
the
horizon
a
in
the
Earth
's
polar
region
.

At
the
other
side
of
Uranus
'
orbit
the
orientation
of
the
pole
towards
the
Sun
be
reverse
.

Each
pole
get
around
42
year
of
continuous
sunlight
,
follow
by
42
year
of
darkness
.

Near
the
time
of
the
equinox
,
the
Sun
face
the
equator
of
Uranus
give
a
period
of
day-night
cycle
similar
to
those
see
on
most
of
the
other
planet
.

Uranus
reach
it
most
recent
equinox
on
7
December
2007
.

One
result
of
this
axis
orientation
be
that
,
on
average
during
the
year
,
the
polar
region
of
Uranus
receive
a
great
energy
input
from
the
Sun
than
it
equatorial
region
.

Nevertheless
,
Uranus
be
hot
at
it
equator
than
at
it
pole
.

The
underlie
mechanism
which
cause
this
be
unknown
.

The
reason
for
Uranus
'
unusual
axial
tilt
be
also
not
know
with
certainty
,
but
the
usual
speculation
be
that
during
the
formation
of
the
Solar
System
,
an
Earth
size
protoplanet
collide
with
Uranus
,
cause
the
skewed
orientation
.

Uranus
'
south
pole
be
point
almost
directly
at
the
Sun
at
the
time
of
Voyager
2
's
flyby
in
1986
.

The
labeling
of
this
pole
a
``
south
''
use
the
definition
currently
endorse
by
the
International
Astronomical
Union
,
namely
that
the
north
pole
of
a
planet
or
satellite
shall
be
the
pole
which
point
above
the
invariable
plane
of
the
solar
system
,
regardless
of
the
direction
the
planet
be
spin
.

However
,
a
different
convention
be
sometimes
use
,
where
a
body
's
north
and
south
pole
be
define
accord
to
the
right-hand
rule
in
relation
to
the
direction
of
rotation
.

In
term
of
this
latter
coordinate
system
it
be
Uranus
'
north
pole
which
be
in
sunlight
in
1986
.

Astronomer
Patrick
Moore
,
comment
on
the
issue
,
sum
it
up
by
say
``
Take
your
pick
!

``
From
1995
to
2006
,
Uranus
'
apparent
magnitude
fluctuate
between
+5
.

6
and
+5
.

9
,
place
it
just
within
the
limit
of
naked
eye
visibility
at
+6
.

5
.

Its
angular
diameter
be
between
3
.

4
and
3
.

7
arcsecond
,
compare
with
16
to
20
arcsecond
for
Saturn
and
32
to
45
arcsecond
for
Jupiter
.

At
opposition
,
Uranus
be
visible
to
the
naked
eye
in
dark
,
un-light
polluted
sky
,
and
become
an
easy
target
even
in
urban
condition
with
binoculars
.

In
large
amateur
telescope
with
an
objective
diameter
of
between
15
and
23
cm
,
the
planet
appear
a
a
pale
cyan
disk
with
distinct
limb
darkening
.

With
a
large
telescope
of
25
cm
or
wider
,
cloud
pattern
,
as
well
a
some
of
the
large
satellite
,
such
a
Titania
and
Oberon
,
may
be
visible
.

Uranus
'
mass
be
roughly
14
.

5
time
that
of
the
Earth
,
make
it
the
least
massive
of
the
giant
planet
,
while
it
density
of
1
.

27
g/cm³
make
it
the
second
least
dense
planet
,
after
Saturn
.

Though
have
a
diameter
similar
to
Neptune
(
roughly
four
time
Earth
's
)
,
it
be
less
massive
.

These
value
indicate
that
it
be
make
primarily
of
various
ice
,
such
a
water
,
ammonia
,
and
methane
.

The
total
mass
of
ice
in
Uranus
'
interior
be
not
precisely
know
,
a
different
figure
emerge
depend
on
the
model
chosen
;
however
,
it
must
be
between
9
.

3
and
13
.

5
Earth
mass
.

Hydrogen
and
helium
constitute
only
a
small
part
of
the
total
,
with
between
0
.

5
and
1
.

5
Earth
mass
.

The
remainder
of
the
mass
(
0
.

5
to
3
.

7
Earth
mass
)
be
account
for
by
rocky
material
.

The
standard
model
of
Uranus
'
structure
be
that
it
consist
of
three
layer
:
a
rocky
core
in
the
center
,
an
icy
mantle
in
the
middle
and
an
outer
gaseous
hydrogen/helium
envelope
.

The
core
be
relatively
small
,
with
a
mass
of
only
0
.

55
Earth
mass
and
a
radius
less
than
20
percent
Uranus
'
;
the
mantle
comprise
the
bulk
of
the
planet
,
with
around
13
.

4
Earth
mass
,
while
the
upper
atmosphere
be
relatively
insubstantial
,
weigh
about
0
.

5
Earth
mass
and
extend
for
the
last
20
percent
of
Uranus
'
radius
.

Uranus
'
core
density
be
around
9
g/cm³
,
with
a
pressure
at
the
core/mantle
boundary
of
8
million
bar
(
800
GPa
)
and
a
temperature
of
about
5000
K
.

The
ice
mantle
be
not
in
fact
compose
of
ice
in
the
conventional
sense
,
but
of
a
hot
and
dense
fluid
consisting
of
water
,
ammonia
and
other
volatile
.

This
fluid
,
which
have
a
high
electrical
conductivity
,
be
sometimes
call
a
water–ammonia
ocean
.

The
bulk
composition
of
Uranus
and
Neptune
be
very
different
from
those
of
Jupiter
and
Saturn
,
with
ice
dominate
over
gas
,
hence
justify
their
separate
classification
a
ice
giant
.

While
the
model
consider
above
be
more
or
less
standard
,
it
be
not
unique
;
other
model
also
satisfy
observation
.

For
instance
,
if
substantial
amount
of
hydrogen
and
rocky
material
be
mix
in
the
ice
mantle
,
the
total
mass
of
ice
in
the
interior
will
be
low
,
and
,
correspondingly
,
the
total
mass
of
rock
and
hydrogen
will
be
high
.

Presently
available
data
do
not
allow
u
to
determine
which
model
be
correct
.

The
fluid
interior
structure
of
Uranus
mean
that
it
have
no
solid
surface
.

The
gaseous
atmosphere
gradually
transition
into
the
internal
liquid
layer
.

However
for
the
sake
of
convenience
an
oblate
spheroid
of
revolution
,
where
pressure
equal
1
bar
(
100
kPa
)
,
be
designate
conditionally
a
a
‘surface’
.

It
have
equatorial
and
polar
radius
of
25
,
559
±
4
and
24
,
973
±
20
km
,
respectively
.

This
surface
will
be
use
throughout
this
article
a
a
zero
point
for
altitude
.

Uranus
'
internal
heat
appear
markedly
low
than
that
of
the
other
giant
planet
;
in
astronomical
term
,
it
have
a
low
thermal
flux
.

Why
Uranus
'
internal
temperature
be
so
low
be
still
not
understood
.

Neptune
,
which
be
Uranus
'
near
twin
in
size
and
composition
,
radiate
2
.

61
time
as
much
energy
into
space
a
it
receive
from
the
Sun
.

Uranus
,
by
contrast
,
radiate
hardly
any
excess
heat
at
all
.

The
total
power
radiate
by
Uranus
in
the
far
infrared
(
i
.

e
.

heat
)
part
of
the
spectrum
be
time
the
solar
energy
absorb
in
it
atmosphere
.

In
fact
,
Uranus
'
heat
flux
be
only
W/m²
,
which
be
low
than
the
internal
heat
flux
of
Earth
of
about
0
.

075
W/m²
.

The
low
temperature
record
in
Uranus
'
tropopause
be
49
K
(
−224
°C
)
,
make
Uranus
the
cold
planet
in
the
Solar
System
.

Hypotheses
for
this
discrepancy
include
that
when
Uranus
be
``
knock
over
''
by
the
supermassive
impactor
which
cause
it
extreme
axial
tilt
,
the
event
also
cause
it
to
expel
most
of
it
primordial
heat
,
leave
it
with
a
deplete
core
temperature
.

Another
hypothesis
be
that
some
form
of
barrier
exists
in
Uranus
'
upper
layer
which
prevent
the
core
's
heat
from
reach
the
surface
.

For
example
,
convection
may
take
place
in
a
set
of
compositionally
different
layer
,
which
may
inhibit
the
upward
heat
transport
.

Although
there
be
no
well-defined
solid
surface
within
Uranus
'
interior
,
the
outermost
part
of
Uranus
'
gaseous
envelope
that
be
accessible
to
remote
sensing
be
call
it
atmosphere
.

Remote
sense
capability
extend
down
to
roughly
300
km
below
the
1
bar
(
100
kPa
)
level
,
with
a
corresponding
pressure
around
100
bar
(
10
MPa
)
and
temperature
of
320
K
.

The
tenuous
corona
of
the
atmosphere
extend
remarkably
over
two
planetary
radius
from
the
nominal
surface
at
1
bar
pressure
.

There
be
no
mesosphere
.

The
composition
of
the
Uranian
atmosphere
be
different
from
the
composition
of
Uranus
a
a
whole
,
consist
a
it
do
mainly
of
molecular
hydrogen
and
helium
.

The
helium
molar
fraction
,
i
.

e
.

the
number
of
helium
atom
per
molecule
of
gas
,
be
in
the
upper
troposphere
,
which
correspond
to
a
mass
fraction
.

This
value
be
very
close
to
the
protosolar
helium
mass
fraction
of
,
indicate
that
helium
have
not
settle
in
the
center
of
the
planet
a
it
have
in
the
gas
giant
.

The
third
most
abundant
constituent
of
the
Uranian
atmosphere
be
methane
.

Methane
possess
prominent
absorption
band
in
the
visible
and
near-infrared
(
IR
)
make
Uranus
aquamarine
or
cyan
in
color
.

Methane
molecule
account
for
2
.

3
%
of
the
atmosphere
by
molar
fraction
below
the
methane
cloud
deck
at
the
pressure
level
of
1
.

3
bar
(
130
kPa
)
;
this
represent
about
20
to
30
time
the
carbon
abundance
find
in
the
Sun
.

The
mixing
ratio
be
much
low
in
the
upper
atmosphere
due
to
it
extremely
low
temperature
,
which
lower
the
saturation
level
and
cause
excess
methane
to
freeze
out
.

The
abundance
of
less
volatile
compound
such
a
ammonia
,
water
and
hydrogen
sulfide
in
the
deep
atmosphere
be
poorly
know
.

However
they
be
probably
also
high
than
solar
value
.

In
addition
to
methane
,
trace
amount
of
various
hydrocarbon
be
find
in
the
upper
atmosphere
of
Uranus
,
which
be
think
to
be
produce
from
methane
by
photolysis
induce
by
the
solar
ultraviolet
(
UV
)
radiation
.

They
include
ethane
,
acetylene
,
methylacetylene
,
diacetylene
.

Spectroscopy
have
also
uncover
trace
of
water
vapor
,
carbon
monoxide
and
carbon
dioxide
in
the
upper
atmosphere
,
which
can
only
originate
from
an
external
source
such
a
infalling
dust
and
comet
.

The
troposphere
be
the
low
and
dense
part
of
the
atmosphere
and
be
characterize
by
a
decrease
in
temperature
with
altitude
.

The
temperature
fall
from
about
320
K
at
the
base
of
the
nominal
troposphere
at
−300
km
to
53
K
at
50
km
.

The
temperature
in
the
cold
upper
region
of
the
troposphere
(
the
tropopause
)
actually
vary
in
the
range
between
49
and
57
K
depend
on
planetary
latitude
.

The
tropopause
region
be
responsible
for
the
vast
majority
of
the
planet’s
thermal
far
infrared
emission
,
thus
determine
it
effective
temperature
of
59
.

1
±
0
.

3
K
.

The
troposphere
be
a
very
dynamic
part
of
the
atmosphere
,
exhibit
strong
wind
,
bright
cloud
and
seasonal
change
,
which
will
be
discuss
below
.

The
middle
layer
of
the
Uranian
atmosphere
be
the
stratosphere
,
where
temperature
generally
increase
with
altitude
from
53
K
in
the
tropopause
to
between
800
and
850
K
at
the
base
of
the
thermosphere
.

The
heating
of
the
stratosphere
be
cause
by
absorption
of
solar
UV
and
IR
radiation
by
methane
and
other
hydrocarbon
that
form
in
this
part
of
the
atmosphere
a
a
result
of
methane
photolysis
.

Heating
from
the
hot
thermosphere
may
also
be
significant
.

Heavier
hydrocarbon
and
carbon
dioxide
have
mix
ratio
three
order
of
magnitude
lower
.

The
abudance
ratio
of
water
be
around
7
.

Ethane
and
acetylene
tend
to
condense
in
the
colder
low
part
of
stratosphere
and
tropopause
forming
haze
layer
,
which
may
be
partly
responsible
for
the
bland
appearance
of
Uranus
.

However
,
the
concentration
of
hydrocarbon
in
the
Uranian
stratosphere
above
the
haze
be
significantly
low
than
in
the
stratosphere
of
the
other
giant
planet
.

In
addition
to
molecular
hydrogen
,
the
thermosphere-corona
contain
a
large
proportion
of
free
hydrogen
atom
.

Their
small
molecular
mass
together
with
the
high
temperature
may
help
to
explain
why
the
corona
extend
as
far
a
50
,
000
km
or
two
Uranian
radius
from
the
planet
.

This
extended
corona
be
a
unique
feature
of
Uranus
.

Its
effect
include
a
drag
on
small
particle
orbit
Uranus
,
cause
a
general
depletion
of
dust
in
the
Uranian
ring
.

The
Uranian
thermosphere
,
together
with
the
upper
part
of
the
stratosphere
,
correspond
to
the
ionosphere
of
Uranus
.

Observations
show
that
the
ionosphere
occupies
altitudes
from
2
,
000
to
10
,
000
km
.

The
Uranian
ionosphere
be
dense
than
that
of
either
Saturn
or
Neptune
,
which
may
arise
from
the
low
concentration
of
hydrocarbon
in
the
stratosphere
.

The
ionosphere
be
mainly
sustain
by
solar
UV
radiation
and
it
density
depend
on
the
solar
activity
.

Auroral
activity
be
not
as
significant
a
at
Jupiter
and
Saturn
.

have
a
faint
planetary
ring
system
,
compose
of
dark
particulate
matter
up
to
ten
meter
in
diameter
.

It
be
the
second
ring
system
to
be
discover
in
the
Solar
System
after
Saturn
's
.

Thirteen
distinct
ring
be
presently
know
,
the
bright
be
the
epsilon
ring
.

Uranus’
ring
be
probably
quite
young
;
gap
in
their
circumference
as
well
a
difference
in
their
opacity
suggest
that
they
do
not
form
with
Uranus
.

The
matter
in
the
ring
may
once
have
be
part
of
a
moon
which
be
shatter
by
a
high-speed
impact
or
tidal
force
.

William
Herschel
claim
to
have
see
ring
at
Uranus
in
1789
(
see
below
)
,
however
this
be
doubtful
a
in
the
two
follow
century
no
ring
be
note
by
other
observer
.

The
ring
system
be
definitively
discover
on
March
10
,
1977
by
James
L
.

Elliot
,
Edward
W
.

Dunham
,
and
Douglas
J
.

Mink
use
the
Kuiper
Airborne
Observatory
.

The
discovery
be
serendipitous
;
they
plan
to
use
the
occultation
of
the
star
SAO
158687
by
Uranus
to
study
the
planet
's
atmosphere
.

However
,
when
their
observation
be
analyze
,
they
find
that
the
star
have
disappear
briefly
from
view
five
time
both
before
and
after
it
disappear
behind
the
planet
.

They
conclude
that
there
must
be
a
ring
system
around
the
planet
.

The
ring
be
directly
image
when
Voyager
2
pass
Uranus
in
1986
.

Voyager
2
also
discover
two
additional
faint
ring
bring
the
total
number
to
eleven
.

In
December
2005
,
the
Hubble
Space
Telescope
detect
a
pair
of
previously
unknown
ring
.

The
large
be
locate
at
twice
the
distance
from
the
planet
of
the
previously
know
ring
.

These
new
ring
be
so
far
from
the
planet
that
they
be
be
call
the
``
outer
''
ring
system
.

Hubble
also
spot
two
small
satellite
,
one
of
which
,
Mab
,
share
it
orbit
with
the
outermost
newly
discover
ring
.

The
new
ring
bring
the
total
number
of
Uranian
ring
to
13
.

In
April
2006
,
image
of
the
new
ring
with
the
Keck
Observatory
yield
the
colour
of
the
out
ring
:
the
outermost
be
blue
and
the
other
red
.

One
hypothesis
concern
the
outer
ring
's
blue
colour
be
that
it
be
compose
of
minute
particle
of
water
ice
from
the
surface
of
Mab
that
be
small
enough
to
scatter
blue
light
.

The
Keck
Telescope
in
Hawaii
have
since
confirm
this
to
be
the
case
.

Herschel
's
note
be
publish
in
a
Royal
Society
journal
in
1797
.

However
,
in
the
two
century
between
1797
and
1977
the
ring
be
rarely
mention
,
if
at
all
.

This
cast
serious
doubt
whether
Herschel
could
have
see
anything
of
the
sort
while
hundred
of
other
astronomer
saw
nothing
.

Still
,
it
have
be
claim
by
some
that
Herschel
actually
give
accurate
description
of
the
ring
's
size
relative
to
Uranus
,
it
change
a
Uranus
travel
around
the
Sun
,
and
it
colour
.

Prior
to
the
arrival
of
Voyager
2
,
no
measurement
of
the
Uranian
magnetosphere
have
be
take
,
so
it
nature
remain
a
mystery
.

Before
1986
,
astronomer
have
expect
the
magnetic
field
of
Uranus
to
be
in
line
with
the
solar
wind
,
since
it
would
then
align
with
the
planet
's
pole
that
lie
in
the
ecliptic
.

Voyager
's
observation
reveal
that
the
magnetic
field
be
peculiar
,
both
because
it
do
not
originate
from
the
planet
's
geometric
center
,
and
because
it
be
tilt
at
59°
from
the
axis
of
rotation
.

In
fact
the
magnetic
dipole
be
shift
from
the
center
of
the
planet
towards
the
south
rotational
pole
by
as
much
a
one
third
of
the
planetary
radius
.

This
unusual
geometry
result
in
a
highly
asymmetric
magnetosphere
,
where
the
magnetic
field
strength
on
the
surface
in
the
southern
hemisphere
can
be
as
low
a
0
.

1
gauss
(
10
µT
)
,
whereas
in
the
northern
hemisphere
it
can
be
as
high
1
.

1
gauss
(
110
µT
)
.

The
average
field
at
the
surface
be
0
.

23
gauss
(
23
µT
)
.

In
comparison
,
the
magnetic
field
of
Earth
be
roughly
a
strong
at
either
pole
,
and
it
``
magnetic
equator
''
be
roughly
parallel
with
it
physical
equator
.

The
dipole
moment
of
Uranus
be
50
time
that
of
Earth
.

Neptune
have
a
similarly
displace
and
tilt
magnetic
field
,
suggest
that
this
may
be
a
common
feature
of
ice
giant
.

One
hypothesis
be
that
,
unlike
the
magnetic
field
of
the
terrestrial
and
gas
giant
planet
,
which
be
generate
within
their
core
,
the
ice
giant
'
magnetic
field
be
generate
by
motion
at
relatively
shallow
depth
,
for
instance
,
in
the
water–ammonia
ocean
.

Despite
it
curious
alignment
,
in
other
respect
the
Uranian
magnetosphere
be
like
those
of
other
planet
:
it
have
a
bow
shock
locate
at
about
23
Uranian
radius
ahead
of
it
,
a
magnetopause
at
18
Uranian
radius
,
a
fully
develop
magnetotail
and
radiation
belt
.

Overall
,
the
structure
of
the
magnetosphere
of
Uranus
be
different
from
that
of
Jupiter
's
and
more
similar
to
that
of
Saturn
's
.

Uranus
'
magnetotail
trail
behind
the
planet
into
space
for
million
of
kilometer
and
be
twist
by
the
planet
's
sideways
rotation
into
a
long
corkscrew
.

Uranus
'
magnetosphere
contains
charge
particle
:
proton
and
electron
with
small
amount
of
ion
.

No
heavy
ion
have
be
detect
.

Many
of
these
particle
probably
derive
from
the
hot
atmospheric
corona
.

The
ion
and
electron
energy
can
be
as
high
a
4
and
1
.

2
megaelectronvolts
,
respectively
.

The
density
of
low
energy
(
below
100
electronvolts
)
ion
in
the
inner
magnetosphere
be
about
2
cm-3
.

The
particle
population
be
strongly
affect
by
the
Uranian
moon
that
sweep
through
the
magnetosphere
leave
noticeable
gap
.

The
particle
flux
be
high
enough
to
cause
darkening
or
space
weathering
of
the
moon’s
surface
on
an
astronomically
rapid
timescale
of
100
,
000
year
.

This
may
be
the
cause
of
the
uniformly
dark
colouration
of
the
moon
and
ring
.

Uranus
have
relatively
well
developed
aurora
,
which
be
see
a
bright
arc
around
both
magnetic
pole
.

However
,
unlike
Jupiter
's
,
Uranus
'
aurora
seem
to
be
insignificant
for
the
energy
balance
of
the
planetary
thermosphere
.

Uranus
'
atmosphere
be
remarkably
bland
in
comparison
to
the
other
gas
giant
,
even
to
Neptune
,
which
it
otherwise
closely
resembles
.

When
Voyager
2
flew
by
Uranus
in
1986
,
it
observe
a
total
of
ten
cloud
feature
across
the
entire
planet
.

One
propose
explanation
for
this
dearth
of
feature
be
that
Uranus
'
internal
heat
appear
markedly
low
than
that
of
the
other
giant
planet
.

The
low
temperature
record
in
Uranus
'
tropopause
be
49
K
,
make
Uranus
the
cold
planet
in
the
Solar
System
,
cold
than
Neptune
.

In
1986
Voyager
2
find
that
the
visible
southern
hemisphere
of
Uranus
can
be
subdivide
into
two
region
:
a
bright
polar
cap
and
dark
equatorial
band
(
see
figure
on
the
right
)
.

Their
boundary
be
locate
at
about
−45
degree
of
latitude
.

A
narrow
band
straddle
the
latitudinal
range
from
−45
to
−50
degree
be
the
bright
large
feature
on
the
visible
surface
of
the
planet
.

It
be
call
a
southern
``
collar
''
.

The
cap
and
collar
be
think
to
be
a
dense
region
of
methane
cloud
locate
within
the
pressure
range
of
1
.

3
to
2
bar
(
see
above
)
.

Unfortunately
Voyager
2
arrive
during
the
height
of
the
planet
's
southern
summer
and
could
not
observe
the
northern
hemisphere
.

However
,
at
the
beginning
of
the
twenty-first
century
,
when
the
northern
polar
region
come
into
view
,
Hubble
Space
Telescope
(
HST
)
and
Keck
telescope
observe
neither
a
collar
nor
a
polar
cap
in
the
northern
hemisphere
.

So
Uranus
appear
to
be
asymmetric
:
bright
near
the
south
pole
and
uniformly
dark
in
the
region
north
of
the
southern
collar
.

In
addition
to
large-scale
banded
structure
,
Voyager
2
observe
ten
small
bright
cloud
,
most
lying
several
degree
to
the
north
from
the
collar
.

In
all
other
respect
Uranus
look
like
a
dynamically
dead
planet
in
1986
.

However
in
the
1990s
the
number
of
the
observed
bright
cloud
feature
grow
considerably
.

The
majority
of
them
be
find
in
the
northern
hemisphere
a
it
start
to
become
visible
.

The
common
explanation
of
this
fact
be
that
bright
cloud
be
easy
to
identify
in
the
dark
part
of
the
planet
,
whereas
in
the
southern
hemisphere
the
bright
collar
mask
them
.

Nevertheless
there
be
difference
between
the
cloud
of
each
hemisphere
.

The
northern
cloud
be
small
,
sharp
and
brighter
.

They
appear
to
lie
at
a
high
altitude
.

The
lifetime
of
cloud
span
several
order
of
magnitude
.

Some
small
cloud
live
for
hour
,
while
at
least
one
southern
cloud
have
persist
since
Voyager
flyby
.

Recent
observation
also
discover
that
cloud-features
on
Uranus
have
a
lot
in
common
with
those
on
Neptune
,
although
the
weather
on
Uranus
be
much
calmer
.

The
dark
spot
common
on
Neptune
have
never
be
observe
on
Uranus
before
2006
,
when
the
first
such
feature
be
image
.

The
tracking
of
numerous
cloud
feature
allow
determination
of
zonal
wind
blow
in
the
upper
troposphere
of
Uranus
.

At
the
equator
wind
be
retrograde
,
which
mean
that
they
blow
in
the
reverse
direction
to
the
planetary
rotation
.

Their
speed
be
from
−100
to
−50
m/s
.

Wind
speed
increase
with
the
distance
from
the
equator
,
reach
zero
value
near
±20°
latitude
,
where
the
troposphere
's
temperature
minimum
be
locate
.

Closer
to
the
pole
,
the
wind
shift
to
a
prograde
direction
,
flow
with
the
planet
's
rotation
.

Windspeeds
continue
to
increase
reach
maximum
at
±60°
latitude
before
fall
to
zero
at
the
pole
.

Windspeeds
at
−40°
latitude
range
from
150
to
200
m/s
.

Since
the
collar
obscure
all
cloud
below
that
parallel
,
speed
between
it
and
the
southern
pole
be
impossible
to
measure
.

In
contrast
,
in
the
northern
hemisphere
maximum
speed
as
high
a
240
m/s
be
observe
near
+50
degree
of
latitude
.

For
a
short
period
from
March
to
May
2004
,
a
number
of
large
cloud
appear
in
the
Uranian
atmosphere
,
give
it
a
Neptune-like
appearance
.

Observations
include
record-breaking
wind
speed
of
229
m/s
(
824
km/h
)
and
a
persistent
thunderstorm
refer
to
a
``
Fourth
of
July
firework
''
.

On
August
23
,
2006
,
researcher
at
the
Space
Science
Institute
(
Boulder
,
CO
)
and
the
University
of
Wisconsin
observe
a
dark
spot
on
Uranus
'
surface
,
give
astronomer
more
insight
into
the
planet
's
atmospheric
activity
.

Why
this
sudden
upsurge
in
activity
should
be
occur
be
not
fully
know
,
but
it
appear
that
Uranus
'
extreme
axial
tilt
result
in
extreme
seasonal
variation
in
it
weather
.

Determining
the
nature
of
this
seasonal
variation
be
difficult
because
good
data
on
Uranus
'
atmosphere
have
exist
for
less
than
84
year
,
or
one
full
Uranian
year
.

A
number
of
discovery
have
however
be
make
.

Photometry
over
the
course
of
half
a
Uranian
year
(
begin
in
the
1950s
)
have
show
regular
variation
in
the
brightness
in
two
spectral
band
,
with
maxima
occur
at
the
solstice
and
minima
occur
at
the
equinox
.

A
similar
periodic
variation
,
with
maximum
at
the
solstice
,
have
be
note
in
microwave
measurement
of
the
deep
troposphere
begin
in
the
1960s
.

Stratospheric
temperature
measurement
begin
in
1970s
also
show
maximum
value
near
1986
solstice
.

The
majority
of
this
variability
be
believe
to
occur
due
to
change
in
the
viewing
geometry
.

However
there
be
some
reason
to
believe
that
physical
seasonal
change
be
happen
in
Uranus
.

While
the
planet
be
know
to
have
a
bright
south
polar
region
,
the
north
pole
be
fairly
dim
,
which
be
incompatible
with
the
model
of
the
seasonal
change
outline
above
.

During
it
previous
northern
solstice
in
1944
,
Uranus
display
elevated
level
of
brightness
,
which
suggest
that
the
north
pole
be
not
always
so
dim
.

This
information
imply
that
the
visible
pole
brighten
some
time
before
the
solstice
and
darkens
after
the
equinox
.

Detailed
analysis
of
the
visible
and
microwave
data
reveal
that
the
periodical
change
of
brightness
be
not
completely
symmetrical
around
the
solstice
,
which
also
indicate
a
change
in
the
meridional
albedo
pattern
.

Finally
in
the
1990s
,
a
Uranus
move
away
from
it
solstice
,
Hubble
and
ground
base
telescope
reveal
that
the
south
polar
cap
darken
noticeably
(
except
the
southern
collar
,
which
remain
bright
)
,
while
the
northern
hemisphere
demonstrate
increase
activity
,
such
a
cloud
formation
and
strong
wind
,
bolster
expectation
that
it
should
brighten
soon
.

The
mechanism
of
physical
change
be
still
not
clear
.

Near
the
summer
and
winter
solstice
,
Uranus
'
hemisphere
lie
alternately
either
in
full
glare
of
the
Sun
's
ray
or
face
deep
space
.

The
brightening
of
the
sunlit
hemisphere
be
think
to
result
from
the
local
thickening
of
the
methane
cloud
and
haze
layer
locate
in
the
troposphere
.

The
bright
collar
at
−45°
latitude
be
also
connect
with
methane
cloud
.

Other
change
in
the
southern
polar
region
can
be
explain
by
change
in
the
low
cloud
layer
.

The
variation
of
the
microwave
emission
from
the
planet
be
probably
cause
by
a
change
in
the
deep
tropospheric
circulation
,
because
thick
polar
cloud
and
haze
may
inhibit
convection
.

Now
that
the
spring
and
autumn
equinox
be
arrive
on
Uranus
,
the
dynamic
be
change
and
convection
can
occur
again
.

Many
argue
that
the
difference
between
the
ice
giant
and
the
gas
giant
extend
to
their
formation
.

The
Solar
System
be
believe
to
have
form
from
a
giant
rotate
ball
of
gas
and
dust
know
a
the
presolar
nebula
.

As
it
condense
,
it
form
into
a
disc
with
a
slowly
collapse
Sun
in
the
middle
.

Much
of
the
nebula
's
gas
,
primarily
hydrogen
and
helium
,
form
the
Sun
,
while
the
dust
grain
collect
together
to
form
the
first
protoplanets
.

As
the
planet
grow
,
some
of
them
eventually
accrete
enough
matter
for
their
gravity
to
hold
onto
the
nebula
's
leftover
gas
.

The
more
gas
they
hold
onto
,
the
large
they
become
;
the
large
they
become
,
the
more
gas
they
hold
onto
until
a
critical
point
be
reach
,
and
their
size
begin
to
increase
exponentially
.

The
ice
giant
,
with
only
a
few
Earth
mass
of
nebular
gas
,
never
reach
that
critical
point
.

Current
theory
of
solar
system
formation
have
difficulty
accounting
for
the
presence
of
Uranus
and
Neptune
so
far
out
from
Jupiter
and
Saturn
.

They
be
too
large
to
have
form
from
the
amount
of
material
expect
at
that
distance
.

Rather
,
some
scientist
expect
that
both
form
closer
to
the
Sun
but
be
scatter
outward
by
Jupiter
.

However
,
more
recent
simulation
,
which
take
into
account
planetary
migration
,
seem
to
be
able
to
form
Uranus
and
Neptune
near
their
present
location
.

Uranus
have
27
know
natural
satellite
.

The
name
for
these
satellite
be
choose
from
character
from
the
work
of
Shakespeare
and
Alexander
Pope
.

The
five
main
satellite
be
Miranda
,
Ariel
,
Umbriel
,
Titania
and
Oberon
.

The
Uranian
satellite
system
be
the
least
massive
among
the
gas
giant
;
indeed
,
the
combined
mass
of
the
five
major
satellite
would
be
less
than
half
that
of
Triton
alone
.

The
large
of
the
satellite
,
Titania
,
have
a
radius
of
only
788
.

9
km
,
or
less
than
half
that
of
the
Moon
,
but
slightly
more
than
Rhea
,
the
second
large
moon
of
Saturn
,
make
Titania
the
eighth
large
moon
in
the
Solar
System
.

The
moon
have
relatively
low
albedo
;
range
from
0
.

20
for
Umbriel
to
0
.

35
for
Ariel
(
in
green
light
)
.

The
moon
be
ice-rock
conglomerate
compose
of
roughly
fifty
percent
ice
and
fifty
percent
rock
.

The
ice
may
include
ammonia
and
carbon
dioxide
.

Among
the
satellite
,
Ariel
appear
to
have
the
young
surface
with
the
few
impact
crater
,
while
Umbriel
's
appear
old
.

Miranda
possess
fault
canyon
20
kilometer
deep
,
terrace
layer
,
and
a
chaotic
variation
in
surface
age
and
feature
.

Miranda
's
past
geologic
activity
be
believe
to
have
be
drive
by
tidal
heating
at
a
time
when
it
orbit
be
more
eccentric
than
currently
,
probably
a
a
result
of
a
formerly
present
3:1
orbital
resonance
with
Umbriel
.

Extensional
process
associate
with
upwelling
diapir
be
likely
the
origin
of
the
moon
's
'racetrack'-like
corona
.

Similarly
,
Ariel
be
believe
to
have
once
be
hold
in
a
4:1
resonance
with
Titania
.

In
1986
,
NASA
's
Voyager
2
visit
Uranus
.

This
visit
be
the
only
attempt
to
investigate
the
planet
from
a
short
distance
and
no
other
visit
be
currently
plan
.

Launched
in
1977
,
Voyager
2
make
it
close
approach
to
Uranus
on
January
24
,
1986
,
come
within
81
,
500
kilometer
of
the
planet
's
cloud
top
,
before
continue
it
journey
to
Neptune
.

Voyager
2
study
structure
and
chemical
composition
of
the
atmosphere
,
discover
10
new
moon
and
study
the
planet
's
unique
weather
,
cause
by
it
axial
tilt
of
97
.

77°
;
and
examine
it
ring
system
.

It
also
study
the
magnetic
field
,
it
irregular
structure
,
it
tilt
and
it
unique
corkscrew
magnetotail
bring
on
by
Uranus
'
sideways
orientation
.

It
make
the
first
detailed
investigation
of
it
five
large
moon
,
and
study
all
nine
of
the
system
's
know
ring
,
discover
two
new
one
.

