Electromagnetic
(
EM
)
radiation
,
also
call
light
even
though
it
be
not
always
visible
,
be
a
self-propagating
wave
in
space
with
electric
and
magnetic
component
.

These
component
oscillate
at
right
angle
to
each
other
and
to
the
direction
of
propagation
,
and
be
in
phase
with
each
other
.

Electromagnetic
radiation
be
classify
into
type
accord
to
the
frequency
of
the
wave
:
these
type
include
,
in
order
of
increase
frequency
,
radio
wave
,
microwave
,
terahertz
radiation
,
infrared
radiation
,
visible
light
,
ultraviolet
radiation
,
X-rays
and
gamma
ray
.

EM
radiation
carry
energy
and
momentum
,
which
may
be
impart
when
it
interact
with
matter
.

Electromagnetic
wave
be
first
postulate
by
James
Clerk
Maxwell
and
subsequently
confirm
by
Heinrich
Hertz
.

Maxwell
derive
a
wave
form
of
the
electric
and
magnetic
equation
,
reveal
the
wave-like
nature
of
electric
and
magnetic
field
,
and
their
symmetry
.

Because
the
speed
of
EM
wave
predict
by
the
wave
equation
coincide
with
the
measured
speed
of
light
,
Maxwell
conclude
that
light
itself
be
an
EM
wave
.

According
to
Maxwell
's
equation
,
a
time-varying
electric
field
generate
a
magnetic
field
and
vice
versa
.

Therefore
,
a
an
oscillate
electric
field
generate
an
oscillating
magnetic
field
,
the
magnetic
field
in
turn
generates
an
oscillate
electric
field
,
and
so
on
.

These
oscillate
field
together
form
an
electromagnetic
wave
.

A
quantum
theory
of
the
interaction
between
electromagnetic
radiation
and
matter
such
a
electron
be
describe
by
the
theory
of
quantum
electrodynamics
.

Electric
and
magnetic
field
obey
the
property
of
superposition
,
so
field
due
to
particular
particle
or
time-varying
electric
or
magnetic
field
contribute
to
the
field
due
to
other
cause
.

(
As
these
field
be
vector
field
,
all
magnetic
and
electric
field
vector
add
together
accord
to
vector
addition
.
)

These
property
cause
various
phenomenon
include
refraction
and
diffraction
.

For
instance
,
a
travel
EM
wave
incident
on
an
atomic
structure
induces
oscillation
in
the
atom
,
thereby
cause
them
to
emit
their
own
EM
wave
.

These
emission
then
alter
the
impinging
wave
through
interference
.

Since
light
be
an
oscillation
,
it
be
not
affect
by
travel
through
static
electric
or
magnetic
field
in
a
linear
medium
such
a
a
vacuum
.

In
nonlinear
medium
such
a
some
crystal
,
however
,
interaction
can
occur
between
light
and
static
electric
and
magnetic
field
-
these
interaction
include
the
Faraday
effect
and
the
Kerr
effect
.

In
refraction
,
a
wave
cross
from
one
medium
to
another
of
different
density
alter
it
speed
and
direction
upon
enter
the
new
medium
.

The
ratio
of
the
refractive
index
of
the
medium
determine
the
degree
of
refraction
,
and
be
summarize
by
Snell
's
law
.

Light
disperses
into
a
visible
spectrum
a
light
be
shine
through
a
prism
because
of
refraction
.

The
physic
of
electromagnetic
radiation
be
electrodynamics
,
a
subfield
of
electromagnetism
.

EM
radiation
exhibit
both
wave
property
and
particle
property
at
the
same
time
(
see
wave-particle
duality
)
.

The
wave
characteristic
be
more
apparent
when
EM
radiation
be
measure
over
relatively
large
timescales
and
over
large
distance
,
and
the
particle
characteristic
be
more
evident
when
measure
small
distance
and
timescales
.

Both
characteristic
have
be
confirm
in
a
large
number
of
experiment
.

There
be
experiment
in
which
the
wave
and
particle
nature
of
electromagnetic
wave
appear
in
the
same
experiment
,
such
a
the
diffraction
of
a
single
photon
.

When
a
single
photon
be
send
through
two
slit
,
it
pass
through
both
of
them
interfere
with
itself
,
a
wave
do
,
yet
be
detect
by
a
photomultiplier
or
other
sensitive
detector
only
once
.

Similar
self-interference
be
observe
when
a
single
photon
be
send
into
a
Michelson
interferometer
or
other
interferometer
.

An
important
aspect
of
the
nature
of
light
be
frequency
.

The
frequency
of
a
wave
be
it
rate
of
oscillation
and
be
measure
in
hertz
,
the
SI
unit
of
frequency
,
equal
to
one
oscillation
per
second
.

Light
usually
have
a
spectrum
of
frequency
which
sum
together
to
form
the
resultant
wave
.

Different
frequency
undergo
different
angle
of
refraction
.

A
wave
consist
of
successive
trough
and
crest
,
and
the
distance
between
two
adjacent
crest
or
trough
be
call
the
wavelength
.

Waves
of
the
electromagnetic
spectrum
vary
in
size
,
from
very
long
radio
wave
the
size
of
building
to
very
short
gamma
ray
small
than
atom
nucleus
.

Frequency
be
inversely
proportional
to
wavelength
,
accord
to
the
equation
:
where
v
be
the
speed
of
the
wave
(
c
in
a
vacuum
,
or
less
in
other
medium
)
,
f
be
the
frequency
and
λ
be
the
wavelength
.

As
wave
cross
boundary
between
different
medium
,
their
speed
change
but
their
frequency
remain
constant
.

Interference
be
the
superposition
of
two
or
more
wave
result
in
a
new
wave
pattern
.

If
the
field
have
component
in
the
same
direction
,
they
constructively
interfere
,
while
opposite
direction
cause
destructive
interference
.

The
energy
in
electromagnetic
wave
be
sometimes
call
radiant
energy
.

Because
energy
of
an
EM
wave
be
quantize
,
in
the
particle
model
of
EM
radiation
,
a
wave
consist
of
discrete
packet
of
energy
,
or
quantum
,
call
photon
.

The
frequency
of
the
wave
be
proportional
to
the
magnitude
of
the
particle
's
energy
.

Moreover
,
because
photon
be
emit
and
absorb
by
charged
particle
,
they
act
a
transporter
of
energy
.

The
energy
per
photon
can
be
calculate
by
Planck
's
equation
:
As
a
photon
be
absorb
by
an
atom
,
it
excite
an
electron
,
elevate
it
to
a
high
energy
level
.

If
the
energy
be
great
enough
,
so
that
the
electron
jump
to
a
high
enough
energy
level
,
it
may
escape
the
positive
pull
of
the
nucleus
and
be
liberate
from
the
atom
in
a
process
call
photoionisation
.

Conversely
,
an
electron
that
descend
to
a
low
energy
level
in
an
atom
emit
a
photon
of
light
equal
to
the
energy
difference
.

Since
the
energy
level
of
electron
in
atom
be
discrete
,
each
element
emits
and
absorb
it
own
characteristic
frequency
.

Together
,
these
effect
explain
the
absorption
spectrum
of
light
.

The
dark
band
in
the
spectrum
be
due
to
the
atom
in
the
intervening
medium
absorb
different
frequency
of
the
light
.

The
composition
of
the
medium
through
which
the
light
travel
determine
the
nature
of
the
absorption
spectrum
.

For
instance
,
dark
band
in
the
light
emit
by
a
distant
star
be
due
to
the
atom
in
the
star
's
atmosphere
.

These
band
correspond
to
the
allow
energy
level
in
the
atom
.

A
similar
phenomenon
occurs
for
emission
.

As
the
electron
descend
to
lower
energy
level
,
a
spectrum
be
emit
that
represent
the
jump
between
the
energy
level
of
the
electron
.

This
be
manifest
in
the
emission
spectrum
of
nebula
.

Today
,
scientist
use
this
phenomenon
to
observe
what
elements
a
certain
star
be
compose
of
.

It
be
also
use
in
the
determination
of
the
distance
of
a
star
,
use
the
so-called
red
shift
.

Any
electric
charge
which
accelerate
,
or
any
changing
magnetic
field
,
produce
electromagnetic
radiation
.

Electromagnetic
information
about
the
charge
travel
at
the
speed
of
light
.

Accurate
treatment
thus
incorporate
a
concept
know
a
retarded
time
(
a
oppose
to
advanced
time
,
which
be
unphysical
in
light
of
causality
)
,
which
add
to
the
expression
for
the
electrodynamic
electric
field
and
magnetic
field
.

These
extra
term
be
responsible
for
electromagnetic
radiation
.

When
any
wire
(
or
other
conduct
object
such
a
an
antenna
)
conduct
alternate
current
,
electromagnetic
radiation
be
propagate
at
the
same
frequency
a
the
electric
current
.

Depending
on
the
circumstance
,
it
may
behave
a
a
wave
or
a
particle
.

As
a
wave
,
it
be
characterize
by
a
velocity
(
the
speed
of
light
)
,
wavelength
,
and
frequency
.

When
consider
a
particle
,
they
be
know
a
photon
,
and
each
have
an
energy
relate
to
the
frequency
of
the
wave
give
by
Planck
's
relation
E
=
hν
,
where
E
be
the
energy
of
the
photon
,
h
=
6
.

626
×
10-34
J·s
be
Planck
's
constant
,
and
ν
be
the
frequency
of
the
wave
.

One
rule
be
always
obey
regardless
of
the
circumstance
:
EM
radiation
in
a
vacuum
always
travel
at
the
speed
of
light
,
relative
to
the
observer
,
regardless
of
the
observer
's
velocity
.

(
This
observation
lead
to
Albert
Einstein
's
development
of
the
theory
of
special
relativity
.
)

In
a
medium
(
other
than
vacuum
)
,
velocity
of
propagation
or
refractive
index
be
consider
,
depend
on
frequency
and
application
.

Both
of
these
be
ratio
of
the
speed
in
a
medium
to
speed
in
a
vacuum
.

Generally
,
EM
radiation
be
classify
by
wavelength
into
electrical
energy
,
radio
,
microwave
,
infrared
,
the
visible
region
we
perceive
a
light
,
ultraviolet
,
X-rays
and
gamma
ray
.

The
behavior
of
EM
radiation
depend
on
it
wavelength
.

Higher
frequency
have
short
wavelength
,
and
low
frequency
have
long
wavelength
.

When
EM
radiation
interacts
with
single
atom
and
molecule
,
it
behavior
depends
on
the
amount
of
energy
per
quantum
it
carry
.

Electromagnetic
radiation
can
be
divide
into
octave
—
a
sound
wave
be
—
wind
up
with
eighty-one
octave
.

Spectroscopy
can
detect
a
much
wide
region
of
the
EM
spectrum
than
the
visible
range
of
400
nm
to
700
nm
.

A
common
laboratory
spectroscope
can
detect
wavelength
from
2
nm
to
2500
nm
.

Detailed
information
about
the
physical
property
of
object
,
gas
,
or
even
star
can
be
obtain
from
this
type
of
device
.

It
be
widely
use
in
astrophysics
.

For
example
,
hydrogen
atom
emit
radio
wave
of
wavelength
21
.

12
cm
.

EM
radiation
with
a
wavelength
between
approximately
400
nm
and
700
nm
be
detect
by
the
human
eye
and
perceive
a
visible
light
.

Other
wavelength
,
especially
nearby
infrared
(
long
than
700
nm
)
and
ultraviolet
(
short
than
400
nm
)
be
also
sometimes
refer
to
a
light
,
especially
when
the
visibility
to
human
be
not
relevant
.

If
radiation
have
a
frequency
in
the
visible
region
of
the
EM
spectrum
reflect
off
of
an
object
,
say
,
a
bowl
of
fruit
,
and
then
strike
our
eye
,
this
result
in
our
visual
perception
of
the
scene
.

Our
brain
's
visual
system
process
the
multitude
of
reflected
frequency
into
different
shade
and
hue
,
and
through
this
not-entirely-understood
psychophysical
phenomenon
,
most
people
perceive
a
bowl
of
fruit
.

At
most
wavelength
,
however
,
the
information
carry
by
electromagnetic
radiation
be
not
directly
detect
by
human
sens
.

Natural
source
produce
EM
radiation
across
the
spectrum
,
and
our
technology
can
also
manipulate
a
broad
range
of
wavelength
.

Optical
fiber
transmits
light
which
,
although
not
suitable
for
direct
viewing
,
can
carry
data
that
can
be
translate
into
sound
or
an
image
.

The
coding
use
in
such
data
be
similar
to
that
use
with
radio
wave
.

Radio
wave
can
be
make
to
carry
information
by
vary
a
combination
of
the
amplitude
,
frequency
and
phase
of
the
wave
within
a
frequency
band
.

When
EM
radiation
impinge
upon
a
conductor
,
it
couple
to
the
conductor
,
travel
along
it
,
and
induce
an
electric
current
on
the
surface
of
that
conductor
by
excite
the
electron
of
the
conduct
material
.

This
effect
(
the
skin
effect
)
be
use
in
antenna
.

EM
radiation
may
also
cause
certain
molecule
to
absorb
energy
and
thus
to
heat
up
;
this
be
exploit
in
microwave
oven
.

Electromagnetic
wave
a
a
general
phenomenon
be
predict
by
the
classical
law
of
electricity
and
magnetism
,
know
a
Maxwell
's
equation
.

If
you
inspect
Maxwell
's
equation
without
source
(
charge
or
current
)
then
you
will
find
that
,
along
with
the
possibility
of
nothing
happening
,
the
theory
will
also
admit
nontrivial
solution
of
change
electric
and
magnetic
field
.

Beginning
with
Maxwell
's
equation
for
free
space
:
One
solution
,
be
trivial
.

Maxwell
's
equation
have
unify
the
permittivity
of
free
space
,
the
permeability
of
free
space
,
and
the
speed
of
light
itself
,
c0
.

Before
this
derivation
it
be
not
know
that
there
be
such
a
strong
relationship
between
light
and
electricity
and
magnetism
.

But
these
be
only
two
equation
and
we
start
with
four
,
so
there
be
still
more
information
pertaining
to
these
wave
hide
within
Maxwell
's
equation
.

Let
's
consider
a
generic
vector
wave
for
the
electric
field
.

Here
be
the
constant
amplitude
,
be
any
second
differentiable
function
,
be
a
unit
vector
in
the
direction
of
propagation
,
and
be
a
position
vector
.

We
observe
that
be
a
generic
solution
to
the
wave
equation
.

In
other
word
for
a
generic
wave
travel
in
the
direction
.

This
form
will
satisfy
the
wave
equation
,
but
will
it
satisfy
all
of
Maxwell
's
equation
,
and
with
what
correspond
magnetic
field
?

The
first
of
Maxwell
's
equation
imply
that
electric
field
be
orthogonal
to
the
direction
the
wave
propagates
.

The
second
of
Maxwell
's
equation
yield
the
magnetic
field
.

The
remain
equation
will
be
satisfy
by
this
choice
of
.

Not
only
be
the
electric
and
magnetic
field
wave
travel
at
the
speed
of
light
,
but
they
have
a
special
restricted
orientation
and
proportional
magnitude
,
,
which
can
be
see
immediately
from
the
Poynting
vector
.

The
electric
field
,
magnetic
field
,
and
direction
of
wave
propagation
be
all
orthogonal
,
and
the
wave
propagate
in
the
same
direction
a
.

From
the
viewpoint
of
an
electromagnetic
wave
travel
forward
,
the
electric
field
might
be
oscillate
up
and
down
,
while
the
magnetic
field
oscillates
right
and
leave
;
but
this
picture
can
be
rotate
with
the
electric
field
oscillate
right
and
leave
and
the
magnetic
field
oscillate
down
and
up
.

This
be
a
different
solution
that
be
travel
in
the
same
direction
.

This
arbitrariness
in
the
orientation
with
respect
to
propagation
direction
be
know
a
polarization
.

