Lung
cancer
be
a
disease
of
uncontrolled
cell
growth
in
tissue
of
the
lung
.

This
growth
may
lead
to
metastasis
,
invasion
of
adjacent
tissue
and
infiltration
beyond
the
lung
.

The
vast
majority
of
primary
lung
cancer
be
carcinoma
of
the
lung
,
derive
from
epithelial
cell
.

Lung
cancer
,
the
most
common
cause
of
cancer-related
death
in
men
and
the
second
most
common
in
woman
,
be
responsible
for
worldwideannually
.

The
most
common
symptom
be
shortness
of
breath
,
cough
(
include
cough
up
blood
)
,
and
weight
loss
.

The
main
type
of
lung
cancer
be
small
cell
lung
carcinoma
and
non-small
cell
lung
carcinoma
.

This
distinction
be
important
because
the
treatment
varies
;
non-small
cell
lung
carcinoma
(
NSCLC
)
be
sometimes
treat
with
surgery
,
while
small
cell
lung
carcinoma
(
SCLC
)
usually
respond
well
to
chemotherapy
and
radiation
.

The
most
common
cause
of
lung
cancer
be
long
term
exposure
to
tobacco
smoke
.

The
occurrence
of
lung
cancer
in
non-smokers
,
who
account
for
few
than
10
%
of
case
,
appear
to
be
due
to
a
combination
of
genetic
factor
,
radon
gas
,
asbestos
,
and
air
pollution
,
include
second-hand
smoke
.

Lung
cancer
may
be
see
on
chest
x-ray
and
compute
tomography
(
CT
scan
)
.

The
diagnosis
be
confirm
with
a
biopsy
.

This
be
usually
perform
via
bronchoscopy
or
CT-guided
biopsy
.

Treatment
and
prognosis
depend
upon
the
histological
type
of
cancer
,
the
stage
(
degree
of
spread
)
,
and
the
patient
's
performance
status
.

Possible
treatment
include
surgery
,
chemotherapy
,
and
radiotherapy
.

With
treatment
,
the
five-year
survival
rate
be
14
%
.

The
vast
majority
of
lung
cancer
be
carcinomas—malignancies
that
arise
from
epithelial
cell
.

There
be
two
main
type
of
lung
carcinoma
,
categorize
by
the
size
and
appearance
of
the
malignant
cell
see
by
a
histopathologist
under
a
microscope
:
non-small
cell
(
80
.

4
%
)
and
small-cell
(
16
.

8
%
)
lung
carcinoma
.

This
classification
,
base
on
histological
criterion
,
have
important
implication
for
clinical
management
and
prognosis
of
the
disease
.

The
non-small
cell
lung
carcinoma
be
group
together
because
their
prognosis
and
management
be
similar
.

There
be
three
main
sub-types
:
squamous
cell
lung
carcinoma
,
adenocarcinoma
and
large
cell
lung
carcinoma
.

Accounting
for
31
.

1
%
of
lung
cancer
,
squamous
cell
lung
carcinoma
usually
start
near
a
central
bronchus
.

Cavitation
and
necrosis
within
the
center
of
the
cancer
be
a
common
finding
.

Well-differentiated
squamous
cell
lung
cancer
often
grow
more
slowly
than
other
cancer
type
.

Adenocarcinoma
account
for
29
.

4
%
of
lung
cancer
.

It
usually
originate
in
peripheral
lung
tissue
.

Most
case
of
adenocarcinoma
be
associate
with
smoking
.

However
,
among
people
who
have
never
smoke
(
``
never-smokers
''
)
,
adenocarcinoma
be
the
most
common
form
of
lung
cancer
.

A
subtype
of
adenocarcinoma
,
the
bronchioloalveolar
carcinoma
,
be
more
common
in
female
never-smokers
,
and
may
have
different
response
to
treatment
.

Accounting
for
10
.

7
%
of
lung
cancer
,
large
cell
lung
carcinoma
be
a
fast-growing
form
that
develop
near
the
surface
of
the
lung
.

It
be
often
poorly
differentiate
and
tend
to
metastasize
early
.

Small
cell
lung
carcinoma
(
SCLC
,
also
call
``
oat
cell
carcinoma
''
)
be
less
common
.

It
tend
to
arise
in
the
large
airway
(
primary
and
secondary
bronchus
)
and
grow
rapidly
,
become
quite
large
.

The
``
oat
''
cell
contain
dense
neurosecretory
granule
(
vesicle
contain
neuroendocrine
hormone
)
which
give
this
an
endocrine/paraneoplastic
syndrome
association
.

While
initially
more
sensitive
to
chemotherapy
,
it
ultimately
carry
a
bad
prognosis
and
be
often
metastatic
at
presentation
.

Small
cell
lung
cancer
be
divide
into
Limited
stage
and
Extensive
stage
disease
.

This
type
of
lung
cancer
be
strongly
associate
with
smoking
.

The
lung
be
a
common
place
for
metastasis
from
tumor
in
other
part
of
the
body
.

These
cancer
be
identify
by
the
site
of
origin
,
thus
a
breast
cancer
metastasis
to
the
lung
be
still
know
a
breast
cancer
.

They
often
have
a
characteristic
round
appearance
on
chest
x-ray
.

Primary
lung
cancer
themselves
most
commonly
metastasize
to
the
adrenal
gland
,
liver
,
brain
,
and
bone
.

Lung
cancer
staging
be
an
assessment
of
the
degree
of
spread
of
the
cancer
from
it
original
source
.

It
be
an
important
factor
affect
the
prognosis
and
potential
treatment
of
lung
cancer
.

Non-small
cell
lung
carcinoma
be
stag
from
IA
(
``
one
A
''
,
best
prognosis
)
to
IV
(
``
four
''
,
bad
prognosis
)
.

Small
cell
lung
carcinoma
be
classify
a
limited
stage
if
it
be
confine
to
one
half
of
the
chest
and
within
the
scope
of
a
single
radiotherapy
field
.

Otherwise
it
be
extensive
stage
.

Symptoms
that
suggest
lung
cancer
include
:
If
the
cancer
grow
in
the
airway
,
it
may
obstruct
airflow
,
cause
breathe
difficulty
.

This
can
lead
to
accumulation
of
secretion
behind
the
blockage
,
predispose
the
patient
to
pneumonia
.

Many
lung
cancer
have
a
rich
blood
supply
.

The
surface
of
the
cancer
may
be
fragile
,
lead
to
bleed
from
the
cancer
into
the
airway
.

This
blood
may
subsequently
be
cough
up
.

Depending
on
the
type
of
tumor
,
so-called
paraneoplastic
phenomenon
may
initially
attract
attention
to
the
disease
.

In
lung
cancer
,
these
phenomenon
may
include
Lambert-Eaton
myasthenic
syndrome
(
muscle
weakness
due
to
auto-antibodies
)
,
hypercalcemia
or
syndrome
of
inappropriate
antidiuretic
hormone
(
SIADH
)
.

Tumors
in
the
top
(
apex
)
of
the
lung
,
know
a
Pancoast
tumor
,
may
invade
the
local
part
of
the
sympathetic
nervous
system
,
lead
to
change
sweating
pattern
and
eye
muscle
problem
(
a
combination
know
a
Horner
's
syndrome
)
,
as
well
a
muscle
weakness
in
the
hand
due
to
invasion
of
the
brachial
plexus
.

Many
of
the
symptom
of
lung
cancer
(
bone
pain
,
fever
,
weight
loss
)
be
nonspecific
;
in
the
elderly
,
these
may
be
attribute
to
comorbid
illness
.

In
many
patient
,
the
cancer
have
already
spread
beyond
the
original
site
by
the
time
they
have
symptom
and
seek
medical
attention
.

Common
site
of
metastasis
include
the
bone
,
such
a
the
spine
(
cause
back
pain
and
occasionally
spinal
cord
compression
)
,
the
liver
and
the
brain
.

About
10
%
of
people
with
lung
cancer
do
not
have
symptom
at
diagnosis
;
these
cancer
be
incidentally
find
on
routine
chest
x-ray
.

The
main
cause
of
lung
cancer
(
and
cancer
in
general
)
include
carcinogen
(
such
a
those
in
tobacco
smoke
)
,
ionize
radiation
,
and
viral
infection
.

This
exposure
cause
cumulative
change
to
the
DNA
in
the
tissue
line
the
bronchus
of
the
lung
(
the
bronchial
epithelium
)
.

As
more
tissue
become
damage
,
eventually
a
cancer
develop
.

Smoking
,
particularly
of
cigarette
,
be
by
far
the
main
contributor
to
lung
cancer
.

In
the
United
States
,
smoking
be
estimate
to
account
for
87
%
of
lung
cancer
case
(
90
%
in
men
and
85
%
in
woman
)
.

Among
male
smoker
,
the
lifetime
risk
of
develop
lung
cancer
be
17
.

2
%
.

Among
female
smoker
,
the
risk
be
11
.

6
%
.

This
risk
be
significantly
low
in
non-smokers
:
1
.

3
%
in
men
and
1
.

4
%
in
woman
.

Cigarette
smoke
contain
over
60
known
carcinogen
include
radioisotope
from
the
radon
decay
sequence
,
nitrosamine
,
and
benzopyrene
.

Additionally
,
nicotine
appear
to
depress
the
immune
response
to
malignant
growth
in
exposed
tissue
.

The
length
of
time
a
person
smoke
as
well
a
the
amount
smoke
increase
the
person
's
chance
of
develop
lung
cancer
.

If
a
person
stop
smoking
,
this
chance
steadily
decrease
as
damage
to
the
lung
be
repair
and
contaminant
particle
be
gradually
remove
.

Across
the
developed
world
,
almost
90
%
of
lung
cancer
death
be
cause
by
smoking
.

In
addition
,
there
be
evidence
that
lung
cancer
in
never-smokers
have
a
good
prognosis
than
in
smoker
,
and
that
patient
who
smoke
at
the
time
of
diagnosis
have
short
survival
than
those
who
have
quit
.

Passive
smoking—the
inhalation
of
smoke
from
another
's
smoking—is
a
cause
of
lung
cancer
in
non-smokers
.

Studies
from
the
U
.

S
.

,
Europe
,
the
UK
,
and
Australia
have
consistently
show
a
significant
increase
in
relative
risk
among
those
expose
to
passive
smoke
.

Recent
investigation
of
sidestream
smoke
suggest
it
be
more
dangerous
than
direct
smoke
inhalation
.

Radon
be
a
colorless
and
odorless
gas
generate
by
the
breakdown
of
radioactive
radium
,
which
in
turn
be
the
decay
product
of
uranium
,
find
in
the
earth
's
crust
.

The
radiation
decay
product
ionize
genetic
material
,
cause
mutation
that
sometimes
turn
cancerous
.

Radon
exposure
be
the
second
major
cause
of
lung
cancer
after
smoke
.

Radon
gas
level
vary
by
locality
and
the
composition
of
the
underlying
soil
and
rock
.

For
example
,
in
area
such
a
Cornwall
in
the
UK
(
which
have
granite
a
substrata
)
,
radon
gas
be
a
major
problem
,
and
building
have
to
be
force-ventilated
with
fan
to
lower
radon
gas
concentration
.

The
United
States
Environmental
Protection
Agency
(
EPA
)
estimate
that
one
in
15
home
in
the
U
.

S
.

have
radon
level
above
the
recommended
guideline
of
4
picocuries
per
liter
(
pCi/L
)
(
148
Bq/m³
)
.

Iowa
have
the
high
average
radon
concentration
in
the
United
States
;
study
perform
there
have
demonstrate
a
50
%
increase
lung
cancer
risk
with
prolonged
radon
exposure
above
the
EPA
's
action
level
of
4
pCi/L
.

Asbestos
can
cause
a
variety
of
lung
disease
,
include
lung
cancer
.

There
be
a
synergistic
effect
between
tobacco
smoking
and
asbestos
in
the
formation
of
lung
cancer
.

In
the
UK
,
asbestos
account
for
2–3
%
of
male
lung
cancer
death
.

Asbestos
can
also
cause
cancer
of
the
pleura
,
call
mesothelioma
(
which
be
different
from
lung
cancer
)
.

Viruses
be
know
to
cause
lung
cancer
in
animal
and
recent
evidence
suggest
similar
potential
in
human
.

Implicated
virus
include
human
papillomavirus
,
JC
virus
,
simian
virus
40
(
SV40
)
,
BK
virus
and
cytomegalovirus
.

These
virus
may
affect
the
cell
cycle
and
inhibit
apoptosis
,
allow
uncontrolled
cell
division
.

Similar
to
many
other
cancer
,
lung
cancer
be
initiate
by
activation
of
oncogene
or
inactivation
of
tumor
suppressor
gene
.

Oncogenes
be
gene
that
be
believe
to
make
people
more
susceptible
to
cancer
.

Proto-oncogenes
be
believe
to
turn
into
oncogene
when
expose
to
particular
carcinogen
.

Mutations
in
the
K-ras
proto-oncogene
be
responsible
for
20–30
%
of
non-small
cell
lung
cancer
.

Chromosomal
damage
can
lead
to
loss
of
heterozygosity
.

This
can
cause
inactivation
of
tumor
suppressor
gene
.

Damage
to
chromosomes
3p
,
5q
,
13q
and
17p
be
particularly
common
in
small
cell
lung
carcinoma
.

The
TP53
tumor
suppressor
gene
,
locate
on
chromosome
17p
,
be
often
affect
.

Several
genetic
polymorphism
be
associate
with
lung
cancer
.

These
include
polymorphism
in
gene
cod
for
interleukin-1
,
cytochrome
P450
,
apoptosis
promoter
such
a
caspase-8
,
and
DNA
repair
molecule
such
a
XRCC1
.

People
with
these
polymorphism
be
more
likely
to
develop
lung
cancer
after
exposure
to
carcinogen
.

Performing
a
chest
x-ray
be
the
first
step
if
a
patient
report
symptom
that
may
be
suggestive
of
lung
cancer
.

This
may
reveal
an
obvious
mass
,
widening
of
the
mediastinum
(
suggestive
of
spread
to
lymph
node
there
)
,
atelectasis
(
collapse
)
,
consolidation
(
pneumonia
)
,
or
pleural
effusion
.

If
there
be
no
x-ray
finding
but
the
suspicion
be
high
(
such
a
a
heavy
smoker
with
blood-stained
sputum
)
,
bronchoscopy
and/or
a
CT
scan
may
provide
the
necessary
information
.

Bronchoscopy
or
CT-guided
biopsy
be
often
use
to
identify
the
tumor
type
.

The
differential
diagnosis
for
patient
who
present
with
abnormality
on
chest
x-ray
include
lung
cancer
,
as
well
a
nonmalignant
disease
.

These
include
infectious
cause
such
a
tuberculosis
or
pneumonia
,
or
inflammatory
condition
such
a
sarcoidosis
.

These
disease
can
result
in
mediastinal
lymphadenopathy
or
lung
nodule
,
and
sometimes
mimic
lung
cancer
.

Prevention
be
the
most
cost-effective
mean
of
fight
lung
cancer
.

While
in
most
country
industrial
and
domestic
carcinogen
have
be
identify
and
ban
,
tobacco
smoking
be
still
widespread
.

Eliminating
tobacco
smoking
be
a
primary
goal
in
the
prevention
of
lung
cancer
,
and
smoke
cessation
be
an
important
preventative
tool
in
this
process
.

Policy
intervention
to
decrease
passive
smoking
in
public
area
such
a
restaurant
and
workplace
have
become
more
common
in
many
Western
country
,
with
California
take
a
lead
in
ban
smoking
in
public
establishment
in
1998
.

Ireland
play
a
similar
role
in
Europe
in
2004
,
follow
by
Italy
and
Norway
in
2005
,
Scotland
as
well
a
several
others
in
2006
,
England
in
2007
,
and
France
in
2008
.

New
Zealand
have
ban
smoke
in
public
place
a
of
2004
.

The
state
of
Bhutan
have
have
a
complete
smoking
ban
since
2005
.

In
many
country
,
pressure
group
be
campaign
for
similar
ban
.

Arguments
cite
against
such
ban
be
criminalisation
of
smoking
,
increase
risk
of
smuggle
and
the
risk
that
such
a
ban
can
not
be
enforce
.

A
2008
study
perform
in
over
75
,
000
middle-aged
and
elderly
people
demonstrate
that
the
long-term
use
of
supplemental
multivitamin
,
such
a
vitamin
C
,
vitamin
E
,
and
folate
do
not
reduce
the
risk
of
lung
cancer
.

To
the
contrary
,
the
study
indicate
that
the
long
term
intake
of
high
dos
of
vitamin
E
supplement
may
even
increase
the
risk
of
lung
cancer
.

Screening
refers
to
the
use
of
medical
test
to
detect
disease
in
asymptomatic
people
.

Possible
screening
test
for
lung
cancer
include
chest
x-ray
or
compute
tomography
(
CT
)
of
the
chest
.

So
far
,
screen
program
for
lung
cancer
have
not
demonstrate
any
clear
benefit
.

Randomized
controlled
trial
be
underway
in
this
area
to
see
if
decrease
long-term
mortality
can
be
directly
observe
from
CT
screen
.

Treatment
for
lung
cancer
depend
on
the
cancer
's
specific
cell
type
,
how
far
it
have
spread
,
and
the
patient
's
performance
status
.

Common
treatment
include
surgery
,
chemotherapy
,
and
radiation
therapy
.

If
investigation
confirm
lung
cancer
,
CT
scan
and
often
positron
emission
tomography
(
PET
)
be
use
to
determine
whether
the
disease
be
localise
and
amenable
to
surgery
or
whether
it
have
spread
to
the
point
where
it
can
not
be
cure
surgically
.

Blood
test
and
spirometry
(
lung
function
test
)
be
also
necessary
to
assess
whether
the
patient
be
well
enough
to
be
operate
on
.

If
spirometry
reveals
poor
respiratory
reserve
(
often
due
to
chronic
obstructive
pulmonary
disease
)
,
surgery
may
be
contraindicate
.

Surgery
itself
have
an
operative
death
rate
of
about
4
.

4
%
,
depend
on
the
patient
's
lung
function
and
other
risk
factor
.

Surgery
be
usually
only
an
option
in
non-small
cell
lung
carcinoma
limit
to
one
lung
,
up
to
stage
IIIA
.

This
be
assess
with
medical
imaging
(
compute
tomography
,
positron
emission
tomography
)
.

A
sufficient
pre-operative
respiratory
reserve
must
be
present
to
allow
adequate
lung
function
after
the
tissue
be
remove
.

Procedures
include
wedge
resection
(
removal
of
part
of
a
lobe
)
,
segmentectomy
(
removal
of
an
anatomic
division
of
a
particular
lobe
of
the
lung
)
,
lobectomy
(
one
lobe
)
,
bilobectomy
(
two
lobe
)
or
pneumonectomy
(
whole
lung
)
.

In
patient
with
adequate
respiratory
reserve
,
lobectomy
be
the
preferred
option
,
a
this
minimize
the
chance
of
local
recurrence
.

If
the
patient
do
not
have
enough
functional
lung
for
this
,
wedge
resection
may
be
perform
.

Radioactive
iodine
brachytherapy
at
the
margin
of
wedge
excision
may
reduce
recurrence
to
that
of
lobectomy
.

Small
cell
lung
carcinoma
be
treat
primarily
with
chemotherapy
and
radiation
,
a
surgery
have
no
demonstrable
influence
on
survival
.

Primary
chemotherapy
be
also
give
in
metastatic
non-small
cell
lung
carcinoma
.

The
combination
regimen
depend
on
the
tumor
type
.

Non-small
cell
lung
carcinoma
be
often
treat
with
cisplatin
or
carboplatin
,
in
combination
with
gemcitabine
,
paclitaxel
,
docetaxel
,
etoposide
or
vinorelbine
.

In
small
cell
lung
carcinoma
,
cisplatin
and
etoposide
be
most
commonly
use
.

Combinations
with
carboplatin
,
gemcitabine
,
paclitaxel
,
vinorelbine
,
topotecan
and
irinotecan
be
also
use
.

Adjuvant
chemotherapy
refers
to
the
use
of
chemotherapy
after
surgery
to
improve
the
outcome
.

During
surgery
,
sample
be
take
from
the
lymph
node
.

If
these
sample
contain
cancer
,
then
the
patient
have
stage
II
or
III
disease
.

In
this
situation
,
adjuvant
chemotherapy
may
improve
survival
by
up
to
15
%
.

Standard
practice
be
to
offer
platinum-based
chemotherapy
(
include
either
cisplatin
or
carboplatin
)
.

Adjuvant
chemotherapy
for
patient
with
stage
IB
cancer
be
controversial
a
clinical
trial
have
not
clearly
demonstrate
a
survival
benefit
.

Trials
of
preoperative
chemotherapy
(
neoadjuvant
chemotherapy
)
in
resectable
non-small
cell
lung
carcinoma
have
be
inconclusive
.

Radiotherapy
be
often
give
together
with
chemotherapy
,
and
may
be
use
with
curative
intent
in
patient
with
non-small
cell
lung
carcinoma
who
be
not
eligible
for
surgery
.

This
form
of
high
intensity
radiotherapy
be
call
radical
radiotherapy
.

A
refinement
of
this
technique
be
continuous
hyperfractionated
accelerated
radiotherapy
(
CHART
)
,
where
a
high
dose
of
radiotherapy
be
give
in
a
short
time
period
.

For
small
cell
lung
carcinoma
case
that
be
potentially
curable
,
in
addition
to
chemotherapy
,
chest
radiation
be
often
recommend
.

The
use
of
adjuvant
thoracic
radiotherapy
follow
curative
intent
surgery
for
non-small
cell
lung
carcinoma
be
not
well
establish
and
controversial
.

Benefits
,
if
any
,
may
only
be
limit
to
those
in
whom
the
tumor
have
spread
to
the
mediastinal
lymph
node
.

For
both
non-small
cell
lung
carcinoma
and
small
cell
lung
carcinoma
patient
,
small
dos
of
radiation
to
the
chest
may
be
use
for
symptom
control
(
palliative
radiotherapy
)
.

Unlike
other
treatment
,
it
be
possible
to
deliver
palliative
radiotherapy
without
confirm
the
histological
diagnosis
of
lung
cancer
.

Patients
with
limited
stage
small
cell
lung
carcinoma
be
usually
give
prophylactic
cranial
irradiation
(
PCI
)
.

This
be
a
type
of
radiotherapy
to
the
brain
,
use
to
reduce
the
risk
of
metastasis
.

More
recently
,
PCI
have
also
be
show
to
be
beneficial
in
those
with
extensive
small
cell
lung
cancer
.

In
patient
whose
cancer
have
improve
follow
a
course
of
chemotherapy
,
PCI
have
be
show
to
reduce
the
cumulative
risk
of
brain
metastasis
within
one
year
from
40
.

4
%
to
14
.

6
%
.

Recent
improvement
in
target
and
image
have
lead
to
the
development
of
extracranial
stereotactic
radiation
in
the
treatment
of
early-stage
lung
cancer
.

In
this
form
of
radiation
therapy
,
very
high
dos
be
deliver
in
a
small
number
of
session
use
stereotactic
target
technique
.

Its
use
be
primarily
in
patient
who
be
not
surgical
candidate
due
to
medical
comorbidities
.

Radiofrequency
ablation
should
currently
be
consider
an
investigational
technique
in
the
treatment
of
bronchogenic
carcinoma
.

It
be
do
by
insert
a
small
heat
probe
into
the
tumor
to
kill
the
tumor
cell
.

In
recent
year
,
various
molecular
target
therapy
have
be
develop
for
the
treatment
of
advanced
lung
cancer
.

Gefitinib
(
Iressa
)
be
one
such
drug
,
which
target
the
tyrosine
kinase
domain
of
the
epidermal
growth
factor
receptor
(
EGF-R
)
which
be
express
in
many
case
of
non-small
cell
lung
carcinoma
.

It
be
not
show
to
increase
survival
,
although
female
,
Asians
,
non-smokers
and
those
with
bronchioloalveolar
carcinoma
appear
to
derive
the
most
benefit
from
gefitinib
.

Erlotinib
(
Tarceva
)
,
another
tyrosine
kinase
inhibitor
,
have
be
show
to
increase
survival
in
lung
cancer
patient
and
have
recently
be
approve
by
the
FDA
for
second-line
treatment
of
advanced
non-small
cell
lung
carcinoma
.

Similar
to
gefitinib
,
it
appear
to
work
best
in
female
,
Asians
,
non-smokers
and
those
with
bronchioloalveolar
carcinoma
.

The
angiogenesis
inhibitor
bevacizumab
(
in
combination
with
paclitaxel
and
carboplatin
)
improve
the
survival
of
patient
with
advanced
non-small
cell
lung
carcinoma
.

However
this
increase
the
risk
of
lung
bleeding
,
particularly
in
patient
with
squamous
cell
carcinoma
.

Advances
in
cytotoxic
drug
,
pharmacogenetics
and
targeted
drug
design
show
promise
.

A
number
of
targeted
agent
be
at
the
early
stage
of
clinical
research
,
such
a
cyclo-oxygenase-2
inhibitor
,
the
apoptosis
promoter
exisulind
,
proteasome
inhibitor
,
bexarotene
and
vaccine
.

Future
area
of
research
include
ras
proto-oncogene
inhibition
,
phosphoinositide
3-kinase
inhibition
,
histone
deacetylase
inhibition
,
and
tumor
suppressor
gene
replacement
.

Prognostic
factor
in
non-
small-cell
lung
cancer
include
presence
or
absence
of
pulmonary
symptom
,
tumor
size
,
cell
type
(
histology
)
,
degree
of
spread
(
stage
)
and
metastases
to
multiple
lymph
node
,
and
vascular
invasion
.

For
patient
with
inoperable
disease
,
prognosis
be
adversely
affect
by
poor
performance
status
and
weight
loss
of
more
than
10
%
.

National
Cancer
Institute
PDQ
for
Professionals
.

National
Cancer
Institute
PDQ
for
Professionals
]
.

For
non-small
cell
lung
carcinoma
,
prognosis
be
generally
poor
.

Following
complete
surgical
resection
of
stage
IA
disease
,
five-year
survival
be
67
%
.

With
stage
IB
disease
,
five-year
survival
be
57
%
.

The
5-year
survival
rate
of
patient
with
stage
IV
NSCLC
be
about
1
%
.

For
small
cell
lung
carcinoma
,
prognosis
be
also
generally
poor
.

The
overall
five-year
survival
for
patient
with
SCLC
be
about
5
%
.

Patients
with
extensive-stage
SCLC
have
an
average
five-year
survival
rate
of
less
than
1
%
.

The
median
survival
time
for
limited-stage
disease
be
20
month
,
with
a
five-year
survival
rate
of
20
%
.

According
to
data
provide
by
the
National
Cancer
Institute
,
the
median
age
of
incidence
of
lung
cancer
be
70
year
,
and
the
median
age
of
death
by
lung
cancer
71
year
.

Worldwide
,
lung
cancer
be
the
most
common
cancer
in
term
of
both
incidence
and
mortality
with
1
.

35
million
new
case
per
year
and
1
.

18
million
death
,
with
the
high
rate
in
Europe
and
North
America
.

The
population
segment
most
likely
to
develop
lung
cancer
be
over-fifties
who
have
a
history
of
smoking
.

Lung
cancer
be
the
second
most
commonly
occur
form
of
cancer
in
most
western
country
,
and
it
be
the
lead
cancer-related
cause
of
death
.

Although
the
rate
of
men
die
from
lung
cancer
be
decline
in
western
country
,
it
be
actually
increase
for
woman
due
to
the
increase
takeup
of
smoking
by
this
group
.

Among
lifetime
non-smokers
,
men
have
high
age-standardized
lung
cancer
death
rate
than
woman
.

Not
all
case
of
lung
cancer
be
due
to
smoking
,
but
the
role
of
passive
smoking
be
increasingly
be
recognize
a
a
risk
factor
for
lung
cancer
,
lead
to
policy
intervention
to
decrease
undesired
exposure
of
non-smokers
to
others
'
tobacco
smoke
.

Emissions
from
automobile
,
factory
and
power
plant
also
pose
potential
risk
.

Eastern
Europe
have
the
high
lung
cancer
mortality
among
men
,
while
northern
Europe
and
the
U
.

S
.

have
the
high
mortality
among
woman
.

Lung
cancer
incidence
be
currently
less
common
in
develop
country
.

With
increase
smoking
in
develop
country
,
the
incidence
be
expect
to
increase
in
the
next
few
year
,
notably
in
China
and
India
.

Lung
cancer
incidence
(
by
country
)
have
an
inverse
correlation
with
sunlight
and
UVB
exposure
.

One
possible
explanation
be
a
preventative
effect
of
vitamin
D
(
which
be
produce
in
the
skin
on
exposure
to
sunlight
)
.

Lung
cancer
be
extremely
rare
before
the
advent
of
cigarette
smoking
.

Lung
cancer
be
first
recognize
a
a
distinct
disease
in
1761
.

Different
aspect
of
lung
cancer
be
describe
far
in
1810
.

Malignant
lung
tumor
make
up
only
1
%
of
all
cancer
see
at
autopsy
in
1878
,
but
have
rise
to
10–15
%
by
the
early
1900s
.

Case
report
in
the
medical
literature
number
only
374
worldwide
in
1912
.

A
review
of
autopsy
show
that
the
incidence
of
lung
cancer
have
increase
from
0
.

3
%
in
1852
to
5
.

66
%
in
1952
.

In
Germany
,
in
1929
physician
Fritz
Lickint
recognize
the
link
between
smoking
and
lung
cancer
.

This
lead
to
an
aggressive
anti-smoking
campaign
.

The
British
Doctors
Study
,
publish
in
the
1950s
,
be
the
first
solid
epidemiological
evidence
of
the
link
between
lung
cancer
and
smoking
.

As
a
result
,
in
1964
the
Surgeon
General
of
the
United
States
recommend
that
smoker
should
stop
smoking
.

The
connection
with
radon
gas
be
first
recognize
among
miner
in
the
Ore
Mountains
near
Schneeberg
,
Saxony
.

Silver
have
be
mine
there
since
1470
.

However
these
mine
be
rich
in
uranium
,
with
accompany
radium
and
radon
gas
.

Miners
develop
a
disproportionate
amount
of
lung
disease
,
eventually
recognize
a
lung
cancer
in
the
1870s
.

An
estimate
75
%
of
former
miner
die
from
lung
cancer
.

Despite
this
discovery
,
mine
continue
into
the
1950s
due
to
the
USSR
's
demand
for
uranium
.

The
first
successful
pneumonectomy
for
lung
cancer
be
carry
out
in
1933
.

Initially
,
pneumonectomy
be
the
surgical
treatment
of
choice
.

However
with
improvement
in
cancer
staging
and
surgical
technique
,
lobectomy
with
lymph
node
dissection
have
now
become
the
treatment
of
choice
.

Palliative
radiotherapy
have
be
use
since
the
1940s
.

Radical
radiotherapy
,
initially
use
in
the
1950s
,
be
an
attempt
to
use
large
radiation
dos
in
patient
with
relatively
early
stage
lung
cancer
,
but
who
be
otherwise
unfit
for
surgery
.

In
1997
,
continuous
hyperfractionated
accelerated
radiotherapy
(
CHART
)
be
see
a
an
improvement
over
conventional
radical
radiotherapy
.

With
small
cell
lung
carcinoma
,
initial
attempt
in
the
1960s
at
surgical
resection
and
radical
radiotherapy
be
unsuccessful
.

In
the
1970s
,
successful
chemotherapy
regimen
be
develop
.

