Boston
(
pronounce
)
,
locate
in
Suffolk
County
,
be
the
capital
and
large
city
of
the
Commonwealth
of
Massachusetts
in
the
United
States
.

The
large
city
in
New
England
,
Boston
be
consider
the
economic
and
cultural
center
of
the
entire
New
England
region
.

The
city
,
which
have
an
estimate
population
of
596
,
763
in
2006
,
lie
at
the
center
of
the
metropolitan
area—the
11th-largest
metropolitan
area
(
5th
large
CSA
)
in
the
U
.

S
.

,
with
a
population
of
4
.

4
million
.

Residents
of
Boston
be
refer
to
a
Bostonians
.

In
1630
,
Puritan
colonists
from
England
found
the
city
on
the
Shawmut
Peninsula
.

During
the
late
eighteenth
century
Boston
be
the
location
of
several
major
event
during
the
American
Revolution
,
include
the
Boston
Massacre
and
the
Boston
Tea
Party
.

Several
early
battle
of
the
American
Revolution
,
such
a
the
Battle
of
Bunker
Hill
and
the
Siege
of
Boston
,
occur
within
the
city
and
surround
area
.

After
American
independence
be
attain
Boston
become
a
major
shipping
port
and
manufacturing
center
,
and
it
rich
history
now
attract
16
.

3
million
visitor
annually
.

The
city
be
the
site
of
several
first
,
include
America
's
first
public
school
,
Boston
Latin
School
(
1635
)
,
and
first
college
,
Harvard
College
(
1636
)
,
in
neighbor
Cambridge
.

Boston
be
also
home
to
the
first
subway
system
in
the
United
States
.

Through
land
reclamation
and
municipal
annexation
,
Boston
have
expand
beyond
the
peninsula
.

With
many
college
and
university
within
the
city
and
surround
area
,
Boston
be
a
center
of
high
education
and
a
center
for
health
care
.

The
city
's
economy
be
also
base
on
research
,
finance
,
and
technology
—
principally
biotechnology
.

Boston
have
be
experience
gentrification
and
have
one
of
the
high
cost
of
living
in
the
United
States
.

Boston
be
found
on
September
17
1630
by
Puritan
colonist
from
England
.

The
Puritans
of
the
Massachusetts
Bay
Colony
be
sometimes
confuse
with
the
Pilgrims
who
found
Plymouth
Colony
ten
year
earlier
in
what
be
today
Bristol
County
,
Plymouth
County
,
and
Barnstable
County
,
Massachusetts
.

The
two
group
be
historically
distinct
and
differ
in
religious
practice
.

The
separate
colony
be
not
unite
until
the
formation
of
the
Province
of
Massachusetts
Bay
in
1691
.

The
Shawmut
peninsula
be
connect
to
the
mainland
by
a
narrow
isthmus
,
and
surround
by
the
water
of
Massachusetts
Bay
and
the
Back
Bay
,
an
estuary
of
the
Charles
River
.

Several
prehistoric
Native
American
archaeological
site
excavate
in
the
city
have
show
that
the
peninsula
be
inhabit
as
early
a
5
,
000
BC
.

Boston
's
early
European
settler
first
call
the
area
Trimountaine
,
but
later
rename
the
town
after
Boston
,
Lincolnshire
,
England
,
from
which
several
prominent
colonist
have
emigrate
.

Massachusetts
Bay
Colony
's
original
governor
,
John
Winthrop
,
give
a
famous
sermon
entitle
``
A
Model
of
Christian
Charity
,
``
popularly
know
a
the
``
City
on
a
Hill
''
sermon
,
which
capture
the
idea
that
Boston
have
a
special
covenant
with
God
.

(
Winthrop
also
lead
the
signing
of
the
Cambridge
Agreement
,
which
be
regard
a
a
key
founding
document
of
the
city
.
)

Puritan
ethic
mold
a
stable
and
well-structured
society
in
Boston
.

For
example
,
shortly
after
Boston
's
settlement
,
Puritans
found
America
's
first
public
school
,
Boston
Latin
School
(
1635
)
,
and
America
's
first
college
,
Harvard
College
(
1636
)
.

Boston
be
the
large
town
in
British
North
America
until
the
mid-1700s
.

In
the
1770s
,
British
attempt
to
exert
more
stringent
control
on
the
thirteen
colony
,
primarily
via
taxation
,
prompt
Bostonians
to
initiate
the
American
Revolution
.

The
Boston
Massacre
,
the
Boston
Tea
Party
,
and
several
early
battle
occur
in
or
near
the
city
,
include
the
Battle
of
Lexington
and
Concord
,
Battle
of
Bunker
Hill
,
and
the
Siege
of
Boston
.

During
this
period
,
Paul
Revere
make
his
famous
midnight
ride
.

After
the
revolution
,
Boston
have
become
one
of
the
world
's
wealthy
international
trading
port
due
to
the
city
's
consolidated
seafaring
tradition
—
export
include
rum
,
fish
,
salt
,
and
tobacco
.

During
this
era
,
descendant
of
old
Boston
family
become
regarded
a
the
nation
's
social
and
cultural
elite
;
they
be
later
dub
the
Boston
Brahmins
.

In
1822
,
Boston
be
charter
a
a
city
.

The
Embargo
Act
of
1807
,
adopt
during
the
Napoleonic
Wars
,
and
the
War
of
1812
significantly
curtail
Boston
's
harbor
activity
.

Although
foreign
trade
return
after
these
hostility
,
Boston
's
merchant
have
find
alternative
for
their
capital
investment
in
the
interim
.

Manufacturing
become
an
important
component
of
the
city
's
economy
and
by
the
mid-1800s
,
the
city
's
industrial
manufacturing
overtake
international
trade
in
economic
importance
.

Until
the
early
1900s
,
Boston
remain
one
of
the
nation
's
large
manufacturing
center
,
and
be
notable
for
it
garment
production
and
leather
good
industry
.

A
network
of
small
river
border
the
city
and
connect
it
to
the
surround
region
make
for
easy
shipment
of
good
and
allow
for
a
proliferation
of
mill
and
factory
.

Later
,
a
dense
network
of
railroad
facilitate
the
region
's
industry
and
commerce
.

From
the
mid-
to
late
nineteenth
century
,
Boston
flourish
culturally
;
it
become
renowned
for
it
rarefied
literary
culture
and
lavish
artistic
patronage
.

It
also
become
a
center
of
the
abolitionist
movement
.

The
city
react
strongly
to
the
Fugitive
Slave
Law
,
which
contribute
to
President
Franklin
Pierce
's
attempt
to
make
an
example
of
Boston
after
the
Burns
Fugitive
Slave
Case
.

In
the
1820s
,
Boston
's
population
begin
to
swell
and
the
city
's
ethnic
composition
change
dramatically
with
the
first
wave
of
European
immigrant
.

Irish
immigrant
dominate
the
first
wave
of
newcomer
during
this
period
.

By
1850
,
about
35
,
000
Irish
live
in
Boston
.

In
the
latter
half
of
the
nineteenth
century
,
the
city
saw
increase
number
of
Irish
,
Germans
,
Lebanese
,
French
Canadians
,
and
Russian
and
Polish
Jews
settle
in
the
city
.

By
the
end
of
the
nineteenth
century
,
Boston
's
core
neighborhood
have
become
enclave
of
ethnically
distinct
immigrant
—
Italians
inhabit
the
North
End
,
the
Irish
dominate
South
Boston
,
and
Russian
Jews
live
in
the
West
End
.

Irish
and
Italian
immigrant
bring
with
them
Roman
Catholicism
.

Currently
,
Catholics
make
up
Boston
's
large
religious
community
and
since
the
early
twentieth
century
the
Irish
have
play
a
major
role
in
Boston
politics—prominent
figure
include
the
Kennedys
,
Tip
O'Neill
,
and
John
F
.

Fitzgerald
.

Between
1630
and
1890
,
the
city
triple
it
physical
size
by
land
reclamation
,
by
fill
in
marsh
,
mud
flat
,
and
gap
between
wharf
along
the
waterfront
,
a
process
Walter
Muir
Whitehill
call
``
cut
down
the
hill
to
fill
the
cove
.

``
The
large
reclamation
effort
take
place
during
the
1800s
.

Beginning
in
1807
,
the
crown
of
Beacon
Hill
be
use
to
fill
in
a
50-acre
(
20
ha
)
mill
pond
that
later
become
Haymarket
Square
.

The
present-day
State
House
sit
atop
this
shortened
Beacon
Hill
.

Reclamation
project
in
the
middle
of
the
century
create
significant
part
of
the
South
End
,
West
End
,
the
Financial
District
,
and
Chinatown
.

After
The
Great
Boston
Fire
of
1872
,
worker
use
build
rubble
a
landfill
along
the
downtown
waterfront
.

During
the
mid-to-late
nineteenth
century
,
worker
fill
almost
600
acre
(
2
.

4
km²
)
of
brackish
Charles
River
marshlands
west
of
the
Boston
Common
with
gravel
bring
by
rail
from
the
hill
of
Needham
Heights
.

In
addition
,
the
city
annex
the
adjacent
town
of
Roxbury
(
1868
)
,
Dorchester
(
1870
)
,
Brighton
,
West
Roxbury
(
include
present
day
Jamaica
Plain
,
Roslindale
and
West
Roxbury
)
,
and
Charlestown
.

The
last
three
town
be
annex
in
1874
.

In
1953
,
the
Columbia
Point
public
housing
project
be
complete
on
the
Dorchester
peninsula
.

There
be
1
,
502
unit
in
the
development
on
50
acre
of
land
.

The
first
community
health
center
in
the
United
States
be
the
Columbia
Point
Health
Center
in
the
Dorchester
neighborhood
of
Boston
.

It
be
open
in
December
1965
and
serve
mostly
the
massive
Columbia
Point
public
housing
complex
adjoin
it
.

It
be
found
by
two
medical
doctor
,
Jack
Geiger
of
Harvard
University
and
Count
Gibson
of
Tufts
University
.

It
be
still
in
operation
and
be
re-dedicated
in
1990
a
the
Geiger-Gibson
Community
Health
Center
.

By
the
early
and
mid-twentieth
century
,
the
city
be
in
decline
a
factory
become
old
and
obsolete
,
and
business
move
out
of
the
region
for
cheap
labor
elsewhere
.

Boston
respond
by
initiate
various
urban
renewal
project
under
the
direction
of
the
Boston
Redevelopment
Authority
(
BRA
)
,
which
be
establish
in
1957
.

In
1958
,
BRA
initiate
a
project
to
improve
the
historic
West
End
neighborhood
.

Extensive
demolition
garner
vociferous
public
opposition
to
the
new
agency
.

BRA
subsequently
reevaluate
it
approach
to
urban
renewal
in
it
future
project
,
include
the
construction
of
Government
Center
.

By
the
1970s
,
the
city
's
economy
boom
after
thirty
year
of
economic
downturn
.

Hospitals
such
a
Massachusetts
General
Hospital
,
Beth
Israel
Deaconess
Medical
Center
,
and
Brigham
and
Women
's
Hospital
lead
the
nation
in
medical
innovation
and
patient
care
.

Schools
such
a
Harvard
University
,
MIT
,
Boston
University
,
and
Boston
College
attract
student
to
the
Boston
area
.

Nevertheless
,
the
city
experience
conflict
start
in
1974
over
desegregation
busing
,
which
result
in
unrest
and
violence
around
public
school
throughout
the
mid-1970s
.

The
Columbia
Point
housing
complex
go
through
bad
time
until
there
be
only
350
family
live
in
it
in
1988
.

It
be
run
down
and
dangerous
.

In
1984
,
the
city
of
Boston
give
control
of
it
to
a
private
developer
,
Corcoran-Mullins-Jennison
,
who
re-developed
and
re-vitalised
the
property
into
a
beautiful
residential
mixed-income
community
call
Harbor
Point
Apartments
which
be
open
in
1988
and
complete
by
1990
.

It
be
a
very
significant
example
of
revitalisation
and
re-development
and
be
the
first
federal
housing
project
to
be
convert
to
private
,
mixed-income
housing
in
the
USA
.

Harbor
Point
have
win
much
acclaim
for
this
transformation
,
include
award
from
the
Urban
Land
Institute
,
the
FIABCI
Award
for
International
Excellence
,
and
the
Rudy
Bruner
Award
.

In
the
early
twenty-first
century
the
city
have
become
an
intellectual
,
technological
,
and
political
center
.

It
have
,
however
,
experience
a
loss
of
regional
institution
,
which
include
the
acquisition
of
the
Boston
Globe
by
The
New
York
Times
,
and
the
loss
to
merger
and
acquisition
of
local
financial
institution
such
FleetBoston
Financial
,
which
be
acquire
by
Charlotte-based
Bank
of
America
in
2004
.

The
city
also
have
to
tackle
gentrification
issue
and
rise
living
expense
,
with
housing
price
increase
sharply
since
the
1990s
.

Owing
to
it
early
founding
,
Boston
be
very
compact
.

According
to
the
United
States
Census
Bureau
,
the
city
have
a
total
area
of
89
.

6
square
mile
(
232
.

1
km²
)
—48
.

4
square
mile
(
125
.

4
km²
)
of
it
be
land
and
41
.

2
square
mile
(
106
.

7
km²
)
(
46
.

0
%
)
of
it
be
water
.

This
compare
with
city
of
comparable
population
such
a
Denver
at
154
.

9
square
mile
(
401
km²
)
and
Charlotte
,
North
Carolina
at
280
.

5
square
mile
(
726
km²
)
.

Of
United
States
city
over
500
,
000
,
only
San
Francisco
and
Washington
,
D
.

C
.

be
small
in
size
.

Boston
's
official
elevation
,
a
measure
at
Logan
International
Airport
,
be
19
foot
(
5
.

8
m
)
above
sea
level
.

The
high
point
in
Boston
be
Bellevue
Hill
at
330
foot
(
101
m
)
above
sea
level
,
while
the
low
point
be
at
sea
level
.

Boston
be
surround
by
the
``
Greater
Boston
''
region
,
and
border
by
the
city
and
town
of
Winthrop
,
Revere
,
Chelsea
,
Everett
,
Somerville
,
Cambridge
,
Watertown
,
Newton
,
Brookline
,
Needham
,
Dedham
,
Canton
,
Milton
,
and
Quincy
.

Much
of
the
Back
Bay
and
South
End
neighborhood
be
build
on
reclaimed
land—all
of
the
earth
from
two
of
Boston
's
three
original
hill
,
the
``
trimount
''
,
be
use
a
landfill
material
.

Only
Beacon
Hill
,
the
small
of
the
three
original
hill
,
remain
partially
intact
;
just
half
of
it
height
be
cut
down
for
landfill
.

The
downtown
area
and
immediate
surroundings
consist
mostly
of
low-rise
brick
or
stone
building
,
with
many
old
building
in
the
Federal
style
.

Several
of
these
building
mix
in
with
modern
high-rise
,
notably
in
the
Financial
District
,
Government
Center
,
the
South
Boston
waterfront
,
and
Back
Bay
,
which
include
many
prominent
landmark
such
a
the
Boston
Public
Library
,
Christian
Science
Center
,
Copley
Square
,
Newbury
Street
,
and
New
England
's
two
tall
building
:
the
John
Hancock
Tower
and
the
Prudential
Center
.

Near
the
John
Hancock
Tower
be
the
old
John
Hancock
Building
with
it
prominent
weather
forecast
beacon—whatever
light
illuminate
give
an
indication
of
weather
to
come
:
``
steady
blue
.

clear
view
;
flash
blue
,
cloud
be
due
;
steady
red
,
rain
ahead
;
flash
red
,
snow
instead
.
``

(
In
the
summer
,
flash
red
indicates
instead
that
a
Red
Sox
game
have
be
rain
out
.
)

Smaller
commercial
area
be
intersperse
among
single-family
home
and
wooden/brick
multi-family
row
house
.

Currently
,
the
South
End
Historic
District
remain
the
large
survive
contiguous
Victorian-era
neighborhood
in
the
U
.

S
.

Along
with
downtown
,
the
geography
of
South
Boston
be
particularly
impact
by
the
Central
Artery/Tunnel
(
CA/T
)
Project
(
or
the
``
Big
Dig
''
)
.

The
unstable
reclaimed
land
in
South
Boston
pose
special
problem
for
the
project
's
tunnel
.

In
the
downtown
area
,
the
CA/T
Project
allow
for
the
removal
of
the
unsightly
elevated
Central
Artery
and
the
incorporation
of
new
green
space
and
open
area
.

Boston
Common
,
locate
near
the
Financial
District
and
Beacon
Hill
,
be
the
old
public
park
in
the
U
.

S
.

Along
with
the
adjacent
Boston
Public
Garden
,
it
be
part
of
the
Emerald
Necklace
,
a
string
of
park
design
by
Frederick
Law
Olmsted
to
encircle
the
city
.

Franklin
Park
,
which
be
also
part
of
the
Emerald
Necklace
,
be
the
city
's
large
park
and
house
a
zoo
.

Another
major
park
be
the
Esplanade
locate
along
the
bank
of
the
Charles
River
.

Other
park
be
scatter
throughout
the
city
,
with
the
major
park
and
beach
locate
near
Castle
Island
,
in
Charlestown
and
along
the
Dorchester
,
South
Boston
,
and
East
Boston
shoreline
.

The
Charles
River
separate
Boston
proper
from
Cambridge
,
Watertown
,
and
the
neighborhood
of
Charlestown
.

To
the
east
lie
Boston
Harbor
and
the
Boston
Harbor
Islands
National
Recreation
Area
.

The
Neponset
River
form
the
boundary
between
Boston
's
southern
neighborhood
and
the
city
of
Quincy
and
the
town
of
Milton
.

The
Mystic
River
separate
Charlestown
from
Chelsea
and
Everett
,
while
Chelsea
Creek
and
Boston
Harbor
separate
East
Boston
from
Boston
proper
.

Boston
experience
a
continental
climate
that
be
very
common
in
New
England
,
with
prevailing
wind
pattern
that
blow
offshore
,
minimize
the
influence
of
the
Atlantic
Ocean
.

Summers
be
typically
hot
and
humid
,
while
winter
be
cold
,
windy
and
snowy
.

It
have
be
know
to
snow
in
May
and
October
,
but
these
event
be
rare
.

February
in
Boston
have
see
70
°F
(
21
°C
)
only
once
in
recorded
history
,
on
February
24
,
1985
.

The
maximum
temperature
record
in
March
be
90
°F
(
32
°C
)
,
on
March
31
,
1998
.

Spring
in
Boston
can
be
hot
,
with
temperature
in
the
high
90
when
wind
be
from
offshore
,
though
it
be
just
a
possible
for
a
day
in
late
May
to
remain
in
the
low
40
due
to
cool
ocean
water
.

The
hot
month
be
July
,
with
an
average
high
of
82
°F
(
28
°C
)
and
average
low
of
66
°F
(
18
°C
)
,
with
condition
usually
humid
.

The
cold
month
be
January
,
with
an
average
high
of
36
°F
(
2
°C
)
and
an
average
low
of
22
°F
(
-6
°C
)
.

Periods
exceed
in
summer
and
below
in
winter
be
not
uncommon
,
but
rarely
prolong
.

The
record
high
temperature
be
104
°F
(
40
°C
)
,
record
July
4
1911
.

The
record
low
temperature
be
-18
°F
(
-28
°C
)
,
record
on
February
9
1934
.

The
city
average
about
42
in
(
108
cm
)
of
rainfall
a
year
.

It
also
coincidentally
average
about
42
in
(
108
cm
)
of
snowfall
a
year
,
although
this
increase
dramatically
a
one
go
inland
away
from
the
city
.

Massachusetts
'
geographic
location
's
jut
out
into
the
North
Atlantic
also
make
the
city
very
prone
to
Nor'easter
weather
system
that
can
produce
much
snow
and
rain
.

Fog
be
prevalent
,
particularly
in
spring
and
early
summer
,
and
the
occasional
tropical
storm
or
hurricane
can
threaten
the
region
,
especially
in
early
autumn
.

The
population
density
be
12
,
166
people
per
square
mile
(
4
,
697/km²
)
.

Of
major
US
city
,
only
New
York
City
,
San
Francisco
,
and
Chicago
have
a
great
population
density
than
Boston
.

There
be
251
,
935
housing
unit
at
an
average
density
of
5
,
203
per
square
mile
(
2
,
009/km²
)
.

However
,
the
population
of
Boston
can
grow
during
the
daytime
to
about
1
.

2
million
.

This
fluctuation
of
people
be
cause
by
suburban
resident
travel
to
the
city
for
work
,
education
,
medical
purpose
,
and
special
event
.

According
to
the
2000
census
,
the
racial
makeup
of
the
city
be
49
%
Non-Hispanic
White
,
25
%
African-American
or
Black
,
8
%
Asian-American
,
1
%
Native
American
,
4
%
from
other
race
,
and
3
%
from
two
or
more
race
.

14
%
of
the
population
be
Hispanic
or
Latino
who
can
be
of
any
race
.

People
of
Irish
descent
form
the
large
single
ethnic
group
in
the
city
,
make
up
15
.

8
%
of
the
population
,
follow
by
Italians
,
account
for
8
.

3
%
of
the
population
.

People
of
West
Indian
ancestry
be
another
sizeable
group
,
at
6
.

4
%
,
about
half
of
whom
be
of
Haitian
ancestry
.

Some
neighborhood
,
such
a
Dorchester
,
have
receive
an
influx
of
Vietnamese
resident
in
the
past
few
year
.

There
be
239
,
528
household
,
out
of
which
22
.

7
%
have
child
under
the
age
of
18
living
in
them
,
27
.

4
%
be
marry
couple
live
together
,
16
.

4
%
have
a
female
householder
with
no
husband
present
,
and
51
.

9
%
be
non-families
.

37
.

1
%
of
all
household
be
make
up
of
individual
and
9
.

1
%
have
someone
live
alone
who
be
65
year
of
age
or
old
.

The
average
household
size
be
2
.

31
and
the
average
family
size
be
3
.

17
.

In
the
city
the
population
be
spread
out
with
19
.

8
%
under
the
age
of
18
,
16
.

2
%
from
18
to
24
,
35
.

8
%
from
25
to
44
,
17
.

8
%
from
45
to
64
,
and
10
.

4
%
who
be
65
year
of
age
or
old
.

The
median
age
be
31
year
.

For
every
100
female
,
there
be
92
.

8
male
.

For
every
100
female
age
18
and
over
,
there
be
90
.

2
male
.

The
median
income
for
a
household
in
the
city
be
$
39
,
629
,
and
the
median
income
for
a
family
be
$
44
,
151
.

Males
have
a
median
income
of
$
37
,
435
versus
$
32
,
421
for
female
.

The
per
capita
income
for
the
city
be
$
23
,
353
.

19
.

5
%
of
the
population
and
15
.

3
%
of
family
be
below
the
poverty
line
.

Out
of
the
total
population
,
25
.

6
%
of
those
under
the
age
of
18
and
18
.

2
%
of
those
65
and
old
be
live
below
the
poverty
line
.

Boston
have
a
strong
mayor
system
in
which
the
mayor
be
vest
with
extensive
executive
power
.

The
mayor
be
elect
to
a
four-year
term
by
plurality
voting
.

The
city
council
be
elect
every
two
year
.

There
be
nine
district
seat
,
each
elect
by
the
resident
of
that
district
through
plurality
voting
,
and
four
at-large
seat
.

Each
voter
cast
up
to
four
vote
for
at-large
councilors
,
with
no
more
than
one
vote
per
candidate
.

The
candidate
with
the
four
high
vote
total
be
elect
.

The
president
of
the
city
council
be
elect
by
the
councilors
from
within
themselves
.

The
school
committee
for
the
Boston
Public
Schools
be
appoint
by
the
mayor
.

The
Boston
Redevelopment
Authority
and
the
Zoning
Board
of
Appeals
(
a
seven-person
body
appoint
by
the
mayor
)
share
responsibility
for
land-use
planning
.

In
addition
to
city
government
,
numerous
state
authority
and
commission
play
a
role
in
the
life
of
Bostonians
,
include
the
Massachusetts
Department
of
Conservation
and
Recreation
and
the
Massachusetts
Port
Authority
(
Massport
)
.

As
the
capital
of
Massachusetts
,
Boston
play
a
major
role
in
state
politics
.

The
city
have
several
property
relate
to
the
United
States
federal
government
,
include
the
John
F
.

Kennedy
Federal
Office
Building
and
the
Thomas
P
.

O'Neill
Federal
Building
.

The
city
also
serve
a
the
home
of
the
United
States
Court
of
Appeals
for
the
First
Circuit
,
the
United
States
District
Court
for
the
District
of
Massachusetts
,
as
well
a
the
headquarters
of
the
Federal
Reserve
Bank
of
Boston
(
the
First
District
of
the
Federal
Reserve
)
.

The
city
be
in
the
Eighth
and
Ninth
Congressional
district
.

For
more
information
,
see
:
The
city
have
see
a
great
reduction
in
violent
crime
since
the
early
1990s
.

Boston
's
low
crime
rate
in
the
last
year
of
the
twentieth
century
and
the
beginning
of
the
twenty-first
have
be
credit
to
it
police
department
's
collaboration
with
neighborhood
group
and
church
parish
to
prevent
youth
from
join
gang
,
as
well
a
involvement
from
the
United
States
Attorney
and
District
Attorney
's
office
.

This
help
lead
in
part
to
what
have
be
tout
a
the
``
Boston
Miracle
.

``
Murders
in
the
city
drop
from
152
in
1990
(
for
a
murder
rate
of
26
.

5
per
100
,
000
people
)
to
just
31—not
one
of
them
a
juvenile—in
1999
(
for
a
murder
rate
of
5
.

26
per
100
,
000
)
.

In
more
recent
year
,
however
,
the
annual
murder
count
have
fluctuate
by
as
much
a
50
%
compare
to
the
year
before
,
with
60
murder
in
2002
,
follow
by
just
39
in
2003
,
64
in
2004
,
and
75
in
2005
.

Though
the
figure
be
nowhere
near
the
high-water
mark
set
in
1990
,
the
aberration
in
the
murder
rate
have
be
unsettle
for
many
Bostonians
and
have
prompt
discussion
over
whether
the
Boston
Police
Department
should
reevaluate
it
approach
to
fight
crime
.

Boston
's
college
and
university
have
a
major
impact
on
the
city
and
region
's
economy
.

Not
only
be
they
major
employer
,
but
they
also
attract
high-tech
industry
to
the
city
and
surround
region
,
include
computer
hardware
and
software
company
as
well
a
biotechnology
company
like
Millennium
Pharmaceuticals
,
Merck
&
Co
.

,
Millipore
,
Genzyme
,
and
Biogen
Idec
.

According
to
a
2003
report
by
the
Boston
Redevelopment
Authority
,
student
enrol
in
Boston
's
college
and
university
contribute
$
4
.

8
billion
annually
to
the
city
's
economy
.

Boston
also
receive
the
high
amount
of
annual
funding
from
the
National
Institutes
of
Health
of
all
city
in
the
United
States
.

Tourism
comprise
a
large
part
of
Boston
's
economy
.

In
2004
tourist
spend
$
7
.

9
billion
and
make
the
city
one
of
the
ten
most
popular
tourist
location
in
the
country
.

Other
important
industry
include
financial
service
,
especially
mutual
fund
and
insurance
.

Boston-based
Fidelity
Investments
help
popularize
the
mutual
fund
in
the
1980s
,
and
have
make
Boston
one
of
the
top
financial
city
in
the
United
States
.

The
city
be
also
the
regional
headquarters
of
major
bank
such
a
Bank
of
America
and
Sovereign
Bank
,
and
a
center
for
venture
capital
.

State
Street
Corporation
,
which
specialize
in
asset
management
and
custody
service
,
be
headquarter
in
the
city
.

Boston
be
also
a
printing
and
publishing
center
—
Houghton
Mifflin
be
headquarter
within
the
city
,
along
with
Bedford-St
.

Martin
's
Press
,
Beacon
Press
,
and
Little
,
Brown
and
Company
.

The
city
be
home
to
four
major
convention
center
:
the
Hynes
Convention
Center
in
the
Back
Bay
,
the
Bayside
Expo
Center
in
Dorchester
,
and
the
World
Trade
Center
Boston
and
Boston
Convention
and
Exhibition
Center
on
the
South
Boston
waterfront
.

Because
of
it
status
a
a
state
capital
and
the
regional
home
of
federal
agency
,
law
and
government
be
another
major
component
of
the
city
's
economy
.

Major
company
headquarter
within
the
city
include
the
Liberty
Mutual
insurance
company
,
Gillette
(
now
own
by
Procter
&
Gamble
)
,
and
Teradyne
,
one
of
the
world
's
leading
manufacturer
of
semiconductor
and
other
electronic
test
equipment
.

New
Balance
have
it
headquarters
in
the
city
.

Boston
be
also
home
to
management
consulting
firm
The
Boston
Consulting
Group
,
Monitor
Group
,
and
Bain
&
Company
,
as
well
a
the
private
equity
group
Bain
Capital
.

Other
major
company
be
locate
outside
the
city
,
especially
along
Route
128
.

The
Port
of
Boston
be
a
major
seaport
along
the
United
States
'
east
coast
,
and
be
also
the
old
continuously-operated
industrial
and
fish
port
in
the
Western
Hemisphere
.

Boston
be
classify
a
a
``
Gamma
world
city
''
by
a
study
group
at
Loughborough
University
in
England
.

Boston
's
reputation
a
the
Athens
of
America
derive
in
large
part
from
the
teaching
and
research
activity
of
more
than
100
college
and
university
locate
in
the
Greater
Boston
Area
,
with
more
than
250
,
000
student
attend
college
in
Boston
and
Cambridge
alone
.

Within
the
city
,
Boston
University
exude
a
large
presence
a
the
city
's
fourth-largest
employer
,
and
maintain
a
campus
along
the
Charles
River
on
Commonwealth
Avenue
and
it
medical
campus
in
the
South
End
.

Northeastern
University
,
another
large
private
university
,
be
locate
in
the
Fenway
district
.

Wheelock
College
,
Simmons
College
,
Emmanuel
College
,
Massachusetts
College
of
Pharmacy
and
Health
Sciences
,
and
Wentworth
Institute
of
Technology
,
found
member
of
the
Colleges
of
the
Fenway
,
be
adjacent
to
Northeastern
University
.

Suffolk
University
,
a
small
private
university
know
for
it
law
school
,
maintain
a
campus
on
Beacon
Hill
.

New
England
School
of
Law
,
a
small
private
law
school
locate
in
the
theater
district
,
be
originally
establish
a
America
's
only
all
female
law
school
.

Emerson
College
,
a
small
private
college
with
a
strong
reputation
in
the
field
of
perform
art
,
journalism
,
writing
,
and
film
,
be
locate
nearby
on
Boston
Common
.

Boston
College
,
whose
original
campus
be
locate
in
South
Boston
,
move
it
campus
west
to
a
site
that
straddle
the
Boston
(
Brighton
)
-Newton
border
.

Boston
College
be
expand
far
into
the
Brighton
neighborhood
follow
the
purchase
of
adjacent
land
from
the
Boston
Catholic
Archdiocese
.

Boston
be
also
home
to
several
conservatory
and
art
school
,
include
the
Art
Institute
of
Boston
,
Massachusetts
College
of
Art
,
and
the
New
England
Conservatory
of
Music
(
the
old
independent
conservatory
in
the
United
States
)
.

Other
conservatory
include
the
Boston
Conservatory
,
the
School
of
the
Museum
of
Fine
Arts
and
Berklee
College
of
Music
.

Boston
have
one
major
public
university
,
the
University
of
Massachusetts
Boston
,
locate
on
Columbia
Point
in
Dorchester
,
while
Roxbury
Community
College
and
Bunker
Hill
Community
College
be
the
city
's
two
community
college
.

Several
major
national
university
locate
outside
Boston
have
a
major
presence
in
the
city
.

Harvard
University
,
the
nation
's
old
institution
of
high
learning
,
be
locate
across
the
Charles
River
in
Cambridge
.

The
business
and
medical
school
be
in
Boston
,
and
there
be
plan
for
additional
expansion
into
Boston
's
Allston
neighborhood
.

The
Massachusetts
Institute
of
Technology
(
MIT
)
,
which
originate
in
Boston
and
be
long
know
a
``
Boston
Tech
,
``
move
across
the
river
to
Cambridge
in
1916
.

Tufts
University
administer
it
medical
and
dental
school
adjacent
to
the
Tufts-New
England
Medical
Center
(
Tufts-NEMC
)
,
a
451-bed
academic
medical
institution
that
be
home
to
both
a
full-service
hospital
for
adult
and
the
Floating
Hospital
for
Children
.

Eastern
Nazarene
College
in
Quincy
,
be
the
only
evangelical
Christian
college
in
metropolitan
Boston
and
be
active
in
Christian
ministry
in
the
City
of
Boston
.

Boston
Public
Schools
,
the
old
public
school
system
in
the
U
.

S
.

,
enroll
57
,
000
student
from
kindergarten
to
grade
12
.

The
city
also
have
private
,
parochial
,
and
charter
school
.

3000
student
of
racial
minority
attend
participate
suburban
school
through
the
Metropolitan
Educational
Opportunity
Council
,
or
METCO
.

In
2002
,
Forbes
Magazine
rank
the
Boston
Public
Schools
a
the
best
large
city
school
system
in
the
country
,
with
a
graduation
rate
of
82
%
.

In
2005
,
the
student
population
within
the
school
system
be
45
.

5
%
Black
or
African-American
,
31
.

2
%
Hispanic
or
Latino
,
14
%
White
,
and
9
%
Asian
,
a
compare
with
24
%
,
14
%
,
49
%
,
and
8
%
respectively
for
the
city
a
a
whole
.

Boston
share
many
cultural
root
with
great
New
England
,
include
a
dialect
of
the
non-rhotic
Eastern
New
England
accent
know
a
Boston
English
,
and
a
regional
cuisine
with
a
large
emphasis
on
seafood
,
rum
,
tobacco
,
salt
,
and
dairy
product
.

Irish
Americans
be
a
major
influence
on
Boston
's
politics
and
religious
institution
.

Boston
also
have
it
own
collection
of
neologisms
know
a
Boston
slang
.

Many
consider
Boston
to
have
a
strong
sense
of
cultural
identity
,
perhaps
a
a
result
of
it
intellectual
reputation
;
much
of
Boston
's
culture
originate
at
it
university
.

The
city
have
several
ornate
theatre
,
include
the
Cutler
Majestic
Theatre
,
Boston
Opera
House
,
Citi
Performing
Arts
Center
,
and
the
Orpheum
Theatre
.

Renowned
perform
art
organization
include
the
Boston
Symphony
Orchestra
,
Boston
Ballet
,
Boston
Pops
,
Celebrity
Series
of
Boston
,
Boston
Early
Music
Festival
,
Boston
Lyric
Opera
Company
,
OperaBoston
,
Emmanuel
Music
,
and
the
Handel
and
Haydn
Society
(
one
of
the
old
choral
company
in
the
United
States
)
.

There
be
also
many
major
annual
event
such
a
First
Night
,
which
occur
during
New
Year
's
Eve
,
Italian
summer
feast
in
the
North
End
honor
Catholic
saint
,
and
several
event
during
the
Fourth
of
July
.

These
event
include
the
week-long
Harborfest
festivity
and
a
Boston
Pops
concert
accompany
by
firework
on
the
bank
of
the
Charles
River
.

Because
of
the
city
's
prominent
role
in
the
American
Revolution
,
several
historic
site
relate
to
that
period
be
preserve
a
part
of
the
Boston
National
Historical
Park
.

Many
be
find
along
the
Freedom
Trail
,
which
be
mark
by
a
red
line
or
brick
embed
in
the
ground
.

The
city
be
also
home
to
several
prominent
art
museum
,
include
the
Museum
of
Fine
Arts
and
the
Isabella
Stewart
Gardner
Museum
.

In
December
2006
the
Institute
of
Contemporary
Art
move
from
it
Back
Bay
location
to
a
new
contemporary
building
design
by
Diller
Scofidio
+
Renfro
locate
in
the
Seaport
District
.

The
University
of
Massachusetts
campus
at
Columbia
Point
house
the
John
F
.

Kennedy
Library
.

The
Boston
Athenaeum
(
one
of
the
old
independent
library
in
the
United
States
)
,
Boston
Children
's
Museum
,
Bull
&
Finch
Pub
(
whose
building
be
know
from
the
television
show
Cheers
)
,
Museum
of
Science
,
and
the
New
England
Aquarium
be
within
the
city
.

Boston
be
also
one
of
the
birthplace
of
the
hardcore
punk
genre
of
music
.

Boston
musician
have
contribute
greatly
to
this
music
scene
over
the
year
(
see
also
Boston
hardcore
)
.

Boston
neighborhood
be
home
to
one
of
the
lead
local
third
wave
ska
and
ska
punk
scene
in
the
1990s
,
lead
by
band
such
a
The
Mighty
Mighty
Bosstones
,
The
Allstonians
,
Skavoovie
and
the
Epitones
,
and
the
Dropkick
Murphys
.

The
1980s
hardcore
punk
rock
compilation
This
Is
Boston
,
Not
L
.

A
.

highlight
some
of
the
band
that
build
the
genre
.

Several
nightclub
,
such
a
The
Channel
,
Bunnratty
's
in
Allston
,
and
The
Rathskeller
,
be
renowned
for
showcasing
both
local
punk
rock
band
and
those
from
farther
afield
.

All
of
these
club
be
now
close
,
and
in
many
case
raze
during
recent
gentrification
.

The
Boston
Globe
(
own
by
The
New
York
Times
Company
)
and
the
Boston
Herald
be
Boston
's
two
major
daily
newspaper
.

The
Christian
Science
Monitor
,
a
third
daily
,
be
edit
in
Boston
and
print
in
a
series
of
regional
press
across
the
U
.

S
.

The
city
be
also
serve
by
other
publication
such
a
The
Boston
Phoenix
,
Boston
magazine
,
The
Improper
Bostonian
,
BostonNOW
,
and
the
Boston
edition
of
''Metro
''
.

The
Boston
Globe
also
release
a
teen
publication
to
the
city
's
public
high
school
.

The
newspaper
Teens
in
Print
or
T
.

i
.

P
.

be
write
by
the
city
's
teen
and
deliver
quarterly
within
the
school
year
.

Boston
have
the
large
broadcasting
market
in
New
England
,
with
the
Boston
radio
market
be
the
eleventh
large
in
the
United
States
.

Several
major
AM
station
include
talk
radio
WRKO
680
AM
,
sports/talk
station
WEEI
850
AM
,
and
news
radio
WBZ
1030
AM
.

A
variety
of
FM
radio
format
serve
the
area
,
a
do
NPR
station
WBUR
and
WGBH
.

College
and
university
radio
station
include
WERS
(
Emerson
)
,
WHRB
(
Harvard
)
,
WUMB
(
UMass
Boston
)
,
WMBR
(
M
.

I
.

T
.
)

,
WZBC
(
Boston
College
)
,
WMFO
(
Tufts
University
)
,
WTBU
(
Boston
University
,
campus
and
web
only
)
,
and
WRBB
(
Northeastern
University
)
.

The
Boston
television
DMA
,
which
also
include
Manchester
,
New
Hampshire
,
be
the
seventh
large
in
the
United
States
.

The
city
be
serve
by
station
represent
every
major
American
network
include
WBZ
4
(
CBS
)
,
WCVB
5
(
ABC
)
,
WHDH
7
(
NBC
)
,
WFXT
25
(
Fox
)
,
WUNI
27
(
Univision
)
,
and
WLVI
56
(
The
CW
)
.

Boston
be
also
home
to
PBS
station
WGBH
2
,
a
major
producer
of
PBS
program
,
which
also
operate
WGBX
44
.

Most
Boston
television
station
have
their
transmitter
in
nearby
Needham
and
Newton
.

The
Boston
Red
Sox
be
a
founding
member
of
the
American
League
of
Major
League
Baseball
and
be
the
2007
World
Series
champion
.

The
team
play
it
home
game
at
Fenway
Park
,
near
Kenmore
Square
in
the
Fenway
section
.

Built
in
1912
,
it
be
the
old
sport
arena
or
stadium
in
active
use
in
the
United
States
among
the
four
major
professional
sport
.

Boston
be
also
the
site
of
the
first
game
of
the
first
modern
World
Series
,
in
1903
.

The
series
be
play
between
the
Red
Sox
(
then
know
a
the
``
Pilgrims
''
)
and
the
Pittsburgh
Pirates
.

The
Boston
Braves
be
Boston
's
NL
team
(
1871-1953
)
until
they
move
to
Milwaukee
in
1953
,
then
later
Atlanta
in
1966
where
they
currently
play
a
the
Atlanta
Braves
.

The
TD
Banknorth
Garden
(
formerly
call
the
Fleet
Center
,
and
the
Shawmut
Center
)
be
adjoin
to
North
Station
and
be
the
home
of
two
major
league
team
:
the
Boston
Bruins
ice
hockey
team
of
the
National
Hockey
League
and
the
Boston
Celtics
basketball
team
of
the
National
Basketball
Association
.

The
Bruins
be
the
first
American
member
of
the
National
Hockey
League
and
an
Original
Six
franchise
.

The
Boston
Celtics
be
found
member
of
the
Basketball
Association
of
America
,
one
of
the
two
league
that
merge
to
form
the
NBA
.

The
Celtics
have
the
distinction
of
have
more
national
title
than
any
other
NBA
team
with
16
championship
from
1957
to
1986
.

Although
the
team
have
play
in
suburban
Foxboro
since
1971
,
the
New
England
Patriots
be
Boston
's
football
team
.

The
team
be
found
in
1960
a
the
Boston
Patriots
,
a
charter
member
of
the
American
Football
League
,
and
in
1970
the
team
join
the
National
Football
League
.

The
team
have
win
three
Super
Bowl
title
since
the
2001
season
(
in
2001
,
2003
,
and
2004
)
.

They
share
Gillette
Stadium
with
the
New
England
Revolution
of
Major
League
Soccer
.

There
have
also
be
talk
of
a
possible
Arena
Football
League
expansion
team
come
to
Boston
sometime
in
the
next
few
year
.

Boston
's
many
college
and
university
be
active
in
college
athletics
.

There
be
four
NCAA
Division
I
member
in
the
city
:
Boston
College
(
member
of
the
Atlantic
Coast
Conference
)
,
Boston
University
(
America
East
Conference
)
,
Northeastern
University
(
Colonial
Athletic
Association
)
,
and
Harvard
University
(
Ivy
League
)
.

All
except
Harvard
,
which
belong
to
ECAC
Hockey
,
belong
to
the
Hockey
East
conference
.

The
hockey
team
of
these
four
university
meet
every
year
in
a
four-team
tournament
know
a
the
``
Beanpot
Tournament
,
``
which
be
play
at
the
TD
Banknorth
Garden
over
two
Monday
night
in
February
.

One
of
the
most
famous
sport
event
in
the
city
be
the
Boston
Marathon
,
the
26
.

2
mile
(
42
.

2
km
)
run
from
Hopkinton
to
Copley
Square
in
the
Back
Bay
.

The
Marathon
,
the
world
's
old
,
be
popular
and
heavily
attend
.

It
be
run
on
Patriots
'
Day
in
April
and
always
coincides
with
a
Red
Sox
home
baseball
game
that
start
at
11:05
AM
(
10:05
beginning
in
2007
)
,
the
only
MLB
game
all
year
to
start
before
noon
local
time
.

Another
major
event
hold
in
the
city
be
the
Head
of
the
Charles
Regatta
row
competition
on
the
Charles
River
.

The
Longwood
Medical
Area
be
a
region
of
Boston
with
a
concentration
of
medical
and
research
facility
,
include
Beth
Israel
Deaconess
Medical
Center
,
Brigham
and
Women
's
Hospital
,
Children
's
Hospital
Boston
,
Dana-Farber
Cancer
Institute
,
Harvard
Medical
School
,
Harvard
School
of
Public
Health
and
Harvard
School
of
Dental
Medicine
.

Massachusetts
General
Hospital
(
MGH
)
be
near
the
Beacon
Hill
neighborhood
,
with
the
Massachusetts
Eye
and
Ear
Infirmary
and
Spaulding
Rehabilitation
Hospital
nearby
.

Boston
also
have
VA
medical
center
in
the
Jamaica
Plain
and
West
Roxbury
neighborhood
.

Many
of
Boston
's
major
medical
facility
be
associate
with
university
.

The
facility
in
the
Longwood
Medical
Area
and
MGH
be
world-renowned
research
medical
center
affiliate
with
Harvard
Medical
School
.

New
England
Medical
Center
,
locate
in
the
southern
portion
of
the
Chinatown
neighborhood
,
be
affiliate
with
Tufts
University
.

Boston
Medical
Center
,
locate
in
the
South
End
neighborhood
,
be
the
primary
teaching
facility
for
the
Boston
University
School
of
Medicine
as
well
a
the
large
trauma
center
in
the
Boston
area
;
it
be
form
by
the
merger
of
Boston
University
Hospital
and
Boston
City
Hospital
,
which
be
the
first
municipal
hospital
in
the
U
.

S
.

Water
supply
and
sewage-disposal
service
be
provide
by
the
Boston
Water
and
Sewer
Commission
.

The
Commission
in
turn
purchase
wholesale
water
and
sewage
disposal
from
the
Massachusetts
Water
Resources
Authority
(
MWRA
)
.

The
city
's
water
come
from
the
Quabbin
Reservoir
and
the
Wachusett
Reservoir
,
which
be
about
and
west
of
the
city
respectively
.

NSTAR
be
the
exclusive
distributor
of
electric
power
to
the
city
,
though
due
to
deregulation
,
customer
now
have
a
choice
of
electric
generation
company
.

Natural
gas
be
distribute
by
KeySpan
Corporation
(
the
successor
company
to
Boston
Gas
)
;
only
commercial
and
industrial
customer
may
choose
an
alternate
natural
gas
supplier
.

Verizon
,
successor
to
New
England
Telephone
,
NYNEX
,
Bell
Atlantic
and
earlier
,
the
Bell
System
,
be
the
primary
wire
telephone
service
provider
for
the
area
.

Phone
service
be
also
available
from
various
national
wireless
company
.

Cable
television
be
available
from
Comcast
and
RCN
,
with
Broadband
Internet
access
provide
by
the
same
company
in
certain
area
.

A
variety
of
DSL
provider
and
resellers
be
able
to
provide
broadband
Internet
over
Verizon-owned
phone
line
.

Logan
International
Airport
,
locate
in
the
East
Boston
neighborhood
,
handle
most
of
the
scheduled
passenger
service
for
Boston
.

Surrounding
the
city
be
three
major
general
aviation
reliever
:
Beverly
Municipal
Airport
to
the
north
,
Bedford/Hanscom
Field
to
the
west
,
and
Norwood
Memorial
Airport
to
the
south
.

T
.

F
.

Green
Airport
serve
Providence
,
Rhode
Island
,
and
Manchester-Boston
Airport
in
Manchester
,
New
Hampshire
,
also
provide
schedule
passenger
service
.

Downtown
Boston
's
street
be
not
organize
on
a
grid
,
but
grow
in
a
meandering
organic
pattern
begin
early
in
the
seventeenth
century
.

They
be
create
a
need
,
and
a
wharf
and
landfill
expand
the
area
of
the
small
Boston
peninsula
.

Along
with
several
rotary
,
road
change
name
and
lose
and
add
lane
seemingly
at
random
.

On
the
other
hand
,
street
in
the
Back
Bay
,
East
Boston
,
the
South
End
,
and
South
Boston
follow
a
grid
system
.

However
,
these
grid
be
build
around
the
exist
chaos
from
the
city
's
early
growth
.

In
it
March
2006
issue
,
Bicycling
magazine
name
Boston
a
one
of
the
bad
city
in
the
U
.

S
.

for
cycling
;
regardless
,
it
have
one
of
the
high
rate
of
bicycle
commuting
.

Boston
be
the
eastern
terminus
of
I-90
,
also
know
a
the
Mass
Pike
.

I-95
,
which
surround
the
city
,
be
locally
refer
to
a
Route
128
,
it
historical
state
route
numbering
.

U
.

S
.

Route
1
and
I-93
run
north
to
south
through
the
city
.

The
elevated
Central
Artery
,
which
run
through
downtown
Boston
and
be
constantly
prone
to
heavy
traffic
,
be
replace
with
an
underground
tunnel
through
the
Big
Dig
.

The
Massachusetts
Bay
Transportation
Authority
(
MBTA
)
now
operate
what
be
the
first
underground
rapid
transit
system
in
the
United
States
,
which
have
since
be
expand
to
65
.

5
mile
(
105
km
)
of
track
,
reach
a
far
north
a
Malden
,
a
far
south
a
Braintree
,
and
a
far
west
a
Newton
—
collectively
know
a
the
``
T
''
.

The
MBTA
also
operate
a
network
of
bus
line
and
water
shuttle
,
and
a
commuter
rail
network
total
over
200
mile
(
321
km
)
,
extend
north
to
the
Merrimack
Valley
,
west
to
Worcester
,
and
south
to
Providence
.

The
extensiveness
of
the
T
be
responsible
for
the
fact
that
31
.

5
%
of
Boston
commuter
use
public
transit
.

Walking
have
a
large
transit
role
in
Boston
than
comparably
populated
city
.

Owing
to
factor
such
a
the
compactness
of
the
city
and
large
student
population
,
13
%
of
the
population
commute
by
foot
,
make
it
the
high
percentage
of
pedestrian
commuter
in
the
country
out
of
the
major
American
city
.

Amtrak
's
Northeast
Corridor
and
Chicago
line
originate
at
South
Station
and
stop
at
Back
Bay
.

Fast
Northeast
Corridor
train
,
which
service
New
York
City
,
Washington
,
D
.

C
.

,
and
point
in
between
,
also
stop
at
Route
128
Station
in
the
southwestern
suburb
of
Boston
.

Meanwhile
,
Amtrak
's
Downeaster
service
to
Maine
originates
at
North
Station
.

