

===== CLUSTERING =====
[(N:over-expression):6,	(N:overexpression):123]
[(V:have):357,	(V:sustain):9]
[(N:expression):2288,	(N:accumulation):92,	(N:co-expression):5]
[(N:receptor):1605,	(N:receptor-alpha):4]
[(J:low):194,	(J:highest):18]
[(V:display):89,	(V:exhibit):117]
[(J:human):2408,	(J:lipopolysaccharide-stimulated):14,	(J:uninfected):14,	(J:htlv-i-infected):7]
[(J:lower):105,	(J:higher):126,	(J:greater):40]
[(N:change):207,	(N:alteration):81]
[(V:emphasize):14,	(V:support):103]
[(J:other):510,	(J:latter):32,	(J:multiple):163,	(J:certain):72,	(J:many):127,	(J:corresponding):31,	(J:various):177,	(J:several):296,	(J:known):48,	(J:novel):251,	(J:new):157,	(J:additional):78,	(J:respective):24,	(J:individual):39]
[(R:originally):19,	(R:previously):233]
[(V:effect):6,	(V:govern):14,	(V:regulate):500,	(V:modulate):122,	(V:specify):6,	(V:mediate):507,	(V:control):161]
[(N:sensitivity):68,	(N:susceptibility):41]
[(N:nfkappab):75,	(N:e2f):70,	(N:nf-kb):54,	(N:hgata-3):11,	(N:srf):14,	(N:nf-kappab):624]
[(N:competence):5,	(N:activation):1829]
[(J:csa-sensitive):12,	(J:specific):489,	(V:coordinate):15]
[(N:production):472,	(N:synthesis):194,	(N:secretion):145,	(N:release):104]
[(N:inhibitor):382,	(N:h-89):4]
[(N:silencing):16,	(N:induction):825]
[(J:diverse):30,	(J:same):155,	(J:separate):16,	(J:different):364,	(J:distinct):256]
[(J:lymphocyte-specific):20,	(J:b-cell-specific):46,	(J:tissue-specific):71,	(J:cell-specific):123,	(J:t-cell-specific):29]
[(J:dependent):200,	(V:depend):58]
[(N:promoter):1510,	(N:carboxylesterase):6]
[(N:result):740,	(N:finding):235]
[(N:apoptosis):377,	(N:death):35]
[(V:analyze):135,	(V:evaluate):77,	(V:assay):26,	(V:study):177,	(V:investigate):152,	(V:examine):164]
[(V:treat):97,	(V:pretreat):9]
[(N:13-acetate):13,	(N:acetate):23]
[(J:unstimulated):37,	(V:rest):99,	(J:quiescent):24]
[(V:up-regulate):60,	(V:trigger):66,	(V:enhance):352,	(V:impede):3,	(V:uncouple):4,	(V:upregulate):50,	(V:induce):1357,	(V:cause):183,	(V:augment):61]
[(V:use):705,	(V:co-transfect):9]
[(N:co-transfection):13,	(N:transfection):154,	(N:cotransfection):45]
[(N:analysis):508,	(N:hybridisation):4]
[(N:motif):312,	(N:site):762]
[(N:immunoprecipitation):21,	(N:supershift):40]
[(J:constitutive):199,	(J:il-4-induced):16,	(J:ifn-gamma-induced):18]
[(V:reveal):284,	(V:demonstrate):491,	(V:confirm):84,	(V:show):895]
[(N:kinase):640,	(N:ptk):16]
[(N:construct):234,	(N:plasmid):83]
[(J:essential):176,	(J:necessary):93,	(J:obligatory):10,	(J:dispensable):9,	(J:critical):175]
[(V:secrete):48,	(V:release):39]
[(N:cloning):50,	(N:isolation):24]
[(N:trans-activator):27,	(N:transactivator):73]
[(J:major):243,	(J:minor):10]
[(V:account):41,	(N:prerequisite):9,	(J:responsible):112]
[(N:suppression):123,	(N:inhibition):445,	(N:blockade):18,	(N:prevention):10]
[(R:significantly):262,	(R:substantially):20,	(R:dramatically):30]
[(V:down-regulate):49,	(V:suppress):177,	(V:block):291,	(V:prevent):133,	(V:impair):24,	(V:promote):88,	(V:impart):5,	(V:inhibit):814,	(V:abolish):89,	(V:abrogate):51]
[(N:il-2):782,	(N:il-1alpha):13,	(N:p40):18,	(N:prolactin):12,	(N:interleukin-2):141]
[(J:previous):87,	(J:recent):86]
[(J:hemopoietic):29,	(J:hematopoietic):164]
[(J:susceptible):18,	(J:resistant):57]
[(V:increase):705,	(J:augmented):13]
[(V:appear):224,	(J:likely):62,	(V:seem):40]
[(R:indeed):20,	(R:hence):27,	(R:therefore):175,	(R:furthermore):231,	(R:similarly):41,	(R:conversely):18,	(R:however):440,	(R:finally):89,	(R:additionally):30,	(R:nevertheless):17,	(R:moreover):117,	(R:unexpectedly):16,	(R:also):821,	(R:commonly):19,	(R:still):61,	(R:thus):291,	(R:first):43,	(R:interestingly):61,	(R:already):18,	(R:rather):20]
[(N:subject):155,	(N:person):17]
[(J:homologous):42,	(J:identical):77]
[(J:significant):198,	(J:dramatic):21]
[(N:stat4):26,	(N:stat1):148,	(N:transducer):3]
[(N:proliferation):254,	(N:mitogenesis):12]
[(V:proceed):9,	(V:occur):214]
[(N:transduction):117,	(N:signaling):458]
[(R:here):326,	(R:now):72]
[(V:suggest):913,	(V:speculate):10,	(V:indicate):499]
[(V:clone):97,	(V:isolate):210]
[(N:leukemia\/lymphoma):5,	(N:leukemia):321]
[(V:act):156,	(V:function):94]
[(J:simultaneous):21,	(J:subsequent):70]
[(V:consist):70,	(V:compose):46]
[(N:pathogenesis):86,	(N:pathophysiology):11]
[(R:more):172,	(R:less):56]
[(N:immunoglobulin):113,	(N:ig):82]
[(V:contain):599,	(V:span):18]
[(V:elucidate):47,	(V:dissect):12,	(V:understand):89,	(V:explore):27]
[(V:attenuate):30,	(V:reduce):260,	(V:diminish):54,	(V:decrease):247]
[(V:stimulate):390,	(V:costimulate):11]
[(N:interferon-alpha):12,	(N:ifn-alpha):49]
[(N:hiv-1):488,	(N:hiv):301]
[(J:distal):45,	(J:proximal):101]
[(N:ap1):49,	(N:nf-at):199,	(N:nfat):229,	(N:nfat-1):34]
[(N:b\/rel):51,	(N:b2):32]
[(V:carry):66,	(V:harbor):16]
[(N:histocompatibility):51,	(N:mhc):135]
[(J:lipopolysaccharide-induced):16,	(J:lps-induced):55]
[(J:attributable):15,	(J:due):82]
[(N:cbl):17,	(N:zap-70):43]
[(N:reduction):89,	(N:increase):318,	(N:decrease):124,	(N:decline):19]
[(J:negative):217,	(J:dominant):81]
[(N:lipopolysaccharide):61,	(N:lp):263]
[(N:tnf-alpha):289,	(N:factor-alpha):19]
[(N:thp-1):131,	(N:k562):80,	(N:nb4):29,	(N:u937):186]
[(V:initiate):86,	(V:exploit):7]
[(V:affect):256,	(V:influence):89,	(V:alter):100]
[(N:camp):106,	(N:amp):21]
[(N:immunoblot):13,	(N:blot):103]
[(N:relevance):23,	(N:significance):34]
[(N:interleukin-4):29,	(N:il-13):68]
[(V:discuss):48,	(V:summarize):8]
[(V:hypothesize):27,	(V:conclude):106,	(V:propose):87]
[(N:jak2):49,	(N:jak3):78]
[(N:ap-1):498,	(N:sp-1):10]
[(N:udg):7,	(N:c-fo):253]
[(N:oct):23,	(N:nf-e2):34,	(N:ap-2):39,	(N:nf-il6):41]
[(J:cytosolic):37,	(J:cytoplasmic):153]
[(N:cd20):22,	(N:cd19):35,	(N:vcam-1):91,	(N:molecule-1):12,	(N:icam-1):104,	(N:elk-1):18]
[(V:direct):72,	(V:restrict):9]
[(V:antagonize):21,	(V:repress):55,	(V:potentiate):31]
[(V:rescue):20,	(V:restore):46]
[(N:ikappabalpha):63,	(N:ikappab-alpha):33]
[(V:accompany):76,	(V:precede):17]
[(N:helper):53,	(N:th2):89]
[(N:knowledge):15,	(N:understanding):47]
[(J:third):21,	(J:second):105]
[(N:identification):66,	(N:discovery):9]
[(N:globin):81,	(N:alpha-globin):22,	(N:beta-globin):63]
[(N:blotting):28,	(N:footprinting):41]
[(N:e2f-1):19,	(N:egr-1):96,	(N:gata-1):169,	(N:pu):42,	(N:spi-b):34,	(N:spi-1):38]
[(N:enhancement):53,	(N:up-regulation):74,	(N:upregulation):54]
[(J:able):128,	(V:fail):96,	(J:unable):39]
[(N:u-937):54,	(N:hl60):49]
[(R:specifically):142,	(R:preferentially):45,	(R:selectively):63]
[(N:fasl):51,	(N:tf):78]
[(N:tpa):83,	(N:vd3):16]
[(R:efficiently):50,	(R:effectively):27]
[(N:il-8):84,	(N:interleukin-8):15]
[(N:interleukin-1beta):16,	(N:il-6):189]
[(N:il-2r):139,	(N:mip-1):12]
[(N:ikaro):25,	(N:c-myb):53]
[(N:array):9,	(N:variety):95]
[(V:perform):65,	(V:undertake):13]
[(N:creb\/atf):24,	(N:jun):83]
[(J:carboxyl-terminal):15,	(J:n-terminal):76,	(J:c-terminal):57]
[(N:mapk):67,	(N:erk):26]
[(N:weight):36,	(N:mass):31]
[(N:homology):65,	(N:similarity):34]
[(N:cat):84,	(N:luciferase):50,	(N:acetyltransferase):47,	(N:chloramphenicol):51]
[(N:crosslinking):8,	(N:engagement):45,	(N:ligation):69,	(N:cross-linking):82,	(N:triggering):35]
[(N:tal-1):31,	(N:tal1):39,	(N:pml):54]
[(V:possess):25,	(V:retain):30]
[(V:cooperate):29,	(V:synergize):34]
[(N:et):105,	(N:ga):60,	(N:nf-kappab\/rel):19]
[(N:e3):21,	(N:epsilon):55]
[(N:hla-dra):19,	(N:dra):42]
[(N:bsap):59,	(N:nf-e1):11]
[(N:protooncogene):22,	(N:proto-oncogene):48]
[(N:no):41,	(N:ino):22]
[(N:line (nn (N:cell))):1452,	(N:line):278,	(N:line (conj_and (N:cell))):12,	(N:line (prep_of (N:cell))):4,	(N:line (conj_negcc (N:cell)) (nn (N:cell))):6,	(N:line (conj_and (N:cell)) (nn (N:cell))):13,	(N:line (appos (N:cell))):1,	(N:line (conj_or (N:cell)) (nn (N:cell))):4,	(N:line (nn (N:cell)) (nsubj (N:cell))):2,	(N:line (appos (N:cell)) (nn (N:cell))):4,	(N:line (conj_and (N:cell)) (dep (N:cell)) (nn (N:cell))):2]
[(N:cell (appos (N:factor))):1,	(N:cell (conj_or (N:factor))):2,	(N:cell (conj_and (N:factor))):1,	(N:cell (conj_and (N:factor)) (nn (N:factor))):1,	(N:cell (rcmod (N:factor))):2,	(N:cell (nn (N:factor))):59,	(N:cell (dep (N:factor))):4,	(N:cell (appos (N:factor)) (nn (N:factor))):2]
[(N:factor):1492,	(N:factor (nn (N:transcription))):1550,	(N:factor (prep_for (N:transcription))):2,	(N:factor (conj_and (N:transcription))):2,	(N:factor (prep_in (N:transcription))):2,	(N:factor (conj_and (N:transcription)) (nn (N:transcription))):2,	(N:factor (dep (N:transcription))):2,	(N:factor (rcmod (N:transcription))):2]
[(N:b (nn (N:kappa))):293,	(N:b (amod (N:kappa))):2]
[(N:cell (prep_in (N:blood))):1,	(N:cell (prep_from (N:blood))):2,	(N:cell (nn (N:blood))):195]
[(N:cell (nn (N:t))):2326,	(N:cell (conj_or (N:t))):1,	(N:cell (conj_or (N:t)) (nn (N:t))):1,	(N:cell (prep_of (N:t))):2,	(N:cell):5057]
[(N:alpha (nn (N:b))):126,	(N:alpha (appos (N:b))):2]
[(N:activation (nn (N:b))):333,	(N:activation (prep_of (N:b))):20,	(N:activation (conj_or (N:b))):2]
[(N:gene (nn (N:class))):91,	(N:gene (prep_such_as (N:class))):2]
[(N:alpha (amod (N:tumor))):10,	(N:alpha (nn (N:tumor))):49]
[(N:acid (nn (N:amino))):147,	(N:acid (dep (N:amino))):2,	(N:acid (amod (N:amino))):4]
[(N:type (nn (N:cell))):281,	(N:type (prep_of (N:cell))):12,	(N:type (amod (N:cell))):2,	(N:type (prep_on (N:cell))):2,	(N:type (conj_and (N:cell))):2,	(N:type (nn (N:cell)) (prep_including (N:cell))):2]
[(N:c (nn (N:kinase))):141,	(N:c (conj_and (N:kinase))):2,	(N:c (conj_and (N:kinase)) (nn (N:kinase))):8,	(N:c (conj_or (N:kinase)) (nn (N:kinase))):2]
[(N:receptor (nn (N:glucocorticoid))):364,	(N:receptor (prep_by (N:glucocorticoid))):2,	(N:receptor (nn (N:glucocorticoid)) (prep_by (N:glucocorticoid))):4]
[(N:protein (nn (N:binding))):170,	(N:protein (conj_and (N:binding))):2]
[(N:activity (nn (N:promoter))):340,	(N:activity (prep_of (N:promoter))):89,	(N:activity (prep_from (N:promoter))):2,	(N:activity (prep_between (N:promoter))):2,	(N:activity (poss (N:promoter))):2,	(N:activity (nn (N:promoter)) (prep_of (N:promoter))):2]
[(N:activation (nn (N:t))):218,	(N:activation (amod (N:t))):2]
[(N:expression (nn (N:gene)) (prep_of (N:gene))):6,	(N:expression (appos (N:gene))):4,	(N:expression (prep_from (N:gene))):4,	(N:expression (appos (N:gene)) (prep_of (N:gene))):2,	(N:expression (nn (N:gene)) (prep_for (N:gene))):2,	(N:expression (nn (N:gene))):1099,	(N:expression (prep_of (N:gene))):508,	(N:expression (dep (N:gene))):4]
[(N:kinase (nn (N:protein))):176,	(N:kinase (conj_and (N:protein))):1,	(N:kinase (conj_and (N:protein)) (nn (N:protein))):2]
[(N:protein (nn (N:virus))):60,	(N:protein (prep_of (N:virus))):10,	(N:protein (prep_from (N:virus))):2]
[(N:transduction (nn (N:signal))):170,	(N:transduction (prep_of (N:signal))):6]
[(N:gene (nn (N:reporter))):132,	(N:gene (prep_as (N:reporter))):2,	(N:gene (dep (N:reporter))):2]
[(N:gene (nn (N:receptor))):96,	(N:gene (dep (N:receptor))):2,	(N:gene (conj_and (N:receptor))):2,	(N:gene (conj_than (N:receptor))):2]
[(N:activity (nn (N:binding))):380,	(N:activity (conj_and (N:binding))):2]
[(N:receptor (prep_on (N:cell))):10,	(N:receptor (prep_per (N:cell))):6,	(N:receptor (prep_from (N:cell))):2,	(N:receptor (nn (N:cell))):110,	(N:receptor (prep_in (N:cell))):14]
[(N:alpha (nn (N:receptor))):61,	(N:alpha (appos (N:receptor))):2,	(N:alpha (conj_and (N:receptor))):2,	(N:alpha (dep (N:receptor)) (nn (N:receptor))):2,	(N:alpha (conj_and (N:receptor)) (nn (N:receptor))):4]
[(N:+ (nn (N:ca2))):80,	(N:+ (appos (N:ca2))):2]
[(N:product (nn (N:gene))):150,	(N:product (prep_of (N:gene))):20]
[(N:site (amod (V:bind))):205,	(N:site (rcmod (V:bind))):6,	(N:site (amod (V:bind)) (conj_and (V:bind))):2]
[(N:activity (nn (N:kinase))):122,	(N:activity (prep_of (N:kinase))):8,	(N:activity (prep_including (N:kinase))):2]
[(N:cell (nn (N:leukemia))):146,	(N:cell (prep_of (N:leukemia))):4]
[(N:vector (prep_for (N:expression))):2,	(N:vector (nn (N:expression))):88]
[(N:cell (amod (V:activate)) (nn (N:factor))):113,	(N:cell (amod (V:activate)) (appos (N:factor)) (nn (N:factor))):4,	(N:cell (amod (V:activate)) (conj_and (N:factor)) (nn (N:factor))):2]
[(N:transcription (prep_of (N:gene))):210,	(N:transcription (nn (N:gene))):304,	(N:transcription (prep_from (N:gene))):8]
[(V:investigate (nsubj (PRP:we))):308,	(V:study (nsubj (PRP:we))):150,	(V:examine (nsubj (PRP:we))):256,	(V:analyze (nsubj (PRP:we))):136]
[(N:domain (nn (N:binding))):90,	(N:domain (prep_by (N:binding))):2]
[(V:have (dobj (N:effect))):326,	(V:have (prep_on (N:effect))):2,	(V:have (nsubj (N:effect))):2,	(V:have (conj_only (N:effect))):2,	(V:have (prep_through (N:effect))):2]
[(N:expression (nn (N:class))):48,	(N:expression (prep_of (N:class))):6]
[(N:pu (num (CD:.1))):178,	(N:pu (dep (CD:.1))):8]
[(N:b (nn (N:factor) (N:kappa))):118,	(N:b (appos (N:factor)) (nn (N:kappa))):2]
[(N:site (nn (N:b))):145,	(N:site (appos (N:b)) (nn (N:b))):2,	(N:site (appos (N:b))):2]
[(N:cell (amod (V:activate)) (nn (N:t))):174,	(N:cell (amod (V:activate))):58,	(N:cell (partmod (V:activate))):10,	(N:cell (nn (N:t)) (partmod (V:activate))):6,	(N:cell (rcmod (V:activate))):2]
[(N:growth (nn (N:cell)) (prep_of (N:cell))):4,	(N:growth (prep_of (N:cell (nn (N:t))))):2,	(N:growth (prep_of (N:cell))):35,	(N:growth (nn (N:cell))):113,	(N:growth (prep_in (N:cell (nn (N:t))))):2]
[(N:pathway (nn (N:signal))):72,	(N:pathway (prep_for (N:signal))):2]
[(N:element (nn (N:response))):186,	(N:element (prep_in (N:response))):2]
[(N:gene (nn (N:alpha))):58,	(N:gene (prep_by (N:alpha))):2]
[(V:bind (rel (WDT:that))):110,	(V:bind (nsubj (WDT:that))):62]
[(V:regulate (nsubjpass (WDT:that))):6,	(V:control (nsubjpass (WDT:that))):4,	(V:regulate (rel (WDT:that))):76,	(V:control (nsubj (WDT:that))):22,	(V:control (rel (WDT:that))):30,	(V:regulate (nsubj (WDT:that))):30]
[(V:bind (nsubj (WDT:which))):56,	(V:bind (rel (WDT:which))):54]
[(N:family (nn (N:factor))):68,	(N:family (prep_of (N:factor (nn (N:transcription))))):87,	(N:family (nn (N:factor)) (prep_of (N:factor (nn (N:transcription))))):6,	(N:family (appos (N:factor))):2,	(N:family (prep_of (N:factor))):10,	(N:family (appos (N:factor (nn (N:transcription))))):2,	(N:family (nsubj (N:factor))):2]
[(N:member (nn (N:family))):134,	(N:member (prep_of (N:family))):158,	(N:member (dep (N:family))):2]
[(N:role (amod (J:critical))):76,	(N:role (amod (J:essential))):32]
[(N:activity (nn (N:b))):124,	(N:activity (prep_of (N:b))):2]
[(N:death (nn (N:cell))):136,	(N:death (prep_in (N:cell (nn (N:t))))):4,	(N:death (nn (N:cell)) (prep_in (N:cell (nn (N:t))))):4,	(N:death (prep_of (N:cell))):1,	(N:death (nn (N:cell)) (prep_of (N:cell))):2,	(N:death (prep_in (N:cell))):1,	(N:death (nn (N:cell)) (prep_in (N:cell))):2]
[(N:domain (nn (N:activation))):86,	(N:domain (conj_and (N:activation))):2]
[(N:patient (nn (N:cancer))):48,	(N:patient (prep_with (N:cancer))):28]
[(N:cycle (nn (N:cell))):120,	(N:cycle (prep_in (N:cell))):2]
[(N:2d3 (nn (CD:1,25))):102,	(N:2d3 (num (CD:1,25))):12]
[(N:synthesis (nn (N:protein))):94,	(N:synthesis (prep_of (N:protein))):14]
[(N:alpha (conj_and (N:factor)) (nn (N:tumor))):1,	(N:alpha (nn (N:factor) (N:tumor))):96,	(N:alpha (conj_and (N:factor)) (nn (N:factor) (N:tumor))):2]
[(J:= (nsubj (N:p))):98,	(J:= (dobj (N:p))):2]
[(N:replication (nn (N:virus))):66,	(N:replication (prep_of (N:virus))):4]
[(N:pathway (nn (N:signaling))):270,	(N:pathway (nn (N:transduction))):18,	(N:pathway (prep_on (N:signaling))):2,	(N:pathway (prep_of (N:signaling))):2]
[(N:expression (prep_including (N:alpha))):2,	(N:expression (nn (N:alpha))):68,	(N:expression (prep_of (N:alpha))):16,	(N:expression (appos (N:alpha))):2]
[(N:infection (nn (N:hiv-1))):71,	(N:infection (prep_with (N:hiv-1))):6,	(N:infection (nn (N:hiv) (N:hiv-1))):2,	(N:infection (nn (N:hiv))):70]
[(N:development (nn (N:cell))):99,	(N:development (prep_of (N:cell))):14,	(N:development (prep_of (N:cell (nn (N:t))))):4,	(N:development (prep_into (N:cell))):2,	(N:development (prep_in (N:cell))):1,	(N:development (prep_into (N:cell (nn (N:t))))):2,	(N:development (prep_in (N:cell (nn (N:t))))):2,	(N:development (nn (N:cell)) (prep_including (N:cell))):2,	(N:development (nn (N:cell)) (prep_in (N:cell))):2]
[(N:cell (nn (N:nk))):130,	(N:cell (conj_and (N:nk)) (nn (N:t))):4]
[(N:binding (prep_on (N:dna))):2,	(N:binding (prep_of (N:dna))):2,	(N:binding (nn (N:dna))):192,	(N:binding (prep_to (N:dna))):18]
[(N:gene (nn (N:cytokine))):52,	(N:gene (nsubj (N:cytokine))):2,	(N:gene (prep_including (N:cytokine))):2,	(N:gene (rcmod (N:cytokine))):2,	(N:gene (prep_such_as (N:cytokine))):2,	(N:gene (prep_by (N:cytokine))):2]
[(N:pattern (nn (N:expression))):64,	(N:pattern (prep_of (N:expression))):32]
[(N:number (prep_of (N:receptor))):40,	(N:number (nn (N:receptor))):24,	(N:number (conj_and (N:receptor))):2]
[(N:proliferation (prep_in (N:cell))):2,	(N:proliferation (nn (N:cell)) (prep_of (N:cell))):2,	(N:proliferation (nn (N:cell))):190,	(N:proliferation (prep_of (N:cell))):31,	(N:proliferation (prep_of (N:cell (nn (N:t))))):18]
[(N:adhesion (nn (N:cell))):56,	(N:adhesion (prep_of (N:cell))):14,	(N:adhesion (prep_with (N:cell))):2,	(N:adhesion (prep_to (N:cell))):2]
[(N:cd4 (conj_+ (N:cell (nn (N:t))))):61,	(N:cd4 (conj_+ (N:cell))):16,	(N:cd4 (conj_+ (N:cell (nn (N:t)))) (dep (N:cell (nn (N:t))))):2,	(N:cd4 (nn (N:cell))):2]
[(N:type (num (CD:1))):24,	(N:type (appos (CD:1))):2]
[(N:mouse (amod (J:transgenic))):126,	(N:mouse (rcmod (J:transgenic))):2]
[(N:cell (amod (J:peripheral)) (nn (N:blood))):234,	(N:cell (amod (J:peripheral)) (prep_from (N:blood))):4,	(N:cell (amod (J:peripheral)) (prep_in (N:blood))):2]
[(N:acetate (nn (N:phorbol))):68,	(N:13-acetate (nn (N:phorbol))):6,	(N:13-acetate (amod (N:phorbol))):4]
[(N:alpha (nn (N:i))):8,	(N:alpha (conj_and (N:i))):2]
[(N:lipopolysaccharide (appos (N:lp))):92,	(N:lipopolysaccharide (conj_or (N:lp))):2,	(N:lipopolysaccharide (dep (N:lp))):14]
[(N:factor (nn (N:b) (N:transcription))):50,	(N:factor (nn (N:b))):10,	(N:factor (nn (N:transcription)) (nsubj (N:b))):2,	(N:factor (dep (N:b))):2]
[(N:site (nn (N:kappa))):26,	(N:motif (nn (N:kappa))):32,	(N:site (amod (N:kappa))):2]
[(N:population (nn (N:cell))):48,	(N:population (prep_of (N:cell))):14,	(N:population (appos (N:cell))):1,	(N:population (prep_of (N:cell (nn (N:t))))):4,	(N:population (appos (N:cell)) (nn (N:cell))):2,	(N:population (conj_negcc (N:cell))):2]
[(N:accumulation (nn (N:b))):6,	(N:expression (prep_involving (N:b))):2,	(N:expression (nn (N:b))):32]
[(N:clone (nn (N:cell))):64,	(N:clone (prep_from (N:cell))):2,	(N:clone (prep_of (N:cell))):6]
[(N:cell (nn (N:hl-60))):94,	(N:cell (prep_including (N:hl-60))):2]
[(N:gene (partmod (V:encode))):90,	(N:gene (rcmod (V:encode))):14,	(N:gene (dep (V:encode))):2]
[(N:' (num (CD:5))):84,	(N:' (dep (CD:5))):32]
[(N:cell (amod (J:peripheral)) (nn (N:t))):36,	(N:cell (amod (J:peripheral))):6,	(N:cell (amod (J:peripheral)) (conj_or (N:t)) (nn (N:t))):2]
[(N:subunit (nn (N:b))):40,	(N:subunit (conj_and (N:b))):2]
[(V:have (dobj (N:role))):58,	(V:have (prep_for (N:role))):4]
[(N:activation (appos (N:nfkappab))):2,	(N:activation (nn (N:e2f))):2,	(N:activation (appos (N:nf-kappab))):2,	(N:activation (prep_of (N:e2f))):2,	(N:activation (nn (N:nf-kappab))):218,	(N:activation (prep_of (N:nfkappab))):16,	(N:activation (nn (N:nf-kb))):6,	(N:activation (prep_of (N:nf-kappab))):90,	(N:activation (nn (N:nfkappab))):16,	(N:activation (prep_of (N:nf-kb))):6,	(N:activation (prep_such_as (N:nf-kappab))):2]
[(N:activity (nn (N:nfkappab))):18,	(N:activity (nn (N:nf-kappab))):64,	(N:activity (prep_of (N:nf-kappab))):14,	(N:activity (nn (N:e2f))):20,	(N:activity (nn (N:nf-kb))):6,	(N:activity (prep_of (N:e2f))):4,	(N:activity (prep_of (N:nfkappab))):2,	(N:activity (prep_of (N:nf-kb))):2]
[(N:level (dep (N:mrna))):2,	(N:level (nn (N:mrna)) (prep_to (N:mrna))):2,	(N:level (nn (N:mrna))):236,	(N:level (prep_of (N:mrna))):120,	(N:level (prep_to (N:mrna))):1]
[(V:activate (nsubjpass (N:b))):4,	(V:activate (dobj (N:b))):2]
[(N:activation (nn (N:lymphocyte))):46,	(N:activation (prep_in (N:lymphocyte))):6,	(N:activation (prep_of (N:lymphocyte))):34]
[(N:cell (nn (N:helum))):142,	(N:cell (conj_negcc (N:helum))):2]
[(N:response (prep_of (N:cell)) (prep_to (N:cell))):2,	(N:response (prep_in (N:cell (nn (N:t))))):2,	(N:response (prep_in (N:cell))):6,	(N:response (prep_of (N:cell))):17,	(N:response (nn (N:cell))):20,	(N:response (dep (N:cell (nn (N:t))))):2,	(N:response (prep_of (N:cell (nn (N:t))))):8]
[(V:demonstrate (nsubj (PRP:we))):488,	(V:confirm (nsubj (PRP:we))):18]
[(V:suggest (nsubjpass (N:role))):6,	(V:indicate (dobj (N:role))):14,	(V:suggest (dobj (N:role))):86,	(V:suggest (prep_given (N:role))):2,	(V:indicate (nsubjpass (N:role))):2,	(V:suggest (prep_unlike (N:role))):2]
[(N:apoptosis (prep_of (N:cell (nn (N:t))))):2,	(N:apoptosis (prep_in (N:cell))):24,	(N:apoptosis (nn (N:cell))):16,	(N:apoptosis (prep_in (N:cell (nn (N:t))))):8,	(N:apoptosis (prep_of (N:cell))):18,	(N:apoptosis (prep_on (N:cell))):2]
